Repository: QaiyoPlugins/Admin-Booster
Catalog: languages/qaiyo-admin-booster-*.po
Languages: de_de, es_es, fr_fr, hu_hu, it_it, ja, pl_pl, pt_pt, ru_ru, tr_tr

source: The complete Qaiyo plugin family — all built to the same quality standard.
de_de: Die komplette Qaiyo-Plugin-Familie — alle nach demselben Qualitätsstandard gebaut.
es_es: La familia completa de plugins Qaiyo — todos creados con el mismo estándar de calidad.
fr_fr: La famille complète des extensions Qaiyo — toutes conçues selon le même standard de qualité.
hu_hu: A teljes Qaiyo bővítmény-család — mind ugyanazzal a minőségi mércével készült.
it_it: L'intera famiglia di plugin Qaiyo — tutti realizzati con lo stesso standard di qualità.
ja: Qaiyo プラグインファミリー全体 — すべて同じ品質基準で作られています。
pl_pl: Kompletna rodzina wtyczek Qaiyo — wszystkie zbudowane według tego samego standardu jakości.
pt_pt: A família completa de plugins Qaiyo — todos construídos com o mesmo padrão de qualidade.
ru_ru: Полная линейка плагинов Qaiyo — все созданы по одному стандарту качества.
tr_tr: Tüm Qaiyo eklenti ailesi — hepsi aynı kalite standardında inşa edilmiştir.

source: Refresh list
de_de: Liste aktualisieren
es_es: Actualizar lista
fr_fr: Actualiser la liste
hu_hu: Lista frissítése
it_it: Aggiorna lista
ja: リストを更新
pl_pl: Odśwież listę
pt_pt: Atualizar lista
ru_ru: Обновить список
tr_tr: Listeyi yenile

source: Data from
de_de: Daten von
es_es: Datos de
fr_fr: Données de
hu_hu: Adatok forrása:
it_it: Dati da
ja: データ元：
pl_pl: Dane z
pt_pt: Dados de
ru_ru: Данные с
tr_tr: Veri kaynağı:

source: Active
de_de: Aktiv
es_es: Activo
fr_fr: Actif
hu_hu: Aktív
it_it: Attivo
ja: 有効
pl_pl: Aktywna
pt_pt: Ativo
ru_ru: Активен
tr_tr: Etkin

source: Installed
de_de: Installiert
es_es: Instalado
fr_fr: Installé
hu_hu: Telepítve
it_it: Installato
ja: インストール済み
pl_pl: Zainstalowana
pt_pt: Instalado
ru_ru: Установлен
tr_tr: Yüklü

source: Free Download
de_de: Kostenloser Download
es_es: Descarga gratuita
fr_fr: Téléchargement gratuit
hu_hu: Ingyenes letöltés
it_it: Download gratuito
ja: 無料ダウンロード
pl_pl: Bezpłatne pobieranie
pt_pt: Download gratuito
ru_ru: Бесплатно скачать
tr_tr: Ücretsiz İndir

source: Go Pro →
de_de: Auf Pro upgraden →
es_es: Hazte Pro →
fr_fr: Passer à Pro →
hu_hu: Válts Pro-ra →
it_it: Passa a Pro →
ja: Proへ →
pl_pl: Kup Pro →
pt_pt: Ir para Pro →
ru_ru: Перейти на Pro →
tr_tr: Pro'ya Geç →

source: All Qaiyo plugins are built by
de_de: Alle Qaiyo-Plugins stammen von
es_es: Todos los plugins de Qaiyo están desarrollados por
fr_fr: Toutes les extensions Qaiyo sont créées par
hu_hu: Minden Qaiyo bővítményt készít:
it_it: Tutti i plugin Qaiyo sono creati da
ja: すべての Qaiyo プラグインの作者：
pl_pl: Wszystkie wtyczki Qaiyo zostały stworzone przez
pt_pt: Todos os plugins Qaiyo são criados por
ru_ru: Все плагины Qaiyo созданы
tr_tr: Tüm Qaiyo eklentileri tarafından oluşturulmuştur:

source: Need help? Contact us at
de_de: Brauchst du Hilfe? Kontaktiere uns unter
es_es: ¿Necesitas ayuda? Escríbenos a
fr_fr: Besoin d'aide ? Contactez-nous à
hu_hu: Segítségre van szükséged? Írj nekünk:
it_it: Hai bisogno di aiuto? Contattaci a
ja: サポートが必要ですか？こちらまで：
pl_pl: Potrzebujesz pomocy? Napisz do nas:
pt_pt: Precisa de ajuda? Contacte-nos em
ru_ru: Нужна помощь? Напишите нам:
tr_tr: Yardıma mı ihtiyacınız var? Bize ulaşın:

source: version %1$s is available (you have %2$s).
de_de: Version %1$s ist verfügbar (du hast %2$s).
es_es: la versión %1$s está disponible (tienes la %2$s).
fr_fr: la version %1$s est disponible (vous avez %2$s).
hu_hu: %1$s verzió elérhető (neked %2$s van).
it_it: la versione %1$s è disponibile (hai %2$s).
ja: バージョン %1$s が利用可能です（現在: %2$s）。
pl_pl: wersja %1$s jest dostępna (masz %2$s).
pt_pt: a versão %1$s está disponível (tem %2$s).
ru_ru: доступна версия %1$s (у вас %2$s).
tr_tr: %1$s sürümü mevcut (sizde %2$s var).

source: View release →
de_de: Release ansehen →
es_es: Ver la versión →
fr_fr: Voir la version →
hu_hu: Kiadás megtekintése →
it_it: Vedi versione →
ja: リリースを見る →
pl_pl: Zobacz wydanie →
pt_pt: Ver versão →
ru_ru: Посмотреть релиз →
tr_tr: Sürümü gör →

source: An error occurred.
de_de: Ein Fehler ist aufgetreten.
es_es: Se ha producido un error.
fr_fr: Une erreur s'est produite.
hu_hu: Hiba történt.
it_it: Si è verificato un errore.
ja: エラーが発生しました。
pl_pl: Wystąpił błąd.
pt_pt: Ocorreu um erro.
ru_ru: Произошла ошибка.
tr_tr: Bir hata oluştu.

source: Bulk Create
de_de: Massen-Erstellung
es_es: Creación masiva
fr_fr: Création en masse
hu_hu: Tömeges létrehozás
it_it: Creazione in blocco
ja: 一括作成
pl_pl: Tworzenie zbiorcze
pt_pt: Criação em massa
ru_ru: Массовое создание
tr_tr: Toplu Oluşturma

source: Bulk create
de_de: Massen-Erstellung
es_es: Creación masiva
fr_fr: Création en masse
hu_hu: Tömeges létrehozás
it_it: Creazione in blocco
ja: 一括作成
pl_pl: Tworzenie zbiorcze
pt_pt: Criação em massa
ru_ru: Массовое создание
tr_tr: Toplu oluşturma

source: Create many pages or posts at once from a list of titles.
de_de: Erstelle viele Seiten oder Beiträge auf einmal aus einer Titelliste.
es_es: Crea muchas páginas o entradas a la vez a partir de una lista de títulos.
fr_fr: Créez plusieurs pages ou articles d'un coup à partir d'une liste de titres.
hu_hu: Sok oldal vagy bejegyzés létrehozása egyszerre egy címlistából.
it_it: Crea molte pagine o articoli in una volta da un elenco di titoli.
ja: タイトルの一覧から多数のページや投稿を一度に作成します。
pl_pl: Twórz wiele stron lub wpisów naraz z listy tytułów.
pt_pt: Crie muitas páginas ou artigos de uma vez a partir de uma lista de títulos.
ru_ru: Создавайте множество страниц или записей сразу из списка заголовков.
tr_tr: Bir başlık listesinden birçok sayfa veya yazıyı bir kerede oluşturun.

source: Create many pages or posts at once — one title per line. Indent with a Tab (or 2 spaces) to nest child pages.
de_de: Erstelle viele Seiten oder Beiträge auf einmal — ein Titel pro Zeile. Mit Tab (oder 2 Leerzeichen) einrücken, um untergeordnete Seiten zu verschachteln.
es_es: Crea muchas páginas o entradas a la vez — un título por línea. Sangra con un tabulador (o 2 espacios) para anidar páginas hijas.
fr_fr: Créez plusieurs pages ou articles d'un coup — un titre par ligne. Indentez avec une tabulation (ou 2 espaces) pour imbriquer des pages enfants.
hu_hu: Hozz létre sok oldalt vagy bejegyzést egyszerre — soronként egy cím. Behúzással (Tab vagy 2 szóköz) aloldalakat ágyazhatsz be.
it_it: Crea molte pagine o articoli in una volta — un titolo per riga. Indenta con un Tab (o 2 spazi) per annidare pagine figlie.
ja: 多数のページや投稿を一度に作成 — 1 行に 1 タイトル。Tab（または半角スペース 2 つ）でインデントすると子ページにネストします。
pl_pl: Twórz wiele stron lub wpisów naraz — jeden tytuł na wiersz. Wcięcie tabulatorem (lub 2 spacjami) zagnieżdża strony podrzędne.
pt_pt: Crie muitas páginas ou artigos de uma vez — um título por linha. Use Tab (ou 2 espaços) para aninhar páginas-filho.
ru_ru: Создавайте множество страниц или записей сразу — по одному заголовку в строке. Сделайте отступ табом (или 2 пробелами), чтобы вложить дочерние страницы.
tr_tr: Birçok sayfa veya yazıyı bir kerede oluşturun — her satıra bir başlık. Alt sayfaları iç içe yerleştirmek için Tab (veya 2 boşluk) ile girinti yapın.

source: You do not have permission to create any content types.
de_de: Du hast keine Berechtigung, Inhaltstypen zu erstellen.
es_es: No tienes permiso para crear ningún tipo de contenido.
fr_fr: Vous n'avez pas l'autorisation de créer de types de contenu.
hu_hu: Nincs jogosultságod semmilyen tartalomtípus létrehozására.
it_it: Non hai il permesso di creare alcun tipo di contenuto.
ja: コンテンツタイプを作成する権限がありません。
pl_pl: Nie masz uprawnień do tworzenia żadnych typów treści.
pt_pt: Não tem permissão para criar nenhum tipo de conteúdo.
ru_ru: У вас нет прав на создание никаких типов контента.
tr_tr: Hiçbir içerik türü oluşturma izniniz yok.

source: What to create
de_de: Was erstellt werden soll
es_es: Qué crear
fr_fr: Que créer
hu_hu: Mit hozzunk létre
it_it: Cosa creare
ja: 作成する内容
pl_pl: Co utworzyć
pt_pt: O que criar
ru_ru: Что создать
tr_tr: Ne oluşturulacak

source: Content type
de_de: Inhaltstyp
es_es: Tipo de contenido
fr_fr: Type de contenu
hu_hu: Tartalomtípus
it_it: Tipo di contenuto
ja: コンテンツタイプ
pl_pl: Typ treści
pt_pt: Tipo de conteúdo
ru_ru: Тип контента
tr_tr: İçerik türü

source: Status
es_es: Estado
fr_fr: Statut
hu_hu: Állapot
it_it: Stato
ja: ステータス
pt_pt: Estado
ru_ru: Статус
tr_tr: Durum

source: Draft
de_de: Entwurf
es_es: Borrador
fr_fr: Brouillon
hu_hu: Piszkozat
it_it: Bozza
ja: 下書き
pl_pl: Szkic
pt_pt: Rascunho
ru_ru: Черновик
tr_tr: Taslak

source: Published
de_de: Veröffentlicht
es_es: Publicado
fr_fr: Publié
hu_hu: Közzétéve
it_it: Pubblicato
ja: 公開済み
pl_pl: Opublikowano
pt_pt: Publicado
ru_ru: Опубликовано
tr_tr: Yayımlandı

source: Pending review
de_de: Ausstehende Überprüfung
es_es: Pendiente de revisión
fr_fr: En attente de relecture
hu_hu: Jóváhagyásra vár
it_it: In attesa di revisione
ja: レビュー待ち
pl_pl: Oczekuje na recenzję
pt_pt: Pendente de revisão
ru_ru: На рассмотрении
tr_tr: İnceleme bekliyor

source: Private
de_de: Privat
es_es: Privado
fr_fr: Privé
hu_hu: Privát
it_it: Privato
ja: 非公開
pl_pl: Prywatne
pt_pt: Privado
ru_ru: Личное
tr_tr: Özel

source: Parent page
de_de: Übergeordnete Seite
es_es: Página superior
fr_fr: Page parente
hu_hu: Szülő oldal
it_it: Pagina genitore
ja: 親ページ
pl_pl: Strona nadrzędna
pt_pt: Página-mãe
ru_ru: Родительская страница
tr_tr: Üst sayfa

source: Top-level parent for the whole batch. Only applies to hierarchical types (e.g. Pages).
de_de: Übergeordnetes Element der obersten Ebene für den ganzen Stapel. Gilt nur für hierarchische Typen (z. B. Seiten).
es_es: Elemento superior de primer nivel para todo el lote. Solo se aplica a tipos jerárquicos (p. ej. Páginas).
fr_fr: Parent de premier niveau pour tout le lot. Ne s'applique qu'aux types hiérarchiques (par ex. Pages).
hu_hu: A teljes köteg felső szintű szülője. Csak hierarchikus típusoknál (pl. Oldalak) érvényes.
it_it: Genitore di primo livello per l'intero lotto. Si applica solo ai tipi gerarchici (es. Pagine).
ja: バッチ全体の最上位の親。階層型タイプ（例：ページ）にのみ適用されます。
pl_pl: Rodzic najwyższego poziomu dla całej partii. Dotyczy tylko typów hierarchicznych (np. Strony).
pt_pt: Página-mãe de nível superior para todo o lote. Aplica-se apenas a tipos hierárquicos (ex.: Páginas).
ru_ru: Родитель верхнего уровня для всей партии. Применяется только к иерархическим типам (например, страницы).
tr_tr: Tüm grup için en üst düzey üst öğe. Yalnızca hiyerarşik türlere uygulanır (ör. Sayfalar).

source: — None (top level) —
de_de: — Keine (oberste Ebene) —
es_es: — Ninguna (primer nivel) —
fr_fr: — Aucune (premier niveau) —
hu_hu: — Nincs (felső szint) —
it_it: — Nessuna (primo livello) —
ja: — なし（最上位）—
pl_pl: — Brak (najwyższy poziom) —
pt_pt: — Nenhuma (nível superior) —
ru_ru: — Нет (верхний уровень) —
tr_tr: — Yok (en üst düzey) —

source: Titles — one per line
de_de: Titel — einer pro Zeile
es_es: Títulos — uno por línea
fr_fr: Titres — un par ligne
hu_hu: Címek — soronként egy
it_it: Titoli — uno per riga
ja: タイトル — 1 行に 1 つ
pl_pl: Tytuły — jeden na wiersz
pt_pt: Títulos — um por linha
ru_ru: Заголовки — по одному в строке
tr_tr: Başlıklar — her satıra bir tane

source: Up to %d items per batch. Indent a line with a Tab (or 2 spaces) to make it a child of the line above.
de_de: Bis zu %d Einträge pro Stapel. Rücke eine Zeile mit Tab (oder 2 Leerzeichen) ein, um sie der Zeile darüber unterzuordnen.
es_es: Hasta %d elementos por lote. Sangra una línea con un tabulador (o 2 espacios) para convertirla en hija de la línea anterior.
fr_fr: Jusqu'à %d éléments par lot. Indentez une ligne avec une tabulation (ou 2 espaces) pour en faire un enfant de la ligne au-dessus.
hu_hu: Kötegenként legfeljebb %d elem. Egy sort Tabbal (vagy 2 szóközzel) behúzva a fölötte lévő sor gyermeke lesz.
it_it: Fino a %d elementi per lotto. Indenta una riga con un Tab (o 2 spazi) per renderla figlia della riga sopra.
ja: 1 バッチあたり最大 %d 件。Tab（または半角スペース 2 つ）で行をインデントすると、上の行の子になります。
pl_pl: Do %d elementów na partię. Wcięcie wiersza tabulatorem (lub 2 spacjami) czyni go podrzędnym wobec wiersza powyżej.
pt_pt: Até %d itens por lote. Indente uma linha com Tab (ou 2 espaços) para a tornar filha da linha acima.
ru_ru: До %d элементов на партию. Сделайте отступ строки табом (или 2 пробелами), чтобы сделать её дочерней к строке выше.
tr_tr: Grup başına en fazla %d öğe. Bir satırı üstteki satırın alt öğesi yapmak için Tab (veya 2 boşluk) ile girinti yapın.

source: Create items
de_de: Einträge erstellen
es_es: Crear elementos
fr_fr: Créer les éléments
hu_hu: Elemek létrehozása
it_it: Crea elementi
ja: 項目を作成
pl_pl: Utwórz elementy
pt_pt: Criar itens
ru_ru: Создать элементы
tr_tr: Öğeleri oluştur

source: %d non-empty line(s) ready to create.
de_de: %d nicht leere Zeile(n) bereit zur Erstellung.
es_es: %d línea(s) no vacía(s) listas para crear.
fr_fr: %d ligne(s) non vide(s) prête(s) à créer.
hu_hu: %d nem üres sor készen áll a létrehozásra.
it_it: %d riga/righe non vuote pronte da creare.
ja: 空でない %d 行を作成する準備ができました。
pl_pl: %d niepustych wierszy gotowych do utworzenia.
pt_pt: %d linha(s) não vazia(s) prontas para criar.
ru_ru: %d непустых строк готовы к созданию.
tr_tr: Oluşturulmaya hazır %d boş olmayan satır.

source: You are not allowed to create that content type.
de_de: Du darfst diesen Inhaltstyp nicht erstellen.
es_es: No tienes permiso para crear ese tipo de contenido.
fr_fr: Vous n'êtes pas autorisé à créer ce type de contenu.
hu_hu: Nincs jogosultságod létrehozni ezt a tartalomtípust.
it_it: Non hai il permesso di creare quel tipo di contenuto.
ja: そのコンテンツタイプを作成する権限がありません。
pl_pl: Nie masz uprawnień do tworzenia tego typu treści.
pt_pt: Não tem permissão para criar esse tipo de conteúdo.
ru_ru: У вас нет прав создавать этот тип контента.
tr_tr: Bu içerik türünü oluşturma izniniz yok.

source: Unknown or unsupported content type.
de_de: Unbekannter oder nicht unterstützter Inhaltstyp.
es_es: Tipo de contenido desconocido o no compatible.
fr_fr: Type de contenu inconnu ou non pris en charge.
hu_hu: Ismeretlen vagy nem támogatott tartalomtípus.
it_it: Tipo di contenuto sconosciuto o non supportato.
ja: 不明またはサポートされていないコンテンツタイプです。
pl_pl: Nieznany lub nieobsługiwany typ treści.
pt_pt: Tipo de conteúdo desconhecido ou não suportado.
ru_ru: Неизвестный или неподдерживаемый тип контента.
tr_tr: Bilinmeyen veya desteklenmeyen içerik türü.

source: %d item(s) created.
de_de: %d Eintrag/Einträge erstellt.
es_es: %d elemento(s) creado(s).
fr_fr: %d élément(s) créé(s).
hu_hu: %d elem létrehozva.
it_it: %d elemento/i creato/i.
ja: %d 件の項目を作成しました。
pl_pl: Utworzono %d elementów.
pt_pt: %d item(ns) criado(s).
ru_ru: Создано элементов: %d.
tr_tr: %d öğe oluşturuldu.

source: %d item(s) could not be created.
de_de: %d Eintrag/Einträge konnten nicht erstellt werden.
es_es: No se pudieron crear %d elemento(s).
fr_fr: %d élément(s) n'ont pas pu être créés.
hu_hu: %d elemet nem sikerült létrehozni.
it_it: Impossibile creare %d elemento/i.
ja: %d 件の項目を作成できませんでした。
pl_pl: Nie udało się utworzyć %d elementów.
pt_pt: Não foi possível criar %d item(ns).
ru_ru: Не удалось создать элементов: %d.
tr_tr: %d öğe oluşturulamadı.

source: View the list →
de_de: Liste ansehen →
es_es: Ver la lista →
fr_fr: Voir la liste →
hu_hu: Lista megtekintése →
it_it: Vedi l'elenco →
ja: リストを見る →
pl_pl: Zobacz listę →
pt_pt: Ver a lista →
ru_ru: Посмотреть список →
tr_tr: Listeyi gör →

source: No items were created. Add at least one non-empty title.
de_de: Es wurden keine Einträge erstellt. Füge mindestens einen nicht leeren Titel hinzu.
es_es: No se creó ningún elemento. Añade al menos un título no vacío.
fr_fr: Aucun élément créé. Ajoutez au moins un titre non vide.
hu_hu: Nem jött létre elem. Adj meg legalább egy nem üres címet.
it_it: Nessun elemento creato. Aggiungi almeno un titolo non vuoto.
ja: 項目は作成されませんでした。空でないタイトルを少なくとも 1 つ追加してください。
pl_pl: Nie utworzono żadnych elementów. Dodaj co najmniej jeden niepusty tytuł.
pt_pt: Não foram criados itens. Adicione pelo menos um título não vazio.
ru_ru: Элементы не созданы. Добавьте хотя бы один непустой заголовок.
tr_tr: Hiçbir öğe oluşturulmadı. En az bir boş olmayan başlık ekleyin.

source: Updates
de_de: Aktualisierungen
es_es: Actualizaciones
fr_fr: Mises à jour
hu_hu: Frissítések
it_it: Aggiornamenti
ja: 更新
pl_pl: Aktualizacje
pt_pt: Atualizações
ru_ru: Обновления
tr_tr: Güncellemeler

source: Update center widget
es_es: Widget de centro de actualizaciones
fr_fr: Widget centre de mises à jour
hu_hu: Frissítés-központ widget
it_it: Widget centro aggiornamenti
ja: 更新センターウィジェット
pl_pl: Widżet centrum aktualizacji
pt_pt: Widget de centro de atualizações
ru_ru: Виджет центра обновлений
tr_tr: Güncelleme merkezi bileşeni

source: A dashboard widget to update plugins and themes in one place.
de_de: Ein Dashboard-Widget, um Plugins und Themes an einem Ort zu aktualisieren.
es_es: Un widget del escritorio para actualizar plugins y temas en un solo lugar.
fr_fr: Un widget de tableau de bord pour mettre à jour extensions et thèmes au même endroit.
hu_hu: Vezérlőpult widget a pluginek és sablonok egy helyen történő frissítéséhez.
it_it: Un widget della bacheca per aggiornare plugin e temi in un unico posto.
ja: プラグインとテーマを一か所で更新できるダッシュボードウィジェット。
pl_pl: Widżet kokpitu do aktualizacji wtyczek i motywów w jednym miejscu.
pt_pt: Um widget do painel para atualizar plugins e temas num só lugar.
ru_ru: Виджет консоли для обновления плагинов и тем в одном месте.
tr_tr: Eklentileri ve temaları tek bir yerden güncellemek için bir pano bileşeni.

source: Update all (%d)
de_de: Alle aktualisieren (%d)
es_es: Actualizar todo (%d)
fr_fr: Tout mettre à jour (%d)
hu_hu: Összes frissítése (%d)
it_it: Aggiorna tutto (%d)
ja: すべて更新 (%d)
pl_pl: Zaktualizuj wszystko (%d)
pt_pt: Atualizar tudo (%d)
ru_ru: Обновить все (%d)
tr_tr: Tümünü güncelle (%d)

source: Update
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Mettre à jour
hu_hu: Frissítés
it_it: Aggiorna
ja: 更新
pl_pl: Zaktualizuj
pt_pt: Atualizar
ru_ru: Обновить
tr_tr: Güncelle

source: Updating…
de_de: Wird aktualisiert…
es_es: Actualizando…
fr_fr: Mise à jour…
hu_hu: Frissítés…
it_it: Aggiornamento…
ja: 更新中…
pl_pl: Aktualizowanie…
pt_pt: A atualizar…
ru_ru: Обновление…
tr_tr: Güncelleniyor…

source: Updated
de_de: Aktualisiert
es_es: Actualizado
fr_fr: Mis à jour
hu_hu: Frissítve
it_it: Aggiornato
ja: 更新しました
pl_pl: Zaktualizowano
pt_pt: Atualizado
ru_ru: Обновлено
tr_tr: Güncellendi

source: Update failed
de_de: Aktualisierung fehlgeschlagen
es_es: Error en la actualización
fr_fr: Échec de la mise à jour
hu_hu: A frissítés sikertelen
it_it: Aggiornamento non riuscito
ja: 更新に失敗しました
pl_pl: Aktualizacja nie powiodła się
pt_pt: A atualização falhou
ru_ru: Не удалось обновить
tr_tr: Güncelleme başarısız

source: Check again
de_de: Erneut prüfen
es_es: Comprobar de nuevo
fr_fr: Vérifier à nouveau
hu_hu: Keresés újra
it_it: Controlla di nuovo
ja: 再確認
pl_pl: Sprawdź ponownie
pt_pt: Verificar novamente
ru_ru: Проверить снова
tr_tr: Tekrar denetle

source: Checking…
de_de: Wird geprüft…
es_es: Comprobando…
fr_fr: Vérification…
hu_hu: Keresés…
it_it: Controllo…
ja: 確認中…
pl_pl: Sprawdzanie…
pt_pt: A verificar…
ru_ru: Проверка…
tr_tr: Denetleniyor…

source: Everything is up to date
de_de: Alles ist aktuell
es_es: Todo está actualizado
fr_fr: Tout est à jour
hu_hu: Minden naprakész
it_it: È tutto aggiornato
ja: すべて最新です
pl_pl: Wszystko jest aktualne
pt_pt: Está tudo atualizado
ru_ru: Все обновлено
tr_tr: Her şey güncel

source: Theme
es_es: Tema
fr_fr: Thème
hu_hu: Sablon
it_it: Tema
ja: テーマ
pl_pl: Motyw
pt_pt: Tema
ru_ru: Тема
tr_tr: Tema

source: Details
es_es: Detalles
fr_fr: Détails
hu_hu: Részletek
it_it: Dettagli
ja: 詳細
pl_pl: Szczegóły
pt_pt: Detalhes
ru_ru: Подробнее
tr_tr: Ayrıntılar

source: Changelog for %s
de_de: Änderungsprotokoll für %s
es_es: Registro de cambios de %s
fr_fr: Journal des modifications de %s
hu_hu: %s változásnaplója
it_it: Changelog di %s
ja: %s の変更履歴
pl_pl: Lista zmian dla %s
pt_pt: Registo de alterações de %s
ru_ru: Список изменений %s
tr_tr: %s için değişiklik günlüğü

source: You are not allowed to update plugins.
de_de: Du darfst keine Plugins aktualisieren.
es_es: No tienes permiso para actualizar plugins.
fr_fr: Vous n'êtes pas autorisé à mettre à jour les extensions.
hu_hu: Nincs jogosultságod pluginek frissítésére.
it_it: Non hai i permessi per aggiornare i plugin.
ja: プラグインを更新する権限がありません。
pl_pl: Nie masz uprawnień do aktualizacji wtyczek.
pt_pt: Não tem permissão para atualizar plugins.
ru_ru: У вас нет прав для обновления плагинов.
tr_tr: Eklentileri güncelleme izniniz yok.

source: You are not allowed to update themes.
de_de: Du darfst keine Themes aktualisieren.
es_es: No tienes permiso para actualizar temas.
fr_fr: Vous n'êtes pas autorisé à mettre à jour les thèmes.
hu_hu: Nincs jogosultságod sablonok frissítésére.
it_it: Non hai i permessi per aggiornare i temi.
ja: テーマを更新する権限がありません。
pl_pl: Nie masz uprawnień do aktualizacji motywów.
pt_pt: Não tem permissão para atualizar temas.
ru_ru: У вас нет прав для обновления тем.
tr_tr: Temaları güncelleme izniniz yok.

source: You are not allowed to check for updates.
de_de: Du darfst nicht nach Updates suchen.
es_es: No tienes permiso para buscar actualizaciones.
fr_fr: Vous n'êtes pas autorisé à rechercher des mises à jour.
hu_hu: Nincs jogosultságod frissítést keresni.
it_it: Non hai i permessi per controllare gli aggiornamenti.
ja: 更新を確認する権限がありません。
pl_pl: Nie masz uprawnień do sprawdzania aktualizacji.
pt_pt: Não tem permissão para procurar atualizações.
ru_ru: У вас нет прав для проверки обновлений.
tr_tr: Güncellemeleri kontrol etme izniniz yok.

source: No update is available for this plugin.
de_de: Für dieses Plugin ist keine Aktualisierung verfügbar.
es_es: No hay actualización disponible para este plugin.
fr_fr: Aucune mise à jour n'est disponible pour cette extension.
hu_hu: Ehhez a pluginhez nincs elérhető frissítés.
it_it: Nessun aggiornamento disponibile per questo plugin.
ja: このプラグインに利用可能な更新はありません。
pl_pl: Brak dostępnej aktualizacji dla tej wtyczki.
pt_pt: Não há atualização disponível para este plugin.
ru_ru: Для этого плагина нет доступных обновлений.
tr_tr: Bu eklenti için güncelleme yok.

source: No update is available for this theme.
de_de: Für dieses Theme ist keine Aktualisierung verfügbar.
es_es: No hay actualización disponible para este tema.
fr_fr: Aucune mise à jour n'est disponible pour ce thème.
hu_hu: Ehhez a sablonhoz nincs elérhető frissítés.
it_it: Nessun aggiornamento disponibile per questo tema.
ja: このテーマに利用可能な更新はありません。
pl_pl: Brak dostępnej aktualizacji dla tego motywu.
pt_pt: Não há atualização disponível para este tema.
ru_ru: Для этой темы нет доступных обновлений.
tr_tr: Bu tema için güncelleme yok.
