Repository: QaiyoPlugins/Admin-Booster
Catalog: languages/qaiyo-admin-booster-*.po
Languages: de_de, es_es, fr_fr, hu_hu, it_it, ja, pl_pl, pt_pt, ru_ru, tr_tr

source: When a plugin or theme update breaks the site, WordPress only emails a one-time recovery link — once a day, and never on multisite. If that email is lost, you are locked out. Safe Mode gives you a link you save now, before anything goes wrong.
de_de: Wenn ein Plugin- oder Theme-Update die Website lahmlegt, schickt WordPress nur einen einmaligen Wiederherstellungslink per E-Mail — einmal pro Tag und auf Multisite nie. Geht diese E-Mail verloren, bist du ausgesperrt. Der abgesicherte Modus gibt dir einen Link, den du jetzt speicherst, bevor etwas schiefgeht.
es_es: Cuando una actualización de plugin o tema rompe el sitio, WordPress solo envía por correo un enlace de recuperación de un solo uso: una vez al día y nunca en multisitio. Si ese correo se pierde, te quedas fuera. El modo seguro te da un enlace que guardas ahora, antes de que algo falle.
fr_fr: Quand une mise à jour d'extension ou de thème casse le site, WordPress n'envoie par e-mail qu'un lien de récupération à usage unique — une fois par jour, et jamais en multisite. Si cet e-mail se perd, vous êtes bloqué. Le mode sans échec vous donne un lien à enregistrer maintenant, avant tout problème.
hu_hu: Ha egy plugin- vagy témafrissítés elrontja az oldalt, a WordPress csak egy egyszeri helyreállító linket küld e-mailben — naponta egyszer, multisite-on pedig soha. Ha ez az e-mail elvész, kizárod magad. A Biztonsági mód egy olyan linket ad, amit most, még a baj előtt elmenthetsz.
it_it: Quando un aggiornamento di plugin o tema rompe il sito, WordPress invia solo un link di ripristino monouso via email — una volta al giorno, e mai in multisito. Se quell'email va persa, resti chiuso fuori. La modalità sicura ti dà un link da salvare adesso, prima che qualcosa vada storto.
ja: プラグインやテーマの更新でサイトが壊れると、WordPress は 1 回限りの復旧リンクをメールで送るだけです — 1 日 1 回、マルチサイトでは送信されません。そのメールを見失うと締め出されます。セーフモードなら、問題が起きる前に今保存しておけるリンクが手に入ります。
pl_pl: Gdy aktualizacja wtyczki lub motywu zepsuje witrynę, WordPress wysyła e-mailem tylko jednorazowy link odzyskiwania — raz dziennie, a w multisite wcale. Jeśli ten e-mail zginie, nie masz dostępu. Tryb awaryjny daje link, który zapiszesz teraz, zanim coś się zepsuje.
pt_pt: Quando uma atualização de plugin ou tema estraga o site, o WordPress só envia por e-mail uma ligação de recuperação única — uma vez por dia, e nunca em multisite. Se esse e-mail se perder, fica sem acesso. O modo de segurança dá-lhe uma ligação para guardar já, antes de algo correr mal.
ru_ru: Если обновление плагина или темы сломало сайт, WordPress присылает лишь одноразовую ссылку восстановления по e-mail — раз в сутки, а в мультисайте никогда. Если письмо потерялось, доступа нет. Безопасный режим даёт ссылку, которую можно сохранить сейчас, пока всё работает.
tr_tr: Bir eklenti ya da tema güncellemesi siteyi bozduğunda WordPress yalnızca tek kullanımlık bir kurtarma bağlantısını e-postayla gönderir — günde bir kez ve çoklu sitede hiç. O e-posta kaybolursa dışarıda kalırsınız. Güvenli Mod, bir şey ters gitmeden önce şimdi kaydedebileceğiniz bir bağlantı verir.

source: Only a network administrator can manage Safe Mode.
de_de: Nur ein Netzwerk-Administrator kann den abgesicherten Modus verwalten.
es_es: Solo un administrador de la red puede gestionar el modo seguro.
fr_fr: Seul un administrateur du réseau peut gérer le mode sans échec.
hu_hu: A Biztonsági módot csak hálózati adminisztrátor kezelheti.
it_it: Solo un amministratore di rete può gestire la modalità sicura.
ja: セーフモードを管理できるのはネットワーク管理者だけです。
pl_pl: Trybem awaryjnym może zarządzać tylko administrator sieci.
pt_pt: Só um administrador da rede pode gerir o modo de segurança.
ru_ru: Управлять безопасным режимом может только администратор сети.
tr_tr: Güvenli Mod'u yalnızca bir ağ yöneticisi yönetebilir.

source: Safe Mode is off. Turn on “Safe Mode link” on the Modules tab and save to get your link.
de_de: Der abgesicherte Modus ist aus. Aktiviere „Link zum abgesicherten Modus” im Tab Module und speichere, um deinen Link zu erhalten.
es_es: El modo seguro está desactivado. Activa «Enlace de modo seguro» en la pestaña Módulos y guarda para obtener tu enlace.
fr_fr: Le mode sans échec est désactivé. Activez « Lien du mode sans échec » dans l'onglet Modules et enregistrez pour obtenir votre lien.
hu_hu: A Biztonsági mód ki van kapcsolva. Kapcsold be a „Biztonsági mód link” modult a Modulok fülön, és ments, hogy megkapd a linkedet.
it_it: La modalità sicura è disattivata. Attiva «Link della modalità sicura» nella scheda Moduli e salva per ottenere il tuo link.
ja: セーフモードはオフです。「モジュール」タブで「セーフモードのリンク」をオンにして保存すると、リンクが表示されます。
pl_pl: Tryb awaryjny jest wyłączony. Włącz „Link do trybu awaryjnego” na karcie Moduły i zapisz, aby otrzymać link.
pt_pt: O modo de segurança está desligado. Ative «Ligação do modo de segurança» no separador Módulos e guarde para obter a sua ligação.
ru_ru: Безопасный режим выключен. Включите «Ссылка безопасного режима» на вкладке «Модули» и сохраните, чтобы получить ссылку.
tr_tr: Güvenli Mod kapalı. Bağlantınızı almak için Modüller sekmesinde „Güvenli Mod bağlantısı” seçeneğini açıp kaydedin.

source: The Safe Mode file could not be installed.
de_de: Die Datei des abgesicherten Modus konnte nicht installiert werden.
es_es: No se pudo instalar el archivo del modo seguro.
fr_fr: Le fichier du mode sans échec n'a pas pu être installé.
hu_hu: A Biztonsági mód fájlját nem sikerült telepíteni.
it_it: Impossibile installare il file della modalità sicura.
ja: セーフモードのファイルをインストールできませんでした。
pl_pl: Nie udało się zainstalować pliku trybu awaryjnego.
pt_pt: Não foi possível instalar o ficheiro do modo de segurança.
ru_ru: Не удалось установить файл безопасного режима.
tr_tr: Güvenli Mod dosyası yüklenemedi.

source: Copied
de_de: Kopiert
es_es: Copiado
fr_fr: Copié
hu_hu: Másolva
it_it: Copiato
ja: コピーしました
pl_pl: Skopiowano
pt_pt: Copiado
ru_ru: Скопировано
tr_tr: Kopyalandı

source: Copy
de_de: Kopieren
es_es: Copiar
fr_fr: Copier
hu_hu: Másolás
it_it: Copia
ja: コピー
pl_pl: Kopiuj
pt_pt: Copiar
ru_ru: Копировать
tr_tr: Kopyala

source: When the site is broken
de_de: Wenn die Website kaputt ist
es_es: Cuando el sitio no funciona
fr_fr: Quand le site est cassé
hu_hu: Ha az oldal elromlott
it_it: Quando il sito è rotto
ja: サイトが壊れたとき
pl_pl: Gdy witryna nie działa
pt_pt: Quando o site estiver avariado
ru_ru: Если сайт сломался
tr_tr: Site bozulduğunda

source: Go to Plugins and deactivate the plugin that was just updated (or switch themes under Appearance).
de_de: Gehe zu Plugins und deaktiviere das gerade aktualisierte Plugin (oder wechsle das Theme unter Design).
es_es: Ve a Plugins y desactiva el plugin que se acaba de actualizar (o cambia de tema en Apariencia).
fr_fr: Allez dans Extensions et désactivez l'extension qui vient d'être mise à jour (ou changez de thème dans Apparence).
hu_hu: Menj a Bővítményekhez, és kapcsold ki azt a plugint, amit épp frissítettél (vagy válts témát a Megjelenés alatt).
it_it: Vai su Plugin e disattiva il plugin appena aggiornato (oppure cambia tema in Aspetto).
ja: 「プラグイン」を開き、更新したばかりのプラグインを無効化します（または「外観」でテーマを切り替えます）。
pl_pl: Przejdź do Wtyczek i wyłącz właśnie zaktualizowaną wtyczkę (albo zmień motyw w Wyglądzie).
pt_pt: Vá a Plugins e desative o plugin que acabou de ser atualizado (ou mude de tema em Aspeto).
ru_ru: Перейдите в «Плагины» и деактивируйте только что обновлённый плагин (или смените тему во «Внешнем виде»).
tr_tr: Eklentiler'e gidin ve az önce güncellenen eklentiyi devre dışı bırakın (ya da Görünüm'den tema değiştirin).

source: Create a new link
de_de: Neuen Link erstellen
es_es: Crear un enlace nuevo
fr_fr: Créer un nouveau lien
hu_hu: Új link létrehozása
it_it: Crea un nuovo link
ja: 新しいリンクを作成
pl_pl: Utwórz nowy link
pt_pt: Criar uma nova ligação
ru_ru: Создать новую ссылку
tr_tr: Yeni bağlantı oluştur

source: When
de_de: Wann
es_es: Cuándo
fr_fr: Quand
hu_hu: Mikor
it_it: Quando
ja: 日時
pl_pl: Kiedy
pt_pt: Quando
ru_ru: Когда
tr_tr: Ne zaman

source: IP address
de_de: IP-Adresse
es_es: Dirección IP
fr_fr: Adresse IP
hu_hu: IP-cím
it_it: Indirizzo IP
ja: IP アドレス
pl_pl: Adres IP
pt_pt: Endereço IP
ru_ru: IP-адрес
tr_tr: IP adresi

source: Browser
es_es: Navegador
fr_fr: Navigateur
hu_hu: Böngésző
ja: ブラウザー
pl_pl: Przeglądarka
pt_pt: Navegador
ru_ru: Браузер
tr_tr: Tarayıcı

source: Could not remove the Safe Mode file from the mu-plugins folder.
de_de: Die Datei des abgesicherten Modus konnte nicht aus dem Ordner mu-plugins entfernt werden.
es_es: No se pudo quitar el archivo del modo seguro de la carpeta mu-plugins.
fr_fr: Impossible de retirer le fichier du mode sans échec du dossier mu-plugins.
hu_hu: Nem sikerült eltávolítani a Biztonsági mód fájlját a mu-plugins mappából.
it_it: Impossibile rimuovere il file della modalità sicura dalla cartella mu-plugins.
ja: mu-plugins フォルダーからセーフモードのファイルを削除できませんでした。
pl_pl: Nie udało się usunąć pliku trybu awaryjnego z folderu mu-plugins.
pt_pt: Não foi possível remover o ficheiro do modo de segurança da pasta mu-plugins.
ru_ru: Не удалось удалить файл безопасного режима из папки mu-plugins.
tr_tr: Güvenli Mod dosyası mu-plugins klasöründen kaldırılamadı.

source: File changes are disabled on this site (DISALLOW_FILE_MODS), so the Safe Mode file cannot be installed.
de_de: Dateiänderungen sind auf dieser Website deaktiviert (DISALLOW_FILE_MODS), daher kann die Datei des abgesicherten Modus nicht installiert werden.
es_es: Los cambios de archivos están desactivados en este sitio (DISALLOW_FILE_MODS), así que no se puede instalar el archivo del modo seguro.
fr_fr: Les modifications de fichiers sont désactivées sur ce site (DISALLOW_FILE_MODS) : le fichier du mode sans échec ne peut pas être installé.
hu_hu: Ezen az oldalon le vannak tiltva a fájlmódosítások (DISALLOW_FILE_MODS), ezért a Biztonsági mód fájlja nem telepíthető.
it_it: Le modifiche ai file sono disattivate su questo sito (DISALLOW_FILE_MODS), quindi il file della modalità sicura non può essere installato.
ja: このサイトではファイルの変更が無効化されている（DISALLOW_FILE_MODS）ため、セーフモードのファイルをインストールできません。
pl_pl: Zmiany plików są w tej witrynie wyłączone (DISALLOW_FILE_MODS), więc nie można zainstalować pliku trybu awaryjnego.
pt_pt: As alterações de ficheiros estão desativadas neste site (DISALLOW_FILE_MODS), por isso o ficheiro do modo de segurança não pode ser instalado.
ru_ru: Изменение файлов на этом сайте отключено (DISALLOW_FILE_MODS), поэтому файл безопасного режима установить нельзя.
tr_tr: Bu sitede dosya değişiklikleri devre dışı (DISALLOW_FILE_MODS), bu yüzden Güvenli Mod dosyası yüklenemez.

source: Admin Booster cannot write to %s on this server, so Safe Mode could not be installed.
de_de: Admin Booster kann auf diesem Server nicht in %s schreiben, daher konnte der abgesicherte Modus nicht installiert werden.
es_es: Admin Booster no puede escribir en %s en este servidor, así que no se pudo instalar el modo seguro.
fr_fr: Admin Booster ne peut pas écrire dans %s sur ce serveur : le mode sans échec n'a pas pu être installé.
hu_hu: Az Admin Booster nem tud írni ezen a szerveren ide: %s, ezért a Biztonsági mód nem telepíthető.
it_it: Admin Booster non può scrivere in %s su questo server, quindi non è stato possibile installare la modalità sicura.
ja: Admin Booster はこのサーバーで %s に書き込めないため、セーフモードをインストールできませんでした。
pl_pl: Admin Booster nie może zapisywać w %s na tym serwerze, więc nie udało się zainstalować trybu awaryjnego.
pt_pt: O Admin Booster não consegue escrever em %s neste servidor, por isso não foi possível instalar o modo de segurança.
ru_ru: Admin Booster не может записывать в %s на этом сервере, поэтому безопасный режим не установлен.
tr_tr: Admin Booster bu sunucuda %s konumuna yazamıyor, bu yüzden Güvenli Mod yüklenemedi.

source: You are not allowed to do that.
de_de: Dazu hast du keine Berechtigung.
es_es: No tienes permiso para hacer eso.
fr_fr: Vous n'êtes pas autorisé à faire cela.
hu_hu: Ehhez nincs jogosultságod.
it_it: Non hai i permessi per farlo.
ja: その操作を行う権限がありません。
pl_pl: Nie masz uprawnień do tej operacji.
pt_pt: Não tem permissão para fazer isso.
ru_ru: У вас нет прав на это действие.
tr_tr: Bunu yapma izniniz yok.

source: Safe Mode is on — no plugins are running for you, and a default theme stands in for yours.
de_de: Der abgesicherte Modus ist an — für dich läuft kein Plugin, und ein Standard-Theme ersetzt deins.
es_es: El modo seguro está activado: para ti no se ejecuta ningún plugin y un tema predeterminado sustituye al tuyo.
fr_fr: Le mode sans échec est activé — aucune extension ne tourne pour vous, et un thème par défaut remplace le vôtre.
hu_hu: A Biztonsági mód be van kapcsolva — számodra egyetlen plugin sem fut, és egy alap téma helyettesíti a tiédet.
it_it: La modalità sicura è attiva: per te non gira alcun plugin e un tema predefinito sostituisce il tuo.
ja: セーフモードがオンです — あなたに対してはプラグインが一切動作せず、テーマは既定のテーマに置き換わっています。
pl_pl: Tryb awaryjny jest włączony — dla ciebie nie działa żadna wtyczka, a twój motyw zastępuje motyw domyślny.
pt_pt: O modo de segurança está ligado — para si não corre nenhum plugin e um tema predefinido substitui o seu.
ru_ru: Безопасный режим включён — для вас не работает ни один плагин, а вместо вашей темы используется стандартная.
tr_tr: Güvenli Mod açık — sizin için hiçbir eklenti çalışmıyor ve temanızın yerini varsayılan bir tema alıyor.

source: Go to Plugins
de_de: Zu den Plugins
es_es: Ir a Plugins
fr_fr: Aller aux extensions
hu_hu: Ugrás a Bővítményekhez
it_it: Vai ai Plugin
ja: プラグインへ
pl_pl: Przejdź do wtyczek
pt_pt: Ir para Plugins
ru_ru: Перейти к плагинам
tr_tr: Eklentilere git

source: Exit Safe Mode
de_de: Abgesicherten Modus verlassen
es_es: Salir del modo seguro
fr_fr: Quitter le mode sans échec
hu_hu: Kilépés a Biztonsági módból
it_it: Esci dalla modalità sicura
ja: セーフモードを終了
pl_pl: Wyjdź z trybu awaryjnego
pt_pt: Sair do modo de segurança
ru_ru: Выйти из безопасного режима
tr_tr: Güvenli Mod'dan çık

source: Your Safe Mode link
de_de: Dein Link zum abgesicherten Modus
es_es: Tu enlace de modo seguro
fr_fr: Votre lien du mode sans échec
hu_hu: A Biztonsági mód linked
it_it: Il tuo link della modalità sicura
ja: セーフモードのリンク
pl_pl: Twój link do trybu awaryjnego
pt_pt: A sua ligação do modo de segurança
ru_ru: Ваша ссылка безопасного режима
tr_tr: Güvenli Mod bağlantınız

source: Save this link now — it is shown only this once.
de_de: Speichere diesen Link jetzt — er wird nur dieses eine Mal angezeigt.
es_es: Guarda este enlace ahora: solo se muestra esta vez.
fr_fr: Enregistrez ce lien maintenant — il n'est affiché qu'une seule fois.
hu_hu: Mentsd el ezt a linket most — csak ez egyszer látható.
it_it: Salva questo link adesso: viene mostrato solo questa volta.
ja: 今すぐこのリンクを保存してください — 表示されるのは今回だけです。
pl_pl: Zapisz ten link teraz — jest pokazywany tylko ten jeden raz.
pt_pt: Guarde esta ligação agora — só é mostrada desta vez.
ru_ru: Сохраните эту ссылку сейчас — она показывается только один раз.
tr_tr: Bu bağlantıyı şimdi kaydedin — yalnızca bu kez gösterilir.

source: For security, only a fingerprint of the key is stored, so the link cannot be displayed again. If you lose it, create a new one.
de_de: Aus Sicherheitsgründen wird nur ein Fingerabdruck des Schlüssels gespeichert, daher kann der Link nicht erneut angezeigt werden. Wenn du ihn verlierst, erstelle einen neuen.
es_es: Por seguridad solo se guarda una huella de la clave, así que el enlace no se puede volver a mostrar. Si lo pierdes, crea uno nuevo.
fr_fr: Par sécurité, seule une empreinte de la clé est conservée : le lien ne peut pas être réaffiché. Si vous le perdez, créez-en un nouveau.
hu_hu: Biztonsági okból csak a kulcs ujjlenyomatát tároljuk, ezért a link nem jeleníthető meg újra. Ha elveszíted, hozz létre újat.
it_it: Per sicurezza viene salvata solo un'impronta della chiave, quindi il link non può essere mostrato di nuovo. Se lo perdi, creane uno nuovo.
ja: 安全のため鍵のフィンガープリントのみを保存するので、リンクを再表示することはできません。紛失した場合は新しく作成してください。
pl_pl: Ze względów bezpieczeństwa przechowywany jest tylko odcisk klucza, więc linku nie da się pokazać ponownie. Jeśli go zgubisz, utwórz nowy.
pt_pt: Por segurança, só é guardada uma impressão digital da chave, por isso a ligação não pode ser mostrada de novo. Se a perder, crie uma nova.
ru_ru: В целях безопасности хранится только отпечаток ключа, поэтому ссылку нельзя показать снова. Если потеряете её, создайте новую.
tr_tr: Güvenlik için yalnızca anahtarın parmak izi saklanır; bu yüzden bağlantı yeniden gösterilemez. Kaybederseniz yenisini oluşturun.

source: Put it in your password manager, next to this site’s login. It is useless if you only look for it after the site is down.
de_de: Lege ihn in deinen Passwort-Manager, neben die Zugangsdaten dieser Website. Er nützt nichts, wenn du ihn erst suchst, nachdem die Website ausgefallen ist.
es_es: Guárdalo en tu gestor de contraseñas, junto al acceso de este sitio. No sirve de nada si solo lo buscas cuando el sitio ya se ha caído.
fr_fr: Placez-le dans votre gestionnaire de mots de passe, à côté des identifiants de ce site. Il ne sert à rien si vous ne le cherchez qu'une fois le site en panne.
hu_hu: Tedd a jelszókezelődbe, az oldal belépési adatai mellé. Semmit nem ér, ha csak azután keresed elő, hogy az oldal leállt.
it_it: Mettilo nel tuo gestore di password, accanto all'accesso di questo sito. Non serve a nulla se lo cerchi solo quando il sito è già fuori uso.
ja: パスワードマネージャーの、このサイトのログイン情報の隣に保存してください。サイトが落ちてから探すのでは役に立ちません。
pl_pl: Zapisz go w menedżerze haseł, obok danych logowania do tej witryny. Na nic się nie zda, jeśli zaczniesz go szukać dopiero po awarii.
pt_pt: Coloque-a no seu gestor de palavras-passe, junto ao acesso deste site. Não serve de nada se só a procurar depois de o site ir abaixo.
ru_ru: Сохраните её в менеджере паролей рядом с доступом к этому сайту. От неё нет пользы, если искать её уже после падения сайта.
tr_tr: Parola yöneticinize, bu sitenin giriş bilgilerinin yanına koyun. Site çöktükten sonra aramaya başlarsanız işe yaramaz.

source: A link is active — created on %1$s by %2$s. It cannot be shown again; if nobody saved it, create a new one.
de_de: Ein Link ist aktiv — erstellt am %1$s von %2$s. Er kann nicht erneut angezeigt werden; falls ihn niemand gespeichert hat, erstelle einen neuen.
es_es: Hay un enlace activo, creado el %1$s por %2$s. No se puede volver a mostrar; si nadie lo guardó, crea uno nuevo.
fr_fr: Un lien est actif — créé le %1$s par %2$s. Il ne peut pas être réaffiché ; si personne ne l'a enregistré, créez-en un nouveau.
hu_hu: Van aktív link — létrehozva: %1$s, létrehozó: %2$s. Nem jeleníthető meg újra; ha senki nem mentette el, hozz létre újat.
it_it: C'è un link attivo, creato il %1$s da %2$s. Non può essere mostrato di nuovo; se nessuno l'ha salvato, creane uno nuovo.
ja: 有効なリンクがあります — %1$s に %2$s が作成。再表示はできません。誰も保存していなければ新しく作成してください。
pl_pl: Link jest aktywny — utworzony %1$s przez %2$s. Nie można go pokazać ponownie; jeśli nikt go nie zapisał, utwórz nowy.
pt_pt: Há uma ligação ativa — criada em %1$s por %2$s. Não pode ser mostrada de novo; se ninguém a guardou, crie uma nova.
ru_ru: Ссылка активна — создана %1$s пользователем %2$s. Показать её снова нельзя; если никто её не сохранил, создайте новую.
tr_tr: Etkin bir bağlantı var — %1$s tarihinde %2$s tarafından oluşturuldu. Yeniden gösterilemez; kimse kaydetmediyse yenisini oluşturun.

source: There is no active link — Safe Mode cannot be entered. Create one and save it.
de_de: Es gibt keinen aktiven Link — der abgesicherte Modus ist nicht erreichbar. Erstelle einen und speichere ihn.
es_es: No hay ningún enlace activo: no se puede entrar en modo seguro. Crea uno y guárdalo.
fr_fr: Aucun lien actif — impossible d'entrer en mode sans échec. Créez-en un et enregistrez-le.
hu_hu: Nincs aktív link — Biztonsági módba nem lehet belépni. Hozz létre egyet, és mentsd el.
it_it: Nessun link attivo: non è possibile entrare in modalità sicura. Creane uno e salvalo.
ja: 有効なリンクがないため、セーフモードに入れません。作成して保存してください。
pl_pl: Brak aktywnego linku — nie można wejść w tryb awaryjny. Utwórz go i zapisz.
pt_pt: Não há nenhuma ligação ativa — não é possível entrar no modo de segurança. Crie uma e guarde-a.
ru_ru: Активной ссылки нет — войти в безопасный режим нельзя. Создайте её и сохраните.
tr_tr: Etkin bağlantı yok — Güvenli Mod'a girilemez. Bir tane oluşturup kaydedin.

source: The current link and any open Safe Mode session stop working immediately.
de_de: Der aktuelle Link und alle offenen Sitzungen im abgesicherten Modus funktionieren sofort nicht mehr.
es_es: El enlace actual y cualquier sesión abierta de modo seguro dejan de funcionar de inmediato.
fr_fr: Le lien actuel et toute session ouverte en mode sans échec cessent immédiatement de fonctionner.
hu_hu: A jelenlegi link és minden nyitott Biztonsági mód munkamenet azonnal megszűnik működni.
it_it: Il link attuale e le sessioni aperte in modalità sicura smettono subito di funzionare.
ja: 現在のリンクと開いているセーフモードのセッションはすぐに無効になります。
pl_pl: Obecny link i otwarte sesje trybu awaryjnego natychmiast przestaną działać.
pt_pt: A ligação atual e qualquer sessão aberta do modo de segurança deixam de funcionar de imediato.
ru_ru: Текущая ссылка и все открытые сеансы безопасного режима сразу перестанут работать.
tr_tr: Mevcut bağlantı ve açık Güvenli Mod oturumları hemen çalışmaz hâle gelir.
