Repository: QaiyoPlugins/Admin-Booster
Catalog: languages/qaiyo-admin-booster-*.po
Languages: de_de, es_es, fr_fr, hu_hu, it_it, ja, pl_pl, pt_pt, ru_ru, tr_tr

source: This server has per-directory PHP settings (.user.ini) switched off, so the limit can only be raised by your host.
de_de: Auf diesem Server sind verzeichnisweise PHP-Einstellungen (.user.ini) abgeschaltet, daher kann nur dein Hoster das Limit erhöhen.
es_es: Este servidor tiene desactivados los ajustes PHP por directorio (.user.ini), así que solo tu alojamiento puede aumentar el límite.
fr_fr: Les réglages PHP par dossier (.user.ini) sont désactivés sur ce serveur : seul votre hébergeur peut augmenter la limite.
hu_hu: Ezen a szerveren ki vannak kapcsolva a könyvtárankénti PHP-beállítások (.user.ini), ezért a limitet csak a tárhelyszolgáltató emelheti.
it_it: Su questo server le impostazioni PHP per cartella (.user.ini) sono disattivate, quindi solo il tuo hosting può aumentare il limite.
ja: このサーバーではディレクトリ単位の PHP 設定（.user.ini）が無効なため、上限の引き上げはホスティング会社にしかできません。
pl_pl: Na tym serwerze ustawienia PHP dla katalogów (.user.ini) są wyłączone, więc limit może podnieść tylko hosting.
pt_pt: Este servidor tem as definições PHP por diretório (.user.ini) desativadas, por isso só o seu alojamento pode aumentar o limite.
ru_ru: На этом сервере отключены настройки PHP для каталогов (.user.ini), поэтому поднять лимит может только хостинг.
tr_tr: Bu sunucuda dizin bazlı PHP ayarları (.user.ini) kapalı, bu yüzden sınırı yalnızca barındırma sağlayıcınız yükseltebilir.

source: This server runs PHP as “%s”, which does not read per-directory settings, so the limit can only be raised by your host.
de_de: Dieser Server betreibt PHP als „%s”, das keine verzeichnisweisen Einstellungen liest, daher kann nur dein Hoster das Limit erhöhen.
es_es: Este servidor ejecuta PHP como «%s», que no lee ajustes por directorio, así que solo tu alojamiento puede aumentar el límite.
fr_fr: Ce serveur exécute PHP en mode « %s », qui ne lit pas les réglages par dossier : seul votre hébergeur peut augmenter la limite.
hu_hu: Ez a szerver „%s” módban futtatja a PHP-t, ami nem olvas könyvtárankénti beállításokat, ezért a limitet csak a tárhelyszolgáltató emelheti.
it_it: Questo server esegue PHP come «%s», che non legge impostazioni per cartella, quindi solo il tuo hosting può aumentare il limite.
ja: このサーバーは PHP を「%s」として実行しており、ディレクトリ単位の設定を読み込まないため、上限の引き上げはホスティング会社にしかできません。
pl_pl: Ten serwer uruchamia PHP jako „%s”, który nie czyta ustawień katalogów, więc limit może podnieść tylko hosting.
pt_pt: Este servidor executa o PHP como «%s», que não lê definições por diretório, por isso só o seu alojamento pode aumentar o limite.
ru_ru: Этот сервер запускает PHP как «%s», который не читает настройки каталогов, поэтому поднять лимит может только хостинг.
tr_tr: Bu sunucu PHP'yi „%s” olarak çalıştırıyor ve dizin bazlı ayarları okumuyor; sınırı yalnızca barındırma sağlayıcınız yükseltebilir.

source: Admin Booster cannot write %s on this server, so the upload limit was not raised.
de_de: Admin Booster kann %s auf diesem Server nicht schreiben, daher wurde das Upload-Limit nicht erhöht.
es_es: Admin Booster no puede escribir %s en este servidor, así que el límite de subida no se aumentó.
fr_fr: Admin Booster ne peut pas écrire %s sur ce serveur : la limite de téléversement n'a pas été augmentée.
hu_hu: Az Admin Booster nem tudja írni ezen a szerveren: %s, ezért a feltöltési limit nem emelkedett.
it_it: Admin Booster non può scrivere %s su questo server, quindi il limite di caricamento non è stato aumentato.
ja: Admin Booster はこのサーバーで %s に書き込めないため、アップロード上限は引き上げられませんでした。
pl_pl: Admin Booster nie może zapisać %s na tym serwerze, więc limit przesyłania nie został podniesiony.
pt_pt: O Admin Booster não consegue escrever %s neste servidor, por isso o limite de carregamento não foi aumentado.
ru_ru: Admin Booster не может записать %s на этом сервере, поэтому лимит загрузки не был увеличен.
tr_tr: Admin Booster bu sunucuda %s dosyasına yazamıyor, bu yüzden yükleme sınırı yükseltilmedi.

source: Could not remove the upload limit from the server file.
de_de: Das Upload-Limit konnte nicht aus der Serverdatei entfernt werden.
es_es: No se pudo quitar el límite de subida del archivo del servidor.
fr_fr: Impossible de retirer la limite de téléversement du fichier serveur.
hu_hu: Nem sikerült eltávolítani a feltöltési limitet a szerver fájljából.
it_it: Impossibile rimuovere il limite di caricamento dal file del server.
ja: サーバーファイルからアップロード上限を削除できませんでした。
pl_pl: Nie udało się usunąć limitu przesyłania z pliku serwera.
pt_pt: Não foi possível remover o limite de carregamento do ficheiro do servidor.
ru_ru: Не удалось удалить лимит загрузки из файла сервера.
tr_tr: Yükleme sınırı sunucu dosyasından kaldırılamadı.

source: 0 = use the server limit. The server currently accepts files up to %s.
de_de: 0 = Server-Limit verwenden. Der Server akzeptiert derzeit Dateien bis %s.
es_es: 0 = usar el límite del servidor. El servidor acepta ahora archivos de hasta %s.
fr_fr: 0 = limite du serveur. Le serveur accepte actuellement des fichiers jusqu'à %s.
hu_hu: 0 = a szerver limitje. A szerver jelenleg legfeljebb %s méretű fájlokat fogad el.
it_it: 0 = usa il limite del server. Il server accetta attualmente file fino a %s.
ja: 0 = サーバーの上限を使用。サーバーは現在 %s までのファイルを受け付けます。
pl_pl: 0 = limit serwera. Serwer akceptuje obecnie pliki do %s.
pt_pt: 0 = usar o limite do servidor. O servidor aceita atualmente ficheiros até %s.
ru_ru: 0 = лимит сервера. Сейчас сервер принимает файлы до %s.
tr_tr: 0 = sunucu sınırını kullan. Sunucu şu anda %s boyutuna kadar dosya kabul ediyor.

source: Raise the server limit too
de_de: Auch das Server-Limit erhöhen
es_es: Aumentar también el límite del servidor
fr_fr: Augmenter aussi la limite du serveur
hu_hu: A szerver limitjét is emelje
it_it: Aumenta anche il limite del server
ja: サーバーの上限も引き上げる
pl_pl: Podnieś też limit serwera
pt_pt: Aumentar também o limite do servidor
ru_ru: Также поднять лимит сервера
tr_tr: Sunucu sınırını da yükselt

source: Server limit raised: uploads up to %s are accepted now.
de_de: Server-Limit erhöht: Uploads bis %s werden jetzt akzeptiert.
es_es: Límite del servidor aumentado: ahora se aceptan subidas de hasta %s.
fr_fr: Limite du serveur augmentée : les téléversements jusqu'à %s sont désormais acceptés.
hu_hu: Szerver limit megemelve: mostantól legfeljebb %s méretű feltöltés fogadható.
it_it: Limite del server aumentato: ora sono accettati caricamenti fino a %s.
ja: サーバー上限を引き上げました。現在 %s までのアップロードを受け付けます。
pl_pl: Limit serwera podniesiony: teraz akceptowane są pliki do %s.
pt_pt: Limite do servidor aumentado: agora são aceites carregamentos até %s.
ru_ru: Лимит сервера увеличен: теперь принимаются загрузки до %s.
tr_tr: Sunucu sınırı yükseltildi: artık %s boyutuna kadar yükleme kabul ediliyor.

source: The %1$s limit has been written. PHP picks it up within %2$s — reload this page to check.
de_de: Das Limit von %1$s wurde geschrieben. PHP übernimmt es innerhalb von %2$s — lade die Seite neu, um es zu prüfen.
es_es: Se ha escrito el límite de %1$s. PHP lo aplica en %2$s como máximo; recarga la página para comprobarlo.
fr_fr: La limite de %1$s a été écrite. PHP la prend en compte d'ici %2$s — rechargez la page pour vérifier.
hu_hu: A %1$s limit kiírva. A PHP %2$s belül érvényesíti — töltsd újra az oldalt az ellenőrzéshez.
it_it: Il limite di %1$s è stato scritto. PHP lo applica entro %2$s: ricarica la pagina per verificare.
ja: %1$s の上限を書き込みました。PHP は %2$s 以内に反映します — ページを再読み込みして確認してください。
pl_pl: Limit %1$s został zapisany. PHP zastosuje go w ciągu %2$s — odśwież stronę, aby sprawdzić.
pt_pt: O limite de %1$s foi escrito. O PHP aplica-o dentro de %2$s — recarregue a página para verificar.
ru_ru: Лимит %1$s записан. PHP применит его в течение %2$s — перезагрузите страницу для проверки.
tr_tr: %1$s sınırı yazıldı. PHP bunu %2$s içinde uygular — kontrol etmek için sayfayı yenileyin.

source: You set %1$s, but the server only accepts %2$s, so %2$s is what applies. Switch on “Raise the server limit too” and save.
de_de: Du hast %1$s eingestellt, der Server akzeptiert aber nur %2$s, daher gilt %2$s. Aktiviere „Auch das Server-Limit erhöhen” und speichere.
es_es: Has establecido %1$s, pero el servidor solo acepta %2$s, así que se aplica %2$s. Activa «Aumentar también el límite del servidor» y guarda.
fr_fr: Vous avez défini %1$s, mais le serveur n'accepte que %2$s : c'est donc %2$s qui s'applique. Activez « Augmenter aussi la limite du serveur » et enregistrez.
hu_hu: %1$s értéket állítottál be, de a szerver csak %2$s méretet fogad el, ezért %2$s érvényes. Kapcsold be „A szerver limitjét is emelje” opciót, és ments.
it_it: Hai impostato %1$s, ma il server accetta solo %2$s, quindi vale %2$s. Attiva «Aumenta anche il limite del server» e salva.
ja: %1$s に設定されていますが、サーバーは %2$s までしか受け付けないため %2$s が適用されます。「サーバーの上限も引き上げる」をオンにして保存してください。
pl_pl: Ustawiono %1$s, ale serwer akceptuje tylko %2$s, więc obowiązuje %2$s. Włącz „Podnieś też limit serwera” i zapisz.
pt_pt: Definiu %1$s, mas o servidor só aceita %2$s, por isso aplica-se %2$s. Ative «Aumentar também o limite do servidor» e guarde.
ru_ru: Вы указали %1$s, но сервер принимает только %2$s, поэтому действует %2$s. Включите «Также поднять лимит сервера» и сохраните.
tr_tr: %1$s olarak ayarladınız ancak sunucu yalnızca %2$s kabul ediyor, bu yüzden %2$s geçerli. „Sunucu sınırını da yükselt” seçeneğini açıp kaydedin.

source: You set %1$s, but the server only accepts %2$s, so %2$s is what applies. %3$s
de_de: Du hast %1$s eingestellt, der Server akzeptiert aber nur %2$s, daher gilt %2$s. %3$s
es_es: Has establecido %1$s, pero el servidor solo acepta %2$s, así que se aplica %2$s. %3$s
fr_fr: Vous avez défini %1$s, mais le serveur n'accepte que %2$s : c'est donc %2$s qui s'applique. %3$s
hu_hu: %1$s értéket állítottál be, de a szerver csak %2$s méretet fogad el, ezért %2$s érvényes. %3$s
it_it: Hai impostato %1$s, ma il server accetta solo %2$s, quindi vale %2$s. %3$s
ja: %1$s に設定されていますが、サーバーは %2$s までしか受け付けないため %2$s が適用されます。%3$s
pl_pl: Ustawiono %1$s, ale serwer akceptuje tylko %2$s, więc obowiązuje %2$s. %3$s
pt_pt: Definiu %1$s, mas o servidor só aceita %2$s, por isso aplica-se %2$s. %3$s
ru_ru: Вы указали %1$s, но сервер принимает только %2$s, поэтому действует %2$s. %3$s
tr_tr: %1$s olarak ayarladınız ancak sunucu yalnızca %2$s kabul ediyor, bu yüzden %2$s geçerli. %3$s

source: Only a network administrator can change the server limit.
de_de: Nur ein Netzwerk-Administrator kann das Server-Limit ändern.
es_es: Solo un administrador de la red puede cambiar el límite del servidor.
fr_fr: Seul un administrateur du réseau peut modifier la limite du serveur.
hu_hu: A szerver limitjét csak hálózati adminisztrátor módosíthatja.
it_it: Solo un amministratore di rete può cambiare il limite del server.
ja: サーバーの上限を変更できるのはネットワーク管理者だけです。
pl_pl: Limit serwera może zmienić tylko administrator sieci.
pt_pt: Só um administrador da rede pode alterar o limite do servidor.
ru_ru: Изменить лимит сервера может только администратор сети.
tr_tr: Sunucu sınırını yalnızca bir ağ yöneticisi değiştirebilir.

source: Your host has locked the upload limit for this site (php_admin_value), so no file inside WordPress can change it — only the host can raise it.
de_de: Dein Hoster hat das Upload-Limit dieser Website gesperrt (php_admin_value), daher kann keine Datei im WordPress-Ordner es ändern — nur der Hoster kann es erhöhen.
es_es: Tu alojamiento ha bloqueado el límite de subida de este sitio (php_admin_value), así que ningún archivo de la carpeta de WordPress puede cambiarlo; solo el alojamiento puede aumentarlo.
fr_fr: Votre hébergeur a verrouillé la limite de téléversement de ce site (php_admin_value) : aucun fichier du dossier WordPress ne peut la modifier, seul l'hébergeur peut l'augmenter.
hu_hu: A tárhelyszolgáltató lezárta ennek az oldalnak a feltöltési limitjét (php_admin_value), ezért a WordPress mappájában lévő fájlok nem módosíthatják — emelni csak a szolgáltató tudja.
it_it: Il tuo hosting ha bloccato il limite di caricamento di questo sito (php_admin_value), quindi nessun file nella cartella di WordPress può cambiarlo: solo l'hosting può aumentarlo.
ja: ホスティング会社がこのサイトのアップロード上限をロックしています（php_admin_value）。WordPress フォルダー内のファイルでは変更できず、引き上げられるのはホスティング会社だけです。
pl_pl: Hosting zablokował limit przesyłania tej witryny (php_admin_value), więc żaden plik w folderze WordPressa nie może go zmienić — podnieść go może tylko hosting.
pt_pt: O seu alojamento bloqueou o limite de carregamento deste site (php_admin_value), por isso nenhum ficheiro na pasta do WordPress o pode alterar — só o alojamento o pode aumentar.
ru_ru: Хостинг заблокировал лимит загрузки для этого сайта (php_admin_value), поэтому файлы в папке WordPress не могут его изменить — поднять его может только хостинг.
tr_tr: Barındırma sağlayıcınız bu sitenin yükleme sınırını kilitlemiş (php_admin_value); WordPress klasöründeki hiçbir dosya bunu değiştiremez, yalnızca sağlayıcı yükseltebilir.

source: No cPanel or FTP needed. PHP cannot change this limit while WordPress is running (not even from wp-config.php), so Admin Booster writes it into %s, which your server reads before each request. It can take a few minutes to apply. Switching this off removes the lines again.
de_de: Kein cPanel oder FTP nötig. PHP kann dieses Limit nicht ändern, während WordPress läuft (auch nicht über wp-config.php). Deshalb schreibt Admin Booster es in %s, das dein Server vor jeder Anfrage liest. Es kann einige Minuten dauern. Beim Abschalten werden die Zeilen wieder entfernt.
es_es: No necesitas cPanel ni FTP. PHP no puede cambiar este límite mientras WordPress está en marcha (ni siquiera desde wp-config.php), así que Admin Booster lo escribe en %s, que tu servidor lee antes de cada petición. Puede tardar unos minutos en aplicarse. Al desactivarlo, las líneas se eliminan.
fr_fr: Aucun cPanel ni FTP nécessaire. PHP ne peut pas modifier cette limite pendant que WordPress tourne (pas même via wp-config.php) : Admin Booster l'écrit donc dans %s, que votre serveur lit avant chaque requête. L'application peut prendre quelques minutes. En désactivant l'option, les lignes sont retirées.
hu_hu: Nem kell hozzá cPanel vagy FTP. A PHP ezt a limitet a WordPress futása közben nem tudja módosítani (a wp-config.php-ból sem), ezért az Admin Booster ide írja: %s — ezt a szerver minden kérés előtt beolvassa. Pár perc is lehet, mire érvénybe lép. Kikapcsolva a sorok újra törlődnek.
it_it: Non servono cPanel né FTP. PHP non può cambiare questo limite mentre WordPress è in esecuzione (nemmeno da wp-config.php), quindi Admin Booster lo scrive in %s, che il server legge prima di ogni richiesta. Possono servire alcuni minuti. Disattivando l'opzione le righe vengono rimosse.
ja: cPanel や FTP は不要です。WordPress の実行中に PHP はこの上限を変更できません（wp-config.php からも不可）。そのため Admin Booster は、サーバーが各リクエストの前に読み込む %s に書き込みます。反映まで数分かかることがあります。オフにすると行は削除されます。
pl_pl: Nie potrzeba cPanelu ani FTP. PHP nie może zmienić tego limitu podczas działania WordPressa (nawet z wp-config.php), więc Admin Booster zapisuje go w %s, który serwer czyta przed każdym żądaniem. Zastosowanie może potrwać kilka minut. Po wyłączeniu wiersze są usuwane.
pt_pt: Não é preciso cPanel nem FTP. O PHP não consegue alterar este limite enquanto o WordPress está a correr (nem a partir do wp-config.php), por isso o Admin Booster escreve-o em %s, que o servidor lê antes de cada pedido. Pode demorar alguns minutos a aplicar. Ao desativar, as linhas são removidas.
ru_ru: cPanel или FTP не нужны. PHP не может изменить этот лимит во время работы WordPress (даже из wp-config.php), поэтому Admin Booster записывает его в %s, который сервер читает перед каждым запросом. Применение может занять несколько минут. При отключении строки удаляются.
tr_tr: cPanel veya FTP gerekmez. PHP bu sınırı WordPress çalışırken değiştiremez (wp-config.php'den bile), bu yüzden Admin Booster bunu sunucunuzun her istekten önce okuduğu %s dosyasına yazar. Etkinleşmesi birkaç dakika sürebilir. Kapatınca satırlar kaldırılır.

source: The %1$s limit was written, but the server still applies only %2$s. This host does not read these settings from the WordPress folder. The details below show exactly how PHP runs here — if you contact your host, send them this list.
de_de: Das Limit von %1$s wurde geschrieben, aber der Server wendet weiterhin nur %2$s an. Dieser Hoster liest diese Einstellungen nicht aus dem WordPress-Ordner. Die Angaben unten zeigen genau, wie PHP hier läuft — schick diese Liste deinem Hoster, falls du ihn kontaktierst.
es_es: Se escribió el límite de %1$s, pero el servidor sigue aplicando solo %2$s. Este alojamiento no lee estos ajustes desde la carpeta de WordPress. Los detalles de abajo muestran exactamente cómo funciona PHP aquí; si contactas con tu alojamiento, envíales esta lista.
fr_fr: La limite de %1$s a été écrite, mais le serveur applique toujours seulement %2$s. Cet hébergeur ne lit pas ces réglages depuis le dossier WordPress. Les détails ci-dessous montrent précisément comment PHP fonctionne ici : envoyez cette liste à votre hébergeur si vous le contactez.
hu_hu: A %1$s limit ki lett írva, de a szerver továbbra is csak %2$s méretet alkalmaz. Ez a tárhely nem olvassa ezeket a beállításokat a WordPress mappából. Az alábbi adatok pontosan megmutatják, hogyan fut itt a PHP — ha a szolgáltatóhoz fordulsz, küldd el nekik ezt a listát.
it_it: Il limite di %1$s è stato scritto, ma il server applica ancora solo %2$s. Questo hosting non legge queste impostazioni dalla cartella di WordPress. I dettagli qui sotto mostrano esattamente come funziona PHP qui: se contatti l'hosting, invia loro questo elenco.
ja: %1$s の上限を書き込みましたが、サーバーは引き続き %2$s しか適用していません。このホスティングは WordPress フォルダーからこれらの設定を読み込みません。下の詳細にこのサーバーでの PHP の動作が正確に表示されます — ホスティング会社に問い合わせる際はこの一覧を送ってください。
pl_pl: Limit %1$s został zapisany, ale serwer nadal stosuje tylko %2$s. Ten hosting nie czyta tych ustawień z folderu WordPressa. Poniższe szczegóły pokazują dokładnie, jak działa tu PHP — jeśli kontaktujesz się z hostingiem, wyślij im tę listę.
pt_pt: O limite de %1$s foi escrito, mas o servidor continua a aplicar apenas %2$s. Este alojamento não lê estas definições a partir da pasta do WordPress. Os detalhes abaixo mostram exatamente como o PHP corre aqui — se contactar o alojamento, envie-lhes esta lista.
ru_ru: Лимит %1$s записан, но сервер по-прежнему применяет только %2$s. Этот хостинг не читает эти настройки из папки WordPress. Ниже точно показано, как здесь работает PHP — если будете писать в поддержку хостинга, отправьте им этот список.
tr_tr: %1$s sınırı yazıldı ancak sunucu hâlâ yalnızca %2$s uyguluyor. Bu barındırma bu ayarları WordPress klasöründen okumuyor. Aşağıdaki ayrıntılar PHP'nin burada tam olarak nasıl çalıştığını gösterir — sağlayıcınızla iletişime geçerseniz bu listeyi gönderin.

source: Server details
es_es: Detalles del servidor
fr_fr: Détails du serveur
hu_hu: Szerver adatai
it_it: Dettagli del server
ja: サーバーの詳細
pl_pl: Szczegóły serwera
pt_pt: Detalhes do servidor
ru_ru: Сведения о сервере
tr_tr: Sunucu ayrıntıları

source: Safe Mode
de_de: Abgesicherter Modus
es_es: Modo seguro
fr_fr: Mode sans échec
hu_hu: Biztonsági mód
it_it: Modalità sicura
ja: セーフモード
pl_pl: Tryb awaryjny
pt_pt: Modo de segurança
ru_ru: Безопасный режим
tr_tr: Güvenli Mod

source: Safe Mode link
de_de: Link zum abgesicherten Modus
es_es: Enlace de modo seguro
fr_fr: Lien du mode sans échec
hu_hu: Biztonsági mód link
it_it: Link della modalità sicura
ja: セーフモードのリンク
pl_pl: Link do trybu awaryjnego
pt_pt: Ligação do modo de segurança
ru_ru: Ссылка безопасного режима
tr_tr: Güvenli Mod bağlantısı

source: A secret link, saved in advance, that gets you back into wp-admin when a plugin or theme update breaks the site.
de_de: Ein vorab gespeicherter geheimer Link, mit dem du wieder in wp-admin kommst, wenn ein Plugin- oder Theme-Update die Website lahmlegt.
es_es: Un enlace secreto, guardado de antemano, que te devuelve a wp-admin cuando una actualización de plugin o tema rompe el sitio.
fr_fr: Un lien secret, enregistré à l'avance, qui vous ramène dans wp-admin quand une mise à jour d'extension ou de thème casse le site.
hu_hu: Előre elmentett titkos link, amivel visszajutsz a wp-adminba, ha egy plugin- vagy témafrissítés elrontja az oldalt.
it_it: Un link segreto, salvato in anticipo, che ti riporta in wp-admin quando un aggiornamento di plugin o tema rompe il sito.
ja: プラグインやテーマの更新でサイトが壊れたときに wp-admin へ戻るための、事前に保存しておく秘密のリンクです。
pl_pl: Zapisany z wyprzedzeniem tajny link, który przywraca dostęp do wp-admin, gdy aktualizacja wtyczki lub motywu zepsuje witrynę.
pt_pt: Uma ligação secreta, guardada com antecedência, que o leva de volta ao wp-admin quando uma atualização de plugin ou tema estraga o site.
ru_ru: Секретная ссылка, сохранённая заранее, чтобы вернуться в wp-admin, если обновление плагина или темы сломало сайт.
tr_tr: Bir eklenti ya da tema güncellemesi siteyi bozduğunda wp-admin'e geri dönmenizi sağlayan, önceden kaydedilmiş gizli bir bağlantı.

source: Safe Mode — emergency access
de_de: Abgesicherter Modus — Notfallzugang
es_es: Modo seguro — acceso de emergencia
fr_fr: Mode sans échec — accès d'urgence
hu_hu: Biztonsági mód — vészbejárat
it_it: Modalità sicura — accesso di emergenza
ja: セーフモード — 緊急アクセス
pl_pl: Tryb awaryjny — dostęp awaryjny
pt_pt: Modo de segurança — acesso de emergência
ru_ru: Безопасный режим — аварийный доступ
tr_tr: Güvenli Mod — acil erişim
