Repository: QaiyoPlugins/Admin-Booster
Catalog: languages/qaiyo-admin-booster-*.po
Languages: de_de, es_es, fr_fr, hu_hu, it_it, ja, pl_pl, pt_pt, ru_ru, tr_tr

source: Qaiyo ecosystem widget
de_de: Qaiyo-Ökosystem-Widget
es_es: Widget del ecosistema Qaiyo
fr_fr: Widget écosystème Qaiyo
hu_hu: Qaiyo ökoszisztéma widget
it_it: Widget dell'ecosistema Qaiyo
ja: Qaiyo エコシステムウィジェット
pl_pl: Widżet ekosystemu Qaiyo
pt_pt: Widget do ecossistema Qaiyo
ru_ru: Виджет экосистемы Qaiyo
tr_tr: Qaiyo ekosistem bileşeni

source: Collect summary cards from your other Qaiyo plugins into one dashboard widget.
de_de: Sammelt die Übersichtskarten deiner anderen Qaiyo-Plugins in einem einzigen Dashboard-Widget.
es_es: Reúne las tarjetas resumen de tus otros plugins Qaiyo en un único widget del escritorio.
fr_fr: Rassemble les cartes de synthèse de vos autres extensions Qaiyo dans un seul widget du tableau de bord.
hu_hu: A többi Qaiyo plugin összefoglaló kártyáit egyetlen vezérlőpult-widgetbe gyűjti.
it_it: Raccoglie le schede riepilogative degli altri plugin Qaiyo in un unico widget della bacheca.
ja: 他の Qaiyo プラグインの概要カードを 1 つのダッシュボードウィジェットにまとめます。
pl_pl: Zbiera karty podsumowań z pozostałych wtyczek Qaiyo w jednym widżecie kokpitu.
pt_pt: Reúne os cartões de resumo dos seus outros plugins Qaiyo num único widget do painel.
ru_ru: Собирает сводные карточки других плагинов Qaiyo в один виджет консоли.
tr_tr: Diğer Qaiyo eklentilerinizin özet kartlarını tek bir pano bileşeninde toplar.

source: Sending…
de_de: Senden…
es_es: Enviando…
fr_fr: Envoi…
hu_hu: Küldés…
it_it: Invio…
ja: 送信中…
pl_pl: Wysyłanie…
pt_pt: A enviar…
ru_ru: Отправка…
tr_tr: Gönderiliyor…

source: Could not send the test email. Please try again.
de_de: Die Test-E-Mail konnte nicht gesendet werden. Bitte versuche es erneut.
es_es: No se pudo enviar el correo de prueba. Inténtalo de nuevo.
fr_fr: Impossible d'envoyer l'e-mail de test. Veuillez réessayer.
hu_hu: A teszt e-mailt nem sikerült elküldeni. Próbáld újra.
it_it: Non è stato possibile inviare l'email di prova. Riprova.
ja: テストメールを送信できませんでした。もう一度お試しください。
pl_pl: Nie udało się wysłać wiadomości testowej. Spróbuj ponownie.
pt_pt: Não foi possível enviar o e-mail de teste. Tente novamente.
ru_ru: Не удалось отправить тестовое письмо. Попробуйте снова.
tr_tr: Test e-postası gönderilemedi. Lütfen tekrar deneyin.

source: Update notifications are working on %s
de_de: Update-Benachrichtigungen funktionieren auf %s
es_es: Los avisos de actualización funcionan en %s
fr_fr: Les notifications de mise à jour fonctionnent sur %s
hu_hu: A frissítési értesítések működnek: %s
it_it: Le notifiche di aggiornamento funzionano su %s
ja: 更新通知は正常に動作しています: %s
pl_pl: Powiadomienia o aktualizacjach działają w %s
pt_pt: As notificações de atualização estão a funcionar em %s
ru_ru: Уведомления об обновлениях работают на %s
tr_tr: Güncelleme bildirimleri %s üzerinde çalışıyor

source: Update notifications
de_de: Update-Benachrichtigungen
es_es: Avisos de actualización
fr_fr: Notifications de mise à jour
hu_hu: Frissítési értesítések
it_it: Notifiche di aggiornamento
ja: 更新通知
pl_pl: Powiadomienia o aktualizacjach
pt_pt: Notificações de atualização
ru_ru: Уведомления об обновлениях
tr_tr: Güncelleme bildirimleri

source: Update notification emails
de_de: Update-Benachrichtigungs-E-Mails
es_es: Correos de aviso de actualización
fr_fr: E-mails de notification de mise à jour
hu_hu: Frissítési értesítő e-mailek
it_it: Email di notifica degli aggiornamenti
ja: 更新通知メール
pl_pl: E-maile z powiadomieniami o aktualizacjach
pt_pt: E-mails de notificação de atualização
ru_ru: Письма с уведомлениями об обновлениях
tr_tr: Güncelleme bildirimi e-postaları

source: Email every administrator a daily or weekly digest of the plugin, theme and WordPress updates that are waiting.
de_de: Sendet allen Administratoren eine tägliche oder wöchentliche Zusammenfassung der ausstehenden Plugin-, Theme- und WordPress-Updates.
es_es: Envía a todos los administradores un resumen diario o semanal de las actualizaciones pendientes de plugins, temas y WordPress.
fr_fr: Envoie à tous les administrateurs un récapitulatif quotidien ou hebdomadaire des mises à jour d'extensions, de thèmes et de WordPress en attente.
hu_hu: Napi vagy heti összesítőt küld e-mailben minden adminisztrátornak a várakozó bővítmény-, téma- és WordPress-frissítésekről.
it_it: Invia a tutti gli amministratori un riepilogo giornaliero o settimanale degli aggiornamenti di plugin, temi e WordPress in attesa.
ja: 待機中のプラグイン・テーマ・WordPress の更新を、日次または週次のまとめとして全管理者にメールで送ります。
pl_pl: Wysyła wszystkim administratorom dzienne lub tygodniowe podsumowanie oczekujących aktualizacji wtyczek, motywów i WordPressa.
pt_pt: Envia a todos os administradores um resumo diário ou semanal das atualizações pendentes de plugins, temas e do WordPress.
ru_ru: Отправляет всем администраторам ежедневную или еженедельную сводку доступных обновлений плагинов, тем и WordPress.
tr_tr: Bekleyen eklenti, tema ve WordPress güncellemelerinin günlük veya haftalık özetini tüm yöneticilere e-postayla gönderir.

source: Get an email when a plugin, theme or WordPress update becomes available. Requires the “Update notification emails” module.
de_de: Erhalte eine E-Mail, sobald ein Plugin-, Theme- oder WordPress-Update verfügbar ist. Benötigt das Modul „Update-Benachrichtigungs-E-Mails”.
es_es: Recibe un correo cuando haya una actualización de plugin, tema o WordPress. Requiere el módulo «Correos de aviso de actualización».
fr_fr: Recevez un e-mail dès qu'une mise à jour d'extension, de thème ou de WordPress est disponible. Nécessite le module « E-mails de notification de mise à jour ».
hu_hu: E-mailt kapsz, ha egy bővítmény, téma vagy a WordPress frissítése elérhetővé válik. A „Frissítési értesítő e-mailek” modul szükséges hozzá.
it_it: Ricevi un'email quando è disponibile un aggiornamento di plugin, tema o WordPress. Richiede il modulo «Email di notifica degli aggiornamenti».
ja: プラグイン・テーマ・WordPress の更新が利用可能になるとメールが届きます。「更新通知メール」モジュールが必要です。
pl_pl: Otrzymasz e-mail, gdy pojawi się aktualizacja wtyczki, motywu lub WordPressa. Wymaga modułu „E-maile z powiadomieniami o aktualizacjach”.
pt_pt: Receba um e-mail quando houver uma atualização de plugin, tema ou do WordPress. Requer o módulo «E-mails de notificação de atualização».
ru_ru: Получайте письмо, когда появляется обновление плагина, темы или WordPress. Требуется модуль «Письма с уведомлениями об обновлениях».
tr_tr: Bir eklenti, tema veya WordPress güncellemesi çıktığında e-posta alın. „Güncelleme bildirimi e-postaları” modülü gereklidir.

source: WordPress core
de_de: WordPress-Kern
es_es: Núcleo de WordPress
fr_fr: Cœur de WordPress
hu_hu: WordPress rendszer
it_it: Core di WordPress
ja: WordPress 本体
pl_pl: Rdzeń WordPressa
pt_pt: Núcleo do WordPress
ru_ru: Ядро WordPress
tr_tr: WordPress çekirdeği

source: Themes
es_es: Temas
fr_fr: Thèmes
hu_hu: Témák
it_it: Temi
ja: テーマ
pl_pl: Motywy
pt_pt: Temas
ru_ru: Темы
tr_tr: Temalar

source: How often
de_de: Wie oft
es_es: Con qué frecuencia
fr_fr: À quelle fréquence
hu_hu: Milyen gyakran
it_it: Con quale frequenza
ja: 頻度
pl_pl: Jak często
pt_pt: Com que frequência
ru_ru: Как часто
tr_tr: Ne sıklıkla

source: One summary email per period — never one email per update check. Nothing is sent when there is nothing new.
de_de: Eine Zusammenfassung pro Zeitraum — nie eine E-Mail pro Update-Prüfung. Gibt es nichts Neues, wird nichts gesendet.
es_es: Un solo correo de resumen por periodo, nunca uno por cada comprobación de actualizaciones. Si no hay novedades, no se envía nada.
fr_fr: Un seul e-mail récapitulatif par période — jamais un e-mail par vérification de mise à jour. Rien n'est envoyé s'il n'y a rien de nouveau.
hu_hu: Időszakonként egy összesítő levél — soha nem egy e-mail minden frissítés-ellenőrzésre. Ha nincs újdonság, nem megy levél.
it_it: Una sola email di riepilogo per periodo, mai una email per ogni controllo degli aggiornamenti. Se non c'è nulla di nuovo, non viene inviato niente.
ja: 期間ごとにまとめメール 1 通のみで、更新チェックごとには送信しません。新しいものがなければ何も送りません。
pl_pl: Jedna wiadomość podsumowująca na okres — nigdy jedna na każde sprawdzenie aktualizacji. Gdy nie ma nic nowego, nic nie jest wysyłane.
pt_pt: Um único e-mail de resumo por período — nunca um e-mail por cada verificação de atualizações. Se não houver novidades, não é enviado nada.
ru_ru: Одно сводное письмо за период, а не письмо на каждую проверку обновлений. Если нового нет, письмо не отправляется.
tr_tr: Dönem başına tek bir özet e-posta — her güncelleme kontrolü için bir e-posta değil. Yeni bir şey yoksa hiçbir şey gönderilmez.

source: Notify me about
de_de: Worüber benachrichtigen
es_es: Avisarme sobre
fr_fr: M'avertir pour
hu_hu: Miről kérek értesítést
it_it: Avvisami su
ja: 通知する対象
pl_pl: Powiadamiaj mnie o
pt_pt: Notificar-me sobre
ru_ru: О чём уведомлять
tr_tr: Neler hakkında bildirim

source: Recipients
de_de: Empfänger
es_es: Destinatarios
fr_fr: Destinataires
hu_hu: Címzettek
it_it: Destinatari
ja: 宛先
pl_pl: Odbiorcy
pt_pt: Destinatários
ru_ru: Получатели
tr_tr: Alıcılar

source: Every administrator of this site: %s
de_de: Alle Administratoren dieser Website: %s
es_es: Todos los administradores de este sitio: %s
fr_fr: Tous les administrateurs de ce site : %s
hu_hu: A site minden adminisztrátora: %s
it_it: Tutti gli amministratori di questo sito: %s
ja: このサイトのすべての管理者: %s
pl_pl: Wszyscy administratorzy tej witryny: %s
pt_pt: Todos os administradores deste site: %s
ru_ru: Все администраторы этого сайта: %s
tr_tr: Bu sitenin tüm yöneticileri: %s

source: Next summary is due in %s.
de_de: Die nächste Zusammenfassung folgt in %s.
es_es: El próximo resumen se enviará en %s.
fr_fr: Le prochain récapitulatif part dans %s.
hu_hu: A következő összesítő %s múlva megy ki.
it_it: Il prossimo riepilogo verrà inviato tra %s.
ja: 次のまとめは %s 後に送信されます。
pl_pl: Następne podsumowanie zostanie wysłane za %s.
pt_pt: O próximo resumo será enviado dentro de %s.
ru_ru: Следующая сводка будет отправлена через %s.
tr_tr: Sonraki özet %s içinde gönderilecek.

source: Is mail working?
de_de: Funktioniert der Mailversand?
es_es: ¿Funciona el correo?
fr_fr: L'envoi d'e-mails fonctionne-t-il ?
hu_hu: Működik a levelezés?
it_it: La posta funziona?
ja: メールは届きますか？
pl_pl: Czy poczta działa?
pt_pt: O envio de e-mail funciona?
ru_ru: Работает ли почта?
tr_tr: E-posta çalışıyor mu?

source: WordPress hands the email to your server or SMTP plugin; it cannot guarantee delivery. Send yourself a test to make sure mail actually leaves this site.
de_de: WordPress übergibt die E-Mail an deinen Server oder dein SMTP-Plugin; die Zustellung kann es nicht garantieren. Schicke dir selbst einen Test, um zu sehen, ob wirklich Mails hinausgehen.
es_es: WordPress entrega el correo a tu servidor o a tu plugin SMTP; no puede garantizar la entrega. Envíate una prueba para comprobar que el correo sale realmente de este sitio.
fr_fr: WordPress remet l'e-mail à votre serveur ou à votre extension SMTP ; il ne peut pas garantir la livraison. Envoyez-vous un test pour vérifier que les e-mails partent bien de ce site.
hu_hu: A WordPress átadja a levelet a szervernek vagy az SMTP pluginnak; a kézbesítést nem tudja garantálni. Küldj magadnak egy tesztet, hogy lásd: valóban kimegy-e levél az oldalról.
it_it: WordPress consegna l'email al tuo server o al plugin SMTP, ma non può garantire il recapito. Inviati una prova per verificare che le email escano davvero da questo sito.
ja: WordPress はメールをサーバーまたは SMTP プラグインに引き渡すだけで、配信は保証できません。実際にメールが送信されるか、自分宛にテストを送って確認してください。
pl_pl: WordPress przekazuje wiadomość serwerowi lub wtyczce SMTP i nie może zagwarantować dostarczenia. Wyślij sobie test, aby sprawdzić, czy poczta faktycznie wychodzi z tej witryny.
pt_pt: O WordPress entrega o e-mail ao seu servidor ou plugin SMTP; não pode garantir a entrega. Envie um teste para si para confirmar que o e-mail sai realmente deste site.
ru_ru: WordPress передаёт письмо серверу или SMTP-плагину и не может гарантировать доставку. Отправьте тест себе, чтобы убедиться, что письма действительно уходят с сайта.
tr_tr: WordPress e-postayı sunucunuza veya SMTP eklentinize devreder; teslimi garanti edemez. Bu siteden gerçekten e-posta çıktığını görmek için kendinize bir test gönderin.

source: Send test email
de_de: Test-E-Mail senden
es_es: Enviar correo de prueba
fr_fr: Envoyer un e-mail de test
hu_hu: Teszt e-mail küldése
it_it: Invia email di prova
ja: テストメールを送信
pl_pl: Wyślij wiadomość testową
pt_pt: Enviar e-mail de teste
ru_ru: Отправить тестовое письмо
tr_tr: Test e-postası gönder

source: The last summary could not be handed over for %1$d of %2$d recipients (%3$s ago). Check your hosting mail settings or install an SMTP plugin.
de_de: Die letzte Zusammenfassung konnte für %1$d von %2$d Empfängern nicht übergeben werden (vor %3$s). Prüfe die Mail-Einstellungen deines Hosters oder installiere ein SMTP-Plugin.
es_es: El último resumen no se pudo entregar a %1$d de %2$d destinatarios (hace %3$s). Revisa la configuración de correo de tu alojamiento o instala un plugin SMTP.
fr_fr: Le dernier récapitulatif n'a pas pu être remis pour %1$d destinataires sur %2$d (il y a %3$s). Vérifiez les réglages e-mail de votre hébergeur ou installez une extension SMTP.
hu_hu: A legutóbbi összesítőt %1$d címzettnek nem sikerült átadni a %2$d közül (%3$s telt el). Ellenőrizd a hosting levelezés-beállításait, vagy telepíts SMTP plugint.
it_it: L'ultimo riepilogo non è stato consegnato a %1$d destinatari su %2$d (%3$s fa). Controlla le impostazioni email del tuo hosting o installa un plugin SMTP.
ja: 直近のまとめメールは %2$d 件のうち %1$d 件の宛先へ引き渡せませんでした（%3$s前）。ホスティングのメール設定を確認するか、SMTP プラグインを導入してください。
pl_pl: Ostatniego podsumowania nie udało się przekazać dla %1$d z %2$d odbiorców (%3$s temu). Sprawdź ustawienia poczty u swojego hostingu lub zainstaluj wtyczkę SMTP.
pt_pt: O último resumo não pôde ser entregue a %1$d de %2$d destinatários (há %3$s). Verifique as configurações de e-mail do seu alojamento ou instale um plugin SMTP.
ru_ru: Последнюю сводку не удалось передать %1$d из %2$d получателей (%3$s назад). Проверьте настройки почты у хостинга или установите SMTP-плагин.
tr_tr: Son özet, %2$d alıcının %1$d tanesine devredilemedi (%3$s önce). Barındırma e-posta ayarlarınızı kontrol edin veya bir SMTP eklentisi kurun.

source: Targeted update alerts
de_de: Gezielte Update-Hinweise
es_es: Avisos de actualización selectivos
fr_fr: Alertes de mise à jour ciblées
hu_hu: Célzott frissítési riasztások
it_it: Avvisi di aggiornamento mirati
ja: 対象を絞った更新アラート
pl_pl: Ukierunkowane alerty o aktualizacjach
pt_pt: Alertas de atualização direcionados
ru_ru: Точечные оповещения об обновлениях
tr_tr: Hedefli güncelleme uyarıları

source: Pick exactly which plugins and themes you want to hear about, get security releases flagged in the email, and see a slice of the changelog next to each item.
de_de: Wähle genau aus, über welche Plugins und Themes du hören willst, lass Sicherheits-Releases in der E-Mail hervorheben und sieh neben jedem Eintrag einen Auszug aus dem Changelog.
es_es: Elige exactamente de qué plugins y temas quieres enterarte, marca las versiones de seguridad en el correo y muestra un fragmento del registro de cambios junto a cada elemento.
fr_fr: Choisissez précisément les extensions et thèmes qui vous intéressent, faites signaler les versions de sécurité dans l'e-mail et affichez un extrait du journal des modifications à côté de chaque élément.
hu_hu: Pontosan kiválaszthatod, mely bővítményekről és témákról akarsz értesülni, a biztonsági kiadások kiemelt jelölést kapnak a levélben, és minden elem mellett látod a changelog egy részletét.
it_it: Scegli esattamente di quali plugin e temi vuoi essere informato, evidenzia i rilasci di sicurezza nell'email e mostra un estratto del changelog accanto a ogni voce.
ja: 通知を受け取るプラグインとテーマを個別に選び、セキュリティリリースはメール内で強調表示し、各項目の横に変更履歴の抜粋を表示します。
pl_pl: Wybierz dokładnie, o których wtyczkach i motywach chcesz wiedzieć, oznaczaj wydania bezpieczeństwa w wiadomości i wyświetlaj fragment dziennika zmian obok każdej pozycji.
pt_pt: Escolha exatamente sobre quais plugins e temas quer ser informado, destaque versões de segurança no e-mail e veja um trecho do changelog junto a cada item.
ru_ru: Выбирайте, о каких именно плагинах и темах получать уведомления, выделяйте релизы безопасности в письме и показывайте фрагмент журнала изменений рядом с каждым элементом.
tr_tr: Hangi eklenti ve temalar hakkında haber almak istediğinizi tam olarak seçin, güvenlik sürümlerini e-postada işaretleyin ve her öğenin yanında changelog'dan bir bölüm görün.

source: Instant & Slack update alerts
de_de: Sofortige und Slack-Update-Hinweise
es_es: Avisos de actualización instantáneos y en Slack
fr_fr: Alertes de mise à jour instantanées et Slack
hu_hu: Azonnali és Slack frissítési riasztások
it_it: Avvisi di aggiornamento istantanei e su Slack
ja: 即時通知と Slack 更新アラート
pl_pl: Natychmiastowe alerty i Slack
pt_pt: Alertas de atualização instantâneos e no Slack
ru_ru: Мгновенные оповещения и Slack
tr_tr: Anında ve Slack güncelleme uyarıları

source: Send update alerts the moment they appear instead of waiting for the daily digest, push them to a Slack or Discord webhook, and set your own sender name and address.
de_de: Sende Update-Hinweise sofort statt erst mit der täglichen Zusammenfassung, schicke sie an einen Slack- oder Discord-Webhook und lege eigenen Absendernamen und -adresse fest.
es_es: Envía los avisos en el momento en que aparecen en lugar de esperar al resumen diario, mándalos a un webhook de Slack o Discord y define tu propio nombre y dirección de remitente.
fr_fr: Envoyez les alertes de mise à jour dès leur apparition au lieu d'attendre le récapitulatif quotidien, transmettez-les à un webhook Slack ou Discord et définissez votre propre nom et adresse d'expéditeur.
hu_hu: A frissítési riasztás azonnal megy, nem kell a napi összesítőre várni; küldheted Slack vagy Discord webhookra, és saját feladónevet és -címet is beállíthatsz.
it_it: Invia gli avvisi nel momento in cui compaiono invece di attendere il riepilogo giornaliero, inoltrali a un webhook Slack o Discord e imposta nome e indirizzo del mittente.
ja: 更新アラートを日次まとめを待たずに即座に送信し、Slack や Discord の Webhook にも配信、送信者名とアドレスも自由に設定できます。
pl_pl: Wysyłaj alerty natychmiast, zamiast czekać na dzienne podsumowanie, przekazuj je do webhooka Slacka lub Discorda i ustaw własną nazwę oraz adres nadawcy.
pt_pt: Envie alertas de atualização no momento em que surgem, em vez de esperar pelo resumo diário, encaminhe-os para um webhook do Slack ou Discord e defina o seu próprio nome e endereço de remetente.
ru_ru: Отправляйте оповещения сразу при появлении обновления, не дожидаясь ежедневной сводки, направляйте их в вебхук Slack или Discord и задавайте своё имя и адрес отправителя.
tr_tr: Güncelleme uyarılarını günlük özeti beklemeden anında gönderin, Slack veya Discord webhook'una iletin ve kendi gönderen adınızı ve adresinizi belirleyin.

source: Pending
de_de: Ausstehend
es_es: Pendiente
fr_fr: En attente
hu_hu: Várakozó
it_it: In attesa
ja: 保留中
pl_pl: Oczekujące
pt_pt: Pendente
ru_ru: Ожидает
tr_tr: Beklemede

source: Once a day
de_de: Einmal täglich
es_es: Una vez al día
fr_fr: Une fois par jour
hu_hu: Naponta egyszer
it_it: Una volta al giorno
ja: 1 日 1 回
pl_pl: Raz na dzień
pt_pt: Uma vez por dia
ru_ru: Раз в день
tr_tr: Günde bir kez

source: Once a week
de_de: Einmal wöchentlich
es_es: Una vez a la semana
fr_fr: Une fois par semaine
hu_hu: Hetente egyszer
it_it: Una volta a settimana
ja: 週 1 回
pl_pl: Raz w tygodniu
pt_pt: Uma vez por semana
ru_ru: Раз в неделю
tr_tr: Haftada bir kez

source: Update available: %1$s %2$s on %3$s
de_de: Update verfügbar: %1$s %2$s auf %3$s
es_es: Actualización disponible: %1$s %2$s en %3$s
fr_fr: Mise à jour disponible : %1$s %2$s sur %3$s
hu_hu: Elérhető frissítés: %1$s %2$s — %3$s
it_it: Aggiornamento disponibile: %1$s %2$s su %3$s
ja: 更新があります: %1$s %2$s（%3$s）
pl_pl: Dostępna aktualizacja: %1$s %2$s w %3$s
pt_pt: Atualização disponível: %1$s %2$s em %3$s
ru_ru: Доступно обновление: %1$s %2$s на %3$s
tr_tr: Güncelleme mevcut: %1$s %2$s — %3$s

source: %1$d updates available on %2$s
de_de: %1$d Updates verfügbar auf %2$s
es_es: %1$d actualizaciones disponibles en %2$s
fr_fr: %1$d mises à jour disponibles sur %2$s
hu_hu: %1$d frissítés érhető el: %2$s
it_it: %1$d aggiornamenti disponibili su %2$s
ja: %1$d 件の更新があります: %2$s
pl_pl: %1$d aktualizacji dostępnych w %2$s
pt_pt: %1$d atualizações disponíveis em %2$s
ru_ru: Доступно обновлений: %1$d на %2$s
tr_tr: %2$s üzerinde %1$d güncelleme mevcut

source: The following updates are available on %s:
de_de: Die folgenden Updates sind auf %s verfügbar:
es_es: Las siguientes actualizaciones están disponibles en %s:
fr_fr: Les mises à jour suivantes sont disponibles sur %s :
hu_hu: A következő frissítések érhetők el a(z) %s oldalon:
it_it: I seguenti aggiornamenti sono disponibili su %s:
ja: %s で次の更新が利用可能です:
pl_pl: W witrynie %s dostępne są następujące aktualizacje:
pt_pt: As seguintes atualizações estão disponíveis em %s:
ru_ru: На сайте %s доступны следующие обновления:
tr_tr: %s üzerinde aşağıdaki güncellemeler mevcut:

source: Security release
de_de: Sicherheitsrelease
es_es: Versión de seguridad
fr_fr: Version de sécurité
hu_hu: Biztonsági kiadás
it_it: Rilascio di sicurezza
ja: セキュリティリリース
pl_pl: Wydanie bezpieczeństwa
pt_pt: Versão de segurança
ru_ru: Обновление безопасности
tr_tr: Güvenlik sürümü

source: Review and install updates
de_de: Updates prüfen und installieren
es_es: Revisar e instalar actualizaciones
fr_fr: Consulter et installer les mises à jour
hu_hu: Frissítések áttekintése és telepítése
it_it: Controlla e installa gli aggiornamenti
ja: 更新を確認してインストール
pl_pl: Przejrzyj i zainstaluj aktualizacje
pt_pt: Ver e instalar atualizações
ru_ru: Просмотреть и установить обновления
tr_tr: Güncellemeleri inceleyin ve kurun

source: You are receiving this because you are an administrator of this site. You can change or switch off these notifications under Admin Booster → Update notifications.
de_de: Du erhältst das, weil du Administrator dieser Website bist. Diese Benachrichtigungen kannst du unter Admin Booster → Update-Benachrichtigungen ändern oder abschalten.
es_es: Recibes esto porque eres administrador de este sitio. Puedes cambiar o desactivar estos avisos en Admin Booster → Avisos de actualización.
fr_fr: Vous recevez ceci parce que vous êtes administrateur de ce site. Vous pouvez modifier ou désactiver ces notifications dans Admin Booster → Notifications de mise à jour.
hu_hu: Ezt azért kapod, mert adminisztrátora vagy ennek az oldalnak. Az értesítéseket az Admin Booster → Frissítési értesítések alatt módosíthatod vagy kapcsolhatod ki.
it_it: Ricevi questo messaggio perché sei amministratore di questo sito. Puoi modificare o disattivare queste notifiche in Admin Booster → Notifiche di aggiornamento.
ja: あなたがこのサイトの管理者であるためこのメールが届いています。通知は Admin Booster → 更新通知 で変更・停止できます。
pl_pl: Otrzymujesz tę wiadomość, ponieważ jesteś administratorem tej witryny. Powiadomienia możesz zmienić lub wyłączyć w Admin Booster → Powiadomienia o aktualizacjach.
pt_pt: Está a receber isto porque é administrador deste site. Pode alterar ou desativar estas notificações em Admin Booster → Notificações de atualização.
ru_ru: Вы получили это письмо, потому что являетесь администратором сайта. Изменить или отключить уведомления можно в Admin Booster → Уведомления об обновлениях.
tr_tr: Bu iletiyi bu sitenin yöneticisi olduğunuz için alıyorsunuz. Bildirimleri Admin Booster → Güncelleme bildirimleri altından değiştirebilir veya kapatabilirsiniz.
