Repository: QaiyoPlugins/Admin-Booster
Catalog: languages/qaiyo-admin-booster-*.po
Languages: de_de, es_es, fr_fr, hu_hu, it_it, ja, pl_pl, pt_pt, ru_ru, tr_tr

source: Your wp-config.php has no unique SECURE_AUTH_KEY / SECURE_AUTH_SALT, so the key fingerprint is protected by keys stored in the database. Add unique keys to wp-config.php (api.wordpress.org/secret-key/1.1/salt) for full protection, then create a new link.
de_de: Deine wp-config.php hat keine eindeutigen SECURE_AUTH_KEY / SECURE_AUTH_SALT, daher schützen in der Datenbank gespeicherte Schlüssel den Fingerabdruck. Für vollen Schutz füge eindeutige Schlüssel in wp-config.php ein (api.wordpress.org/secret-key/1.1/salt) und erstelle dann einen neuen Link.
es_es: Tu wp-config.php no tiene SECURE_AUTH_KEY / SECURE_AUTH_SALT únicos, así que la huella está protegida por claves guardadas en la base de datos. Para una protección completa, añade claves únicas a wp-config.php (api.wordpress.org/secret-key/1.1/salt) y crea un enlace nuevo.
fr_fr: Votre wp-config.php n'a pas de SECURE_AUTH_KEY / SECURE_AUTH_SALT uniques : l'empreinte est protégée par des clés stockées en base de données. Pour une protection complète, ajoutez des clés uniques dans wp-config.php (api.wordpress.org/secret-key/1.1/salt), puis créez un nouveau lien.
hu_hu: A wp-config.php nem tartalmaz egyedi SECURE_AUTH_KEY / SECURE_AUTH_SALT értéket, ezért a kulcs ujjlenyomatát az adatbázisban tárolt kulcsok védik. A teljes védelemhez adj egyedi kulcsokat a wp-config.php-hez (api.wordpress.org/secret-key/1.1/salt), majd hozz létre új linket.
it_it: Il tuo wp-config.php non ha SECURE_AUTH_KEY / SECURE_AUTH_SALT univoci, quindi l'impronta è protetta da chiavi salvate nel database. Per una protezione completa aggiungi chiavi univoche a wp-config.php (api.wordpress.org/secret-key/1.1/salt), poi crea un nuovo link.
ja: wp-config.php に固有の SECURE_AUTH_KEY / SECURE_AUTH_SALT がないため、フィンガープリントはデータベースに保存された鍵で保護されています。完全に保護するには wp-config.php に固有の鍵を追加し（api.wordpress.org/secret-key/1.1/salt）、新しいリンクを作成してください。
pl_pl: Plik wp-config.php nie ma unikalnych SECURE_AUTH_KEY / SECURE_AUTH_SALT, więc odcisk chronią klucze zapisane w bazie danych. Dla pełnej ochrony dodaj unikalne klucze do wp-config.php (api.wordpress.org/secret-key/1.1/salt), a potem utwórz nowy link.
pt_pt: O seu wp-config.php não tem SECURE_AUTH_KEY / SECURE_AUTH_SALT únicos, por isso a impressão digital é protegida por chaves guardadas na base de dados. Para proteção total, adicione chaves únicas ao wp-config.php (api.wordpress.org/secret-key/1.1/salt) e crie uma nova ligação.
ru_ru: В wp-config.php нет уникальных SECURE_AUTH_KEY / SECURE_AUTH_SALT, поэтому отпечаток защищён ключами из базы данных. Для полной защиты добавьте уникальные ключи в wp-config.php (api.wordpress.org/secret-key/1.1/salt) и создайте новую ссылку.
tr_tr: wp-config.php dosyanızda benzersiz SECURE_AUTH_KEY / SECURE_AUTH_SALT yok; bu yüzden parmak izi veritabanında saklanan anahtarlarla korunuyor. Tam koruma için wp-config.php'ye benzersiz anahtarlar ekleyin (api.wordpress.org/secret-key/1.1/salt), ardından yeni bağlantı oluşturun.

source: Open the saved link — it works even when the site only shows “There has been a critical error”.
de_de: Öffne den gespeicherten Link — er funktioniert auch, wenn die Website nur „Es gab einen kritischen Fehler” anzeigt.
es_es: Abre el enlace guardado: funciona aunque el sitio solo muestre «Ha habido un error crítico».
fr_fr: Ouvrez le lien enregistré — il fonctionne même quand le site n'affiche que « Il y a eu une erreur critique ».
hu_hu: Nyisd meg az elmentett linket — akkor is működik, ha az oldal csak annyit ír ki: „Kritikus hiba történt”.
it_it: Apri il link salvato: funziona anche quando il sito mostra solo «Si è verificato un errore critico».
ja: 保存したリンクを開きます — サイトに「重大なエラーが発生しました」としか表示されない場合でも動作します。
pl_pl: Otwórz zapisany link — działa nawet wtedy, gdy witryna pokazuje tylko „Wystąpił błąd krytyczny”.
pt_pt: Abra a ligação guardada — funciona mesmo quando o site só mostra «Ocorreu um erro crítico».
ru_ru: Откройте сохранённую ссылку — она работает, даже если сайт показывает только «Произошла критическая ошибка».
tr_tr: Kaydettiğiniz bağlantıyı açın — site yalnızca „Kritik bir hata oluştu” gösterdiğinde bile çalışır.

source: Log in with an administrator account. A password is required even if you were already logged in.
de_de: Melde dich mit einem Administratorkonto an. Ein Passwort ist nötig, auch wenn du schon angemeldet warst.
es_es: Inicia sesión con una cuenta de administrador. Se pide la contraseña aunque ya hubieras iniciado sesión.
fr_fr: Connectez-vous avec un compte administrateur. Le mot de passe est exigé même si vous étiez déjà connecté.
hu_hu: Lépj be egy adminisztrátori fiókkal. Jelszó akkor is kell, ha már be voltál jelentkezve.
it_it: Accedi con un account amministratore. La password è richiesta anche se eri già connesso.
ja: 管理者アカウントでログインします。すでにログインしていてもパスワードが必要です。
pl_pl: Zaloguj się na konto administratora. Hasło jest wymagane, nawet jeśli byłeś już zalogowany.
pt_pt: Inicie sessão com uma conta de administrador. A palavra-passe é pedida mesmo que já tivesse sessão iniciada.
ru_ru: Войдите под учётной записью администратора. Пароль нужен, даже если вы уже были авторизованы.
tr_tr: Bir yönetici hesabıyla giriş yapın. Zaten giriş yapmış olsanız bile parola istenir.

source: Click “Exit Safe Mode” in the red bar. Once the admin loads normally again, the used link is retired and you are asked to create a new one.
de_de: Klicke in der roten Leiste auf „Abgesicherten Modus verlassen”. Sobald das Admin wieder normal lädt, wird der benutzte Link zurückgezogen und du wirst gebeten, einen neuen zu erstellen.
es_es: Haz clic en «Salir del modo seguro» en la barra roja. En cuanto la administración cargue con normalidad, el enlace usado se revoca y se te pide crear uno nuevo.
fr_fr: Cliquez sur « Quitter le mode sans échec » dans la barre rouge. Dès que l'administration se charge normalement, le lien utilisé est révoqué et il vous est demandé d'en créer un nouveau.
hu_hu: Kattints a piros sávban a „Kilépés a Biztonsági módból” gombra. Amint az admin újra rendesen betölt, a használt link visszavonódik, és új link létrehozását kérjük.
it_it: Fai clic su «Esci dalla modalità sicura» nella barra rossa. Non appena l'amministrazione si carica normalmente, il link usato viene revocato e ti viene chiesto di crearne uno nuovo.
ja: 赤いバーの「セーフモードを終了」をクリックします。管理画面が通常どおり表示されると、使用したリンクは無効化され、新しいリンクの作成を求められます。
pl_pl: Kliknij „Wyjdź z trybu awaryjnego” na czerwonym pasku. Gdy panel znów załaduje się normalnie, użyty link zostanie wycofany i poprosimy o utworzenie nowego.
pt_pt: Clique em «Sair do modo de segurança» na barra vermelha. Assim que a administração carregar normalmente, a ligação usada é revogada e é-lhe pedido que crie uma nova.
ru_ru: Нажмите «Выйти из безопасного режима» в красной полосе. Как только админка снова загрузится нормально, использованная ссылка будет отозвана, и вас попросят создать новую.
tr_tr: Kırmızı çubukta „Güvenli Mod'dan çık” düğmesine tıklayın. Yönetim paneli normal şekilde yüklenir yüklenmez kullanılan bağlantı iptal edilir ve yenisini oluşturmanız istenir.

source: How the link is protected
de_de: So ist der Link geschützt
es_es: Cómo se protege el enlace
fr_fr: Comment le lien est protégé
hu_hu: Hogyan védjük a linket
it_it: Come è protetto il link
ja: リンクの保護方法
pl_pl: Jak chroniony jest link
pt_pt: Como a ligação é protegida
ru_ru: Как защищена ссылка
tr_tr: Bağlantı nasıl korunuyor

source: The key sits after the # in the link, which browsers never send to the server — it cannot end up in server, CDN or proxy logs.
de_de: Der Schlüssel steht nach dem # im Link, den Browser nie an den Server senden — er kann nicht in Server-, CDN- oder Proxy-Logs landen.
es_es: La clave va tras el # del enlace, que los navegadores nunca envían al servidor: no puede acabar en registros del servidor, CDN o proxy.
fr_fr: La clé se trouve après le # du lien, que les navigateurs n'envoient jamais au serveur — elle ne peut pas finir dans les journaux du serveur, du CDN ou d'un proxy.
hu_hu: A kulcs a link # utáni részében van, amit a böngészők soha nem küldenek el a szervernek — így nem kerülhet szerver-, CDN- vagy proxy-naplóba.
it_it: La chiave si trova dopo il # nel link, che i browser non inviano mai al server: non può finire nei log di server, CDN o proxy.
ja: 鍵はリンクの # の後ろにあり、ブラウザーはこの部分をサーバーに送信しません — サーバー・CDN・プロキシのログに残ることはありません。
pl_pl: Klucz znajduje się po # w linku, którego przeglądarki nigdy nie wysyłają do serwera — nie trafi do logów serwera, CDN ani proxy.
pt_pt: A chave está depois do # na ligação, que os navegadores nunca enviam ao servidor — não pode ir parar a registos do servidor, CDN ou proxy.
ru_ru: Ключ находится после # в ссылке — эту часть браузер никогда не отправляет на сервер, поэтому он не попадёт в журналы сервера, CDN или прокси.
tr_tr: Anahtar bağlantıda # işaretinden sonra yer alır; tarayıcılar bu kısmı sunucuya asla göndermez — sunucu, CDN veya proxy kayıtlarına düşemez.

source: Only a fingerprint is stored, keyed with your wp-config.php security keys: a leaked or stolen database does not reveal the link.
de_de: Gespeichert wird nur ein Fingerabdruck, verschlüsselt mit den Sicherheitsschlüsseln deiner wp-config.php: Eine geleakte oder gestohlene Datenbank verrät den Link nicht.
es_es: Solo se guarda una huella, cifrada con las claves de seguridad de tu wp-config.php: una base de datos filtrada o robada no revela el enlace.
fr_fr: Seule une empreinte est conservée, liée aux clés de sécurité de votre wp-config.php : une base de données divulguée ou volée ne révèle pas le lien.
hu_hu: Csak egy ujjlenyomatot tárolunk, a wp-config.php biztonsági kulcsaival kulcsolva: egy kiszivárgott vagy ellopott adatbázisból nem derül ki a link.
it_it: Viene salvata solo un'impronta, legata alle chiavi di sicurezza del tuo wp-config.php: un database trapelato o rubato non rivela il link.
ja: 保存されるのは wp-config.php のセキュリティキーで鍵付けしたフィンガープリントのみ — データベースが漏えい・盗難されてもリンクは分かりません。
pl_pl: Przechowywany jest tylko odcisk powiązany z kluczami bezpieczeństwa z wp-config.php: wyciek lub kradzież bazy danych nie ujawni linku.
pt_pt: Só é guardada uma impressão digital, ligada às chaves de segurança do seu wp-config.php: uma base de dados divulgada ou roubada não revela a ligação.
ru_ru: Хранится только отпечаток, привязанный к ключам безопасности wp-config.php: утечка или кража базы данных не раскроет ссылку.
tr_tr: Yalnızca wp-config.php güvenlik anahtarlarınızla anahtarlanmış bir parmak izi saklanır: sızdırılmış ya da çalınmış bir veritabanı bağlantıyı ortaya çıkarmaz.

source: The link alone is not enough: only administrators can log in, with their password, and a built-in limit locks logins for 15 minutes after 5 failures.
de_de: Der Link allein reicht nicht: Nur Administratoren können sich mit ihrem Passwort anmelden, und eine eingebaute Sperre blockiert Anmeldungen nach 5 Fehlversuchen für 15 Minuten.
es_es: El enlace por sí solo no basta: solo los administradores pueden entrar, con su contraseña, y un límite integrado bloquea el acceso 15 minutos tras 5 fallos.
fr_fr: Le lien seul ne suffit pas : seuls les administrateurs peuvent se connecter, avec leur mot de passe, et une limite intégrée bloque les connexions 15 minutes après 5 échecs.
hu_hu: A link önmagában nem elég: csak adminisztrátor léphet be, a jelszavával, és egy beépített korlát 5 sikertelen próba után 15 percre zárolja a belépést.
it_it: Il link da solo non basta: solo gli amministratori possono accedere, con la propria password, e un limite integrato blocca gli accessi per 15 minuti dopo 5 errori.
ja: リンクだけでは入れません：ログインできるのは管理者のみ（パスワードが必要）で、5 回失敗すると組み込みの制限により 15 分間ログインがロックされます。
pl_pl: Sam link nie wystarczy: zalogować się mogą tylko administratorzy, własnym hasłem, a wbudowany limit blokuje logowanie na 15 minut po 5 nieudanych próbach.
pt_pt: A ligação sozinha não chega: só administradores podem entrar, com a sua palavra-passe, e um limite integrado bloqueia os acessos durante 15 minutos após 5 falhas.
ru_ru: Одной ссылки недостаточно: войти могут только администраторы со своим паролем, а встроенное ограничение блокирует вход на 15 минут после 5 неудачных попыток.
tr_tr: Bağlantı tek başına yetmez: yalnızca yöneticiler parolalarıyla giriş yapabilir ve yerleşik bir sınır 5 başarısız denemeden sonra girişleri 15 dakika kilitler.

source: Safe Mode is a recovery console only: Dashboard, Plugins and Themes. Installing or uploading plugins and themes, editing files, and adding or changing users are all blocked.
de_de: Der abgesicherte Modus ist nur eine Wiederherstellungskonsole: Dashboard, Plugins und Themes. Plugins und Themes installieren oder hochladen, Dateien bearbeiten sowie Benutzer anlegen oder ändern sind gesperrt.
es_es: El modo seguro es solo una consola de recuperación: Escritorio, Plugins y Temas. Instalar o subir plugins y temas, editar archivos y añadir o cambiar usuarios está bloqueado.
fr_fr: Le mode sans échec n'est qu'une console de récupération : Tableau de bord, Extensions et Thèmes. Installer ou téléverser des extensions et thèmes, modifier des fichiers, ajouter ou modifier des utilisateurs : tout est bloqué.
hu_hu: A Biztonsági mód csak helyreállító konzol: Vezérlőpult, Bővítmények és Megjelenés. Plugin- és tématelepítés vagy -feltöltés, fájlszerkesztés, felhasználók létrehozása vagy módosítása mind tiltva.
it_it: La modalità sicura è solo una console di ripristino: Bacheca, Plugin e Temi. Installare o caricare plugin e temi, modificare file e aggiungere o cambiare utenti è bloccato.
ja: セーフモードは復旧用コンソールです：ダッシュボード・プラグイン・テーマのみ。プラグインやテーマのインストール・アップロード、ファイル編集、ユーザーの追加・変更はすべてブロックされます。
pl_pl: Tryb awaryjny to tylko konsola odzyskiwania: Kokpit, Wtyczki i Motywy. Instalowanie i przesyłanie wtyczek oraz motywów, edycja plików oraz dodawanie i zmiana użytkowników są zablokowane.
pt_pt: O modo de segurança é só uma consola de recuperação: Painel, Plugins e Temas. Instalar ou carregar plugins e temas, editar ficheiros e adicionar ou alterar utilizadores está bloqueado.
ru_ru: Безопасный режим — это только консоль восстановления: Консоль, Плагины и Темы. Установка и загрузка плагинов и тем, редактирование файлов, добавление и изменение пользователей заблокированы.
tr_tr: Güvenli Mod yalnızca bir kurtarma konsoludur: Başlangıç, Eklentiler ve Temalar. Eklenti ve tema yükleme, dosya düzenleme, kullanıcı ekleme veya değiştirme engellenir.

source: Every use emails all administrators, is logged with IP address and browser, and retires the link once the site works again.
de_de: Jede Nutzung wird per E-Mail an alle Administratoren gemeldet, mit IP-Adresse und Browser protokolliert und zieht den Link zurück, sobald die Website wieder funktioniert.
es_es: Cada uso se notifica por correo a todos los administradores, se registra con IP y navegador y revoca el enlace en cuanto el sitio vuelve a funcionar.
fr_fr: Chaque utilisation est signalée par e-mail à tous les administrateurs, journalisée avec l'adresse IP et le navigateur, et révoque le lien dès que le site refonctionne.
hu_hu: Minden használatról e-mail megy az összes adminisztrátornak, IP-címmel és böngészővel naplózzuk, és a link visszavonódik, amint az oldal újra működik.
it_it: Ogni utilizzo viene notificato via email a tutti gli amministratori, registrato con indirizzo IP e browser, e revoca il link appena il sito torna a funzionare.
ja: 使用のたびに全管理者へメールで通知し、IP アドレスとブラウザーを記録し、サイトが復旧した時点でリンクを無効化します。
pl_pl: Każde użycie jest zgłaszane e-mailem wszystkim administratorom, zapisywane z adresem IP i przeglądarką, a link jest wycofywany, gdy witryna znów działa.
pt_pt: Cada utilização envia e-mail a todos os administradores, fica registada com endereço IP e navegador, e revoga a ligação assim que o site volte a funcionar.
ru_ru: О каждом использовании получают e-mail все администраторы, оно записывается в журнал с IP и браузером, а ссылка отзывается, как только сайт снова работает.
tr_tr: Her kullanım tüm yöneticilere e-postayla bildirilir, IP adresi ve tarayıcıyla kaydedilir ve site yeniden çalışınca bağlantı iptal edilir.

source: On an HTTPS site the key is only accepted over HTTPS; the session is tied to the browser and ends after one hour. Visitors always see the normal site.
de_de: Auf einer HTTPS-Website wird der Schlüssel nur über HTTPS angenommen; die Sitzung ist an den Browser gebunden und endet nach einer Stunde. Besucher sehen immer die normale Website.
es_es: En un sitio HTTPS la clave solo se acepta por HTTPS; la sesión va ligada al navegador y termina a la hora. Los visitantes siempre ven el sitio normal.
fr_fr: Sur un site HTTPS, la clé n'est acceptée qu'en HTTPS ; la session est liée au navigateur et expire au bout d'une heure. Les visiteurs voient toujours le site normal.
hu_hu: HTTPS-oldalon a kulcsot csak HTTPS-en fogadjuk el; a munkamenet a böngészőhöz kötött, és egy óra után lejár. A látogatók mindig a megszokott oldalt látják.
it_it: Su un sito HTTPS la chiave viene accettata solo via HTTPS; la sessione è legata al browser e termina dopo un'ora. I visitatori vedono sempre il sito normale.
ja: HTTPS サイトでは鍵は HTTPS 経由でのみ受け付けます。セッションはブラウザーに紐づき、1 時間で終了します。訪問者には常に通常のサイトが表示されます。
pl_pl: W witrynie HTTPS klucz jest przyjmowany tylko przez HTTPS; sesja jest powiązana z przeglądarką i kończy się po godzinie. Odwiedzający zawsze widzą zwykłą witrynę.
pt_pt: Num site HTTPS a chave só é aceite por HTTPS; a sessão fica ligada ao navegador e termina ao fim de uma hora. Os visitantes veem sempre o site normal.
ru_ru: На HTTPS-сайте ключ принимается только по HTTPS; сеанс привязан к браузеру и завершается через час. Посетители всегда видят обычный сайт.
tr_tr: HTTPS bir sitede anahtar yalnızca HTTPS üzerinden kabul edilir; oturum tarayıcıya bağlıdır ve bir saat sonra biter. Ziyaretçiler her zaman normal siteyi görür.

source: Only allow from these IP addresses (optional)
de_de: Nur von diesen IP-Adressen erlauben (optional)
es_es: Permitir solo desde estas direcciones IP (opcional)
fr_fr: N'autoriser que ces adresses IP (facultatif)
hu_hu: Csak ezekről az IP-címekről engedjük (opcionális)
it_it: Consenti solo da questi indirizzi IP (facoltativo)
ja: これらの IP アドレスからのみ許可（任意）
pl_pl: Zezwalaj tylko z tych adresów IP (opcjonalnie)
pt_pt: Permitir só a partir destes endereços IP (opcional)
ru_ru: Разрешать только с этих IP-адресов (необязательно)
tr_tr: Yalnızca bu IP adreslerinden izin ver (isteğe bağlı)

source: One IP address or range per line (e.g. 203.0.113.7 or 203.0.113.0/24). Leave empty to allow any address. Only use this with a fixed office or VPN address — otherwise you can lock yourself out. Your current address: %s
de_de: Eine IP-Adresse oder ein Bereich pro Zeile (z. B. 203.0.113.7 oder 203.0.113.0/24). Leer lassen, um jede Adresse zu erlauben. Nur mit fester Büro- oder VPN-Adresse verwenden — sonst kannst du dich aussperren. Deine aktuelle Adresse: %s
es_es: Una dirección IP o rango por línea (p. ej. 203.0.113.7 o 203.0.113.0/24). Déjalo vacío para permitir cualquier dirección. Úsalo solo con una IP fija de oficina o VPN; si no, puedes quedarte fuera. Tu dirección actual: %s
fr_fr: Une adresse IP ou une plage par ligne (ex. 203.0.113.7 ou 203.0.113.0/24). Laissez vide pour autoriser toute adresse. À n'utiliser qu'avec une adresse fixe de bureau ou de VPN — sinon vous pouvez vous bloquer. Votre adresse actuelle : %s
hu_hu: Soronként egy IP-cím vagy tartomány (pl. 203.0.113.7 vagy 203.0.113.0/24). Üresen hagyva bármilyen címről engedett. Csak fix irodai vagy VPN-címmel használd — különben kizárhatod magad. A jelenlegi címed: %s
it_it: Un indirizzo IP o intervallo per riga (es. 203.0.113.7 o 203.0.113.0/24). Lascia vuoto per consentire qualsiasi indirizzo. Usalo solo con un indirizzo fisso d'ufficio o VPN, altrimenti rischi di restare chiuso fuori. Il tuo indirizzo attuale: %s
ja: 1 行に 1 つの IP アドレスまたは範囲（例: 203.0.113.7 や 203.0.113.0/24）。空欄なら全アドレスを許可します。固定のオフィスや VPN のアドレスがある場合のみ使用してください — そうでないと締め出される恐れがあります。現在のアドレス: %s
pl_pl: Jeden adres IP lub zakres w wierszu (np. 203.0.113.7 lub 203.0.113.0/24). Zostaw puste, aby zezwolić na dowolny adres. Używaj tylko ze stałym adresem biura lub VPN — inaczej możesz stracić dostęp. Twój obecny adres: %s
pt_pt: Um endereço IP ou intervalo por linha (ex.: 203.0.113.7 ou 203.0.113.0/24). Deixe vazio para permitir qualquer endereço. Use só com um endereço fixo de escritório ou VPN — caso contrário pode ficar sem acesso. O seu endereço atual: %s
ru_ru: По одному IP-адресу или диапазону в строке (например, 203.0.113.7 или 203.0.113.0/24). Оставьте пустым, чтобы разрешить любой адрес. Используйте только с фиксированным офисным или VPN-адресом — иначе можно лишиться доступа. Ваш текущий адрес: %s
tr_tr: Her satıra bir IP adresi veya aralık (örn. 203.0.113.7 ya da 203.0.113.0/24). Her adrese izin vermek için boş bırakın. Yalnızca sabit bir ofis veya VPN adresiyle kullanın — aksi hâlde kendinizi dışarıda bırakabilirsiniz. Şu anki adresiniz: %s

source: Not saved — these entries are not valid IP addresses or ranges: %s
de_de: Nicht gespeichert — diese Einträge sind keine gültigen IP-Adressen oder Bereiche: %s
es_es: No guardado: estas entradas no son direcciones IP ni rangos válidos: %s
fr_fr: Non enregistré — ces entrées ne sont pas des adresses IP ou plages valides : %s
hu_hu: Nincs mentve — ezek a bejegyzések nem érvényes IP-címek vagy tartományok: %s
it_it: Non salvato: queste voci non sono indirizzi IP o intervalli validi: %s
ja: 保存されていません — 次の項目は有効な IP アドレスまたは範囲ではありません: %s
pl_pl: Nie zapisano — te wpisy nie są prawidłowymi adresami IP ani zakresami: %s
pt_pt: Não guardado — estas entradas não são endereços IP ou intervalos válidos: %s
ru_ru: Не сохранено — эти записи не являются корректными IP-адресами или диапазонами: %s
tr_tr: Kaydedilmedi — bu girdiler geçerli IP adresi veya aralığı değil: %s

source: IP restriction saved.
de_de: IP-Beschränkung gespeichert.
es_es: Restricción de IP guardada.
fr_fr: Restriction IP enregistrée.
hu_hu: IP-korlátozás mentve.
it_it: Restrizione IP salvata.
ja: IP 制限を保存しました。
pl_pl: Zapisano ograniczenie IP.
pt_pt: Restrição de IP guardada.
ru_ru: Ограничение по IP сохранено.
tr_tr: IP kısıtlaması kaydedildi.

source: Save IP restriction
de_de: IP-Beschränkung speichern
es_es: Guardar restricción de IP
fr_fr: Enregistrer la restriction IP
hu_hu: IP-korlátozás mentése
it_it: Salva restrizione IP
ja: IP 制限を保存
pl_pl: Zapisz ograniczenie IP
pt_pt: Guardar restrição de IP
ru_ru: Сохранить ограничение по IP
tr_tr: IP kısıtlamasını kaydet

source: Safe Mode log
de_de: Protokoll des abgesicherten Modus
es_es: Registro del modo seguro
fr_fr: Journal du mode sans échec
hu_hu: Biztonsági mód napló
it_it: Registro della modalità sicura
ja: セーフモードのログ
pl_pl: Dziennik trybu awaryjnego
pt_pt: Registo do modo de segurança
ru_ru: Журнал безопасного режима
tr_tr: Güvenli Mod günlüğü

source: Entered Safe Mode
de_de: Abgesicherten Modus betreten
es_es: Entrada en modo seguro
fr_fr: Entrée en mode sans échec
hu_hu: Belépés Biztonsági módba
it_it: Entrata in modalità sicura
ja: セーフモードに入った
pl_pl: Wejście w tryb awaryjny
pt_pt: Entrada no modo de segurança
ru_ru: Вход в безопасный режим
tr_tr: Güvenli Mod'a girildi

source: Wrong key
de_de: Falscher Schlüssel
es_es: Clave incorrecta
fr_fr: Clé incorrecte
hu_hu: Rossz kulcs
it_it: Chiave errata
ja: 鍵が違う
pl_pl: Błędny klucz
pt_pt: Chave errada
ru_ru: Неверный ключ
tr_tr: Yanlış anahtar

source: Blocked address
de_de: Gesperrte Adresse
es_es: Dirección bloqueada
fr_fr: Adresse bloquée
hu_hu: Tiltott cím
it_it: Indirizzo bloccato
ja: ブロックされたアドレス
pl_pl: Zablokowany adres
pt_pt: Endereço bloqueado
ru_ru: Заблокированный адрес
tr_tr: Engellenen adres

source: Logged in
de_de: Angemeldet
es_es: Inició sesión
fr_fr: Connexion
hu_hu: Belépett
it_it: Accesso effettuato
ja: ログイン
pl_pl: Zalogowano
pt_pt: Sessão iniciada
ru_ru: Вход выполнен
tr_tr: Giriş yapıldı
