Repository: QaiyoPlugins/Admin-Booster
Catalog: languages/qaiyo-admin-booster-*.po
Languages: de_de, es_es, fr_fr, hu_hu, it_it, ja, pl_pl, pt_pt, ru_ru, tr_tr

source: Failed login
de_de: Fehlgeschlagene Anmeldung
es_es: Inicio de sesión fallido
fr_fr: Échec de connexion
hu_hu: Sikertelen belépés
it_it: Accesso non riuscito
ja: ログイン失敗
pl_pl: Nieudane logowanie
pt_pt: Início de sessão falhado
ru_ru: Неудачный вход
tr_tr: Başarısız giriş

source: Logins locked
de_de: Anmeldungen gesperrt
es_es: Accesos bloqueados
fr_fr: Connexions bloquées
hu_hu: Belépés zárolva
it_it: Accessi bloccati
ja: ログインをロック
pl_pl: Logowanie zablokowane
pt_pt: Acessos bloqueados
ru_ru: Вход заблокирован
tr_tr: Girişler kilitlendi

source: Non-administrator refused
de_de: Nicht-Administrator abgewiesen
es_es: No administrador rechazado
fr_fr: Non-administrateur refusé
hu_hu: Nem adminisztrátor elutasítva
it_it: Non amministratore rifiutato
ja: 管理者以外を拒否
pl_pl: Odrzucono nie-administratora
pt_pt: Não administrador recusado
ru_ru: Отказано не администратору
tr_tr: Yönetici olmayan reddedildi

source: Nothing logged yet.
de_de: Noch nichts protokolliert.
es_es: Aún no hay nada registrado.
fr_fr: Rien n'a encore été journalisé.
hu_hu: Még nincs naplóbejegyzés.
it_it: Ancora nulla di registrato.
ja: まだ記録はありません。
pl_pl: Brak wpisów.
pt_pt: Ainda não há registos.
ru_ru: Записей пока нет.
tr_tr: Henüz kayıt yok.

source: Event
de_de: Ereignis
es_es: Evento
fr_fr: Événement
hu_hu: Esemény
it_it: Evento
ja: イベント
pl_pl: Zdarzenie
pt_pt: Evento
ru_ru: Событие
tr_tr: Olay

source: User
de_de: Benutzer
es_es: Usuario
fr_fr: Utilisateur
hu_hu: Felhasználó
it_it: Utente
ja: ユーザー
pl_pl: Użytkownik
pt_pt: Utilizador
ru_ru: Пользователь
tr_tr: Kullanıcı

source: WordPress security keys are missing, so a Safe Mode link cannot be created safely.
de_de: Die WordPress-Sicherheitsschlüssel fehlen, daher kann kein Link zum abgesicherten Modus sicher erstellt werden.
es_es: Faltan las claves de seguridad de WordPress, así que no se puede crear un enlace de modo seguro de forma segura.
fr_fr: Les clés de sécurité de WordPress sont absentes : impossible de créer un lien du mode sans échec en toute sécurité.
hu_hu: Hiányoznak a WordPress biztonsági kulcsai, ezért Biztonsági mód linket nem lehet biztonságosan létrehozni.
it_it: Mancano le chiavi di sicurezza di WordPress, quindi non è possibile creare in sicurezza un link della modalità sicura.
ja: WordPress のセキュリティキーがないため、セーフモードのリンクを安全に作成できません。
pl_pl: Brakuje kluczy bezpieczeństwa WordPressa, więc nie można bezpiecznie utworzyć linku do trybu awaryjnego.
pt_pt: As chaves de segurança do WordPress estão em falta, por isso não é possível criar com segurança uma ligação do modo de segurança.
ru_ru: Отсутствуют ключи безопасности WordPress, поэтому безопасно создать ссылку безопасного режима нельзя.
tr_tr: WordPress güvenlik anahtarları eksik; bu yüzden Güvenli Mod bağlantısı güvenli şekilde oluşturulamaz.

source: The Safe Mode link was used and has been retired.
de_de: Der Link zum abgesicherten Modus wurde benutzt und zurückgezogen.
es_es: El enlace de modo seguro se usó y ha sido revocado.
fr_fr: Le lien du mode sans échec a été utilisé et a été révoqué.
hu_hu: A Biztonsági mód linket használták, ezért visszavontuk.
it_it: Il link della modalità sicura è stato usato ed è stato revocato.
ja: セーフモードのリンクが使用されたため、無効化しました。
pl_pl: Link do trybu awaryjnego został użyty i wycofany.
pt_pt: A ligação do modo de segurança foi usada e foi revogada.
ru_ru: Ссылка безопасного режима была использована и отозвана.
tr_tr: Güvenli Mod bağlantısı kullanıldı ve iptal edildi.

source: Used on %1$s from IP address %2$s.
de_de: Benutzt am %1$s von der IP-Adresse %2$s.
es_es: Usado el %1$s desde la dirección IP %2$s.
fr_fr: Utilisé le %1$s depuis l'adresse IP %2$s.
hu_hu: Használva: %1$s, IP-cím: %2$s.
it_it: Usato il %1$s dall'indirizzo IP %2$s.
ja: %1$s に IP アドレス %2$s から使用されました。
pl_pl: Użyty %1$s z adresu IP %2$s.
pt_pt: Usada em %1$s a partir do endereço IP %2$s.
ru_ru: Использована %1$s с IP-адреса %2$s.
tr_tr: %1$s tarihinde %2$s IP adresinden kullanıldı.

source: If this was not you or a colleague: change every administrator password now and check the Safe Mode log. Either way, create a new Safe Mode link and save it.
de_de: Falls das nicht du oder ein Kollege warst: Ändere sofort alle Administrator-Passwörter und prüfe das Protokoll. Erstelle in jedem Fall einen neuen Link und speichere ihn.
es_es: Si no fuiste tú ni un compañero: cambia ya la contraseña de todos los administradores y revisa el registro. En cualquier caso, crea un enlace nuevo y guárdalo.
fr_fr: Si ce n'était ni vous ni un collègue : changez tout de suite le mot de passe de chaque administrateur et consultez le journal. Dans tous les cas, créez un nouveau lien et enregistrez-le.
hu_hu: Ha nem te vagy egy kollégád volt: azonnal változtasd meg minden adminisztrátor jelszavát, és nézd át a Biztonsági mód naplót. Mindenképp hozz létre új linket, és mentsd el.
it_it: Se non sei stato tu o un collega: cambia subito la password di ogni amministratore e controlla il registro. In ogni caso crea un nuovo link e salvalo.
ja: あなたや同僚でない場合：直ちに全管理者のパスワードを変更し、セーフモードのログを確認してください。いずれにしても新しいリンクを作成して保存してください。
pl_pl: Jeśli to nie ty ani kolega: natychmiast zmień hasła wszystkich administratorów i sprawdź dziennik. W każdym razie utwórz nowy link i go zapisz.
pt_pt: Se não foi você nem um colega: altere já a palavra-passe de todos os administradores e verifique o registo. Em qualquer caso, crie uma nova ligação e guarde-a.
ru_ru: Если это были не вы и не коллега: немедленно смените пароли всех администраторов и проверьте журнал. В любом случае создайте новую ссылку и сохраните её.
tr_tr: Bu siz ya da bir çalışma arkadaşınız değilse: tüm yönetici parolalarını hemen değiştirin ve günlüğü inceleyin. Her durumda yeni bir bağlantı oluşturup kaydedin.

source: Dismiss
de_de: Ausblenden
es_es: Descartar
fr_fr: Ignorer
hu_hu: Elrejtés
it_it: Ignora
ja: 閉じる
pl_pl: Odrzuć
pt_pt: Dispensar
ru_ru: Скрыть
tr_tr: Kapat

source: This Safe Mode key is not valid.
de_de: Dieser Schlüssel für den abgesicherten Modus ist ungültig.
es_es: Esta clave de modo seguro no es válida.
fr_fr: Cette clé du mode sans échec n'est pas valide.
hu_hu: Ez a Biztonsági mód kulcs nem érvényes.
it_it: Questa chiave della modalità sicura non è valida.
ja: このセーフモードの鍵は無効です。
pl_pl: Ten klucz trybu awaryjnego jest nieprawidłowy.
pt_pt: Esta chave do modo de segurança não é válida.
ru_ru: Этот ключ безопасного режима недействителен.
tr_tr: Bu Güvenli Mod anahtarı geçerli değil.

source: Checking your Safe Mode key…
de_de: Schlüssel für den abgesicherten Modus wird geprüft…
es_es: Comprobando tu clave de modo seguro…
fr_fr: Vérification de votre clé du mode sans échec…
hu_hu: A Biztonsági mód kulcs ellenőrzése…
it_it: Verifica della chiave della modalità sicura…
ja: セーフモードの鍵を確認しています…
pl_pl: Sprawdzanie klucza trybu awaryjnego…
pt_pt: A verificar a sua chave do modo de segurança…
ru_ru: Проверка ключа безопасного режима…
tr_tr: Güvenli Mod anahtarınız kontrol ediliyor…

source: Paste the key from your saved Safe Mode link (the part after #).
de_de: Füge den Schlüssel aus deinem gespeicherten Link ein (den Teil nach dem #).
es_es: Pega la clave de tu enlace guardado (la parte tras el #).
fr_fr: Collez la clé de votre lien enregistré (la partie après le #).
hu_hu: Illeszd be a kulcsot az elmentett Biztonsági mód linkedből (a # utáni részt).
it_it: Incolla la chiave dal link salvato (la parte dopo il #).
ja: 保存したセーフモードのリンクから鍵（# の後ろの部分）を貼り付けてください。
pl_pl: Wklej klucz z zapisanego linku (część po #).
pt_pt: Cole a chave da ligação guardada (a parte depois do #).
ru_ru: Вставьте ключ из сохранённой ссылки (часть после #).
tr_tr: Kaydettiğiniz Güvenli Mod bağlantısındaki anahtarı yapıştırın (# işaretinden sonraki kısım).

source: Enter Safe Mode
de_de: Abgesicherten Modus betreten
es_es: Entrar en modo seguro
fr_fr: Entrer en mode sans échec
hu_hu: Belépés Biztonsági módba
it_it: Entra in modalità sicura
ja: セーフモードに入る
pl_pl: Wejdź w tryb awaryjny
pt_pt: Entrar no modo de segurança
ru_ru: Войти в безопасный режим
tr_tr: Güvenli Mod'a gir

source: Too many failed logins in Safe Mode. Try again in 15 minutes.
de_de: Zu viele fehlgeschlagene Anmeldungen im abgesicherten Modus. Versuche es in 15 Minuten erneut.
es_es: Demasiados inicios de sesión fallidos en modo seguro. Inténtalo de nuevo en 15 minutos.
fr_fr: Trop d'échecs de connexion en mode sans échec. Réessayez dans 15 minutes.
hu_hu: Túl sok sikertelen belépés Biztonsági módban. Próbáld újra 15 perc múlva.
it_it: Troppi accessi non riusciti in modalità sicura. Riprova tra 15 minuti.
ja: セーフモードでのログイン失敗が多すぎます。15 分後に再試行してください。
pl_pl: Zbyt wiele nieudanych logowań w trybie awaryjnym. Spróbuj ponownie za 15 minut.
pt_pt: Demasiados inícios de sessão falhados no modo de segurança. Tente de novo dentro de 15 minutos.
ru_ru: Слишком много неудачных входов в безопасном режиме. Повторите через 15 минут.
tr_tr: Güvenli Mod'da çok fazla başarısız giriş. 15 dakika sonra tekrar deneyin.

source: Only administrators can log in while Safe Mode is on.
de_de: Im abgesicherten Modus können sich nur Administratoren anmelden.
es_es: En modo seguro solo pueden iniciar sesión los administradores.
fr_fr: Seuls les administrateurs peuvent se connecter en mode sans échec.
hu_hu: Biztonsági módban csak adminisztrátor léphet be.
it_it: In modalità sicura possono accedere solo gli amministratori.
ja: セーフモード中にログインできるのは管理者だけです。
pl_pl: W trybie awaryjnym zalogować się mogą tylko administratorzy.
pt_pt: Só administradores podem iniciar sessão no modo de segurança.
ru_ru: В безопасном режиме войти могут только администраторы.
tr_tr: Güvenli Mod açıkken yalnızca yöneticiler giriş yapabilir.

source: Only administrators can use Safe Mode.
de_de: Nur Administratoren können den abgesicherten Modus nutzen.
es_es: Solo los administradores pueden usar el modo seguro.
fr_fr: Seuls les administrateurs peuvent utiliser le mode sans échec.
hu_hu: Biztonsági módot csak adminisztrátor használhat.
it_it: Solo gli amministratori possono usare la modalità sicura.
ja: セーフモードを使用できるのは管理者だけです。
pl_pl: Z trybu awaryjnego mogą korzystać tylko administratorzy.
pt_pt: Só administradores podem usar o modo de segurança.
ru_ru: Пользоваться безопасным режимом могут только администраторы.
tr_tr: Güvenli Mod'u yalnızca yöneticiler kullanabilir.

source: Someone entered Safe Mode with the Safe Mode link.
de_de: Jemand hat den abgesicherten Modus mit dem Link betreten.
es_es: Alguien entró en modo seguro con el enlace de modo seguro.
fr_fr: Quelqu'un est entré en mode sans échec avec le lien.
hu_hu: Valaki belépett Biztonsági módba a Biztonsági mód linkkel.
it_it: Qualcuno è entrato in modalità sicura con il link della modalità sicura.
ja: 誰かがセーフモードのリンクでセーフモードに入りました。
pl_pl: Ktoś wszedł w tryb awaryjny za pomocą linku.
pt_pt: Alguém entrou no modo de segurança com a ligação do modo de segurança.
ru_ru: Кто-то вошёл в безопасный режим по ссылке безопасного режима.
tr_tr: Birisi Güvenli Mod bağlantısıyla Güvenli Mod'a girdi.

source: An administrator logged in while Safe Mode was on.
de_de: Ein Administrator hat sich im abgesicherten Modus angemeldet.
es_es: Un administrador inició sesión mientras el modo seguro estaba activo.
fr_fr: Un administrateur s'est connecté pendant que le mode sans échec était actif.
hu_hu: Egy adminisztrátor belépett, miközben a Biztonsági mód be volt kapcsolva.
it_it: Un amministratore ha effettuato l'accesso mentre la modalità sicura era attiva.
ja: セーフモード中に管理者がログインしました。
pl_pl: Administrator zalogował się, gdy tryb awaryjny był włączony.
pt_pt: Um administrador iniciou sessão enquanto o modo de segurança estava ativo.
ru_ru: Администратор вошёл, пока был включён безопасный режим.
tr_tr: Güvenli Mod açıkken bir yönetici giriş yaptı.

source: Safe Mode logins were locked after 5 failed attempts.
de_de: Anmeldungen im abgesicherten Modus wurden nach 5 Fehlversuchen gesperrt.
es_es: Los accesos en modo seguro se bloquearon tras 5 intentos fallidos.
fr_fr: Les connexions en mode sans échec ont été bloquées après 5 échecs.
hu_hu: A Biztonsági mód belépések 5 sikertelen próba után zárolva lettek.
it_it: Gli accessi in modalità sicura sono stati bloccati dopo 5 tentativi falliti.
ja: 5 回の失敗により、セーフモードのログインがロックされました。
pl_pl: Logowanie w trybie awaryjnym zablokowano po 5 nieudanych próbach.
pt_pt: Os acessos no modo de segurança foram bloqueados após 5 tentativas falhadas.
ru_ru: Вход в безопасном режиме заблокирован после 5 неудачных попыток.
tr_tr: Güvenli Mod girişleri 5 başarısız denemeden sonra kilitlendi.

source: %1$s — %2$s IP: %3$s, user: %4$s
de_de: %1$s — %2$s IP: %3$s, Benutzer: %4$s
es_es: %1$s — %2$s IP: %3$s, usuario: %4$s
fr_fr: %1$s — %2$s IP : %3$s, utilisateur : %4$s
hu_hu: %1$s — %2$s IP: %3$s, felhasználó: %4$s
it_it: %1$s — %2$s IP: %3$s, utente: %4$s
ja: %1$s — %2$s IP: %3$s、ユーザー: %4$s
pl_pl: %1$s — %2$s IP: %3$s, użytkownik: %4$s
pt_pt: %1$s — %2$s IP: %3$s, utilizador: %4$s
ru_ru: %1$s — %2$s IP: %3$s, пользователь: %4$s
tr_tr: %1$s — %2$s IP: %3$s, kullanıcı: %4$s

source: If this was you or a colleague fixing the site, no action is needed: the link is retired automatically once the site works again, and you will be asked to create a new one.
de_de: Wenn du oder ein Kollege die Website repariert habt, ist nichts zu tun: Der Link wird automatisch zurückgezogen, sobald die Website wieder funktioniert, und du wirst gebeten, einen neuen zu erstellen.
es_es: Si fuiste tú o un compañero arreglando el sitio, no hay que hacer nada: el enlace se revoca automáticamente en cuanto el sitio vuelve a funcionar y se te pedirá crear uno nuevo.
fr_fr: Si c'était vous ou un collègue en train de réparer le site, rien à faire : le lien est révoqué automatiquement dès que le site refonctionne, et il vous sera demandé d'en créer un nouveau.
hu_hu: Ha te vagy egy kollégád javította az oldalt, nincs teendő: a link automatikusan visszavonódik, amint az oldal újra működik, és új link létrehozását kérjük.
it_it: Se sei stato tu o un collega a sistemare il sito, non serve fare nulla: il link viene revocato automaticamente appena il sito torna a funzionare e ti verrà chiesto di crearne uno nuovo.
ja: あなたや同僚がサイトを修復していたのであれば対応は不要です。サイトが復旧するとリンクは自動的に無効化され、新しいリンクの作成を求められます。
pl_pl: Jeśli to ty lub kolega naprawialiście witrynę, nic nie trzeba robić: link zostanie automatycznie wycofany, gdy witryna znów zadziała, i poprosimy o utworzenie nowego.
pt_pt: Se foi você ou um colega a corrigir o site, não é preciso fazer nada: a ligação é revogada automaticamente assim que o site volte a funcionar, e ser-lhe-á pedido que crie uma nova.
ru_ru: Если это вы или коллега чинили сайт, ничего делать не нужно: ссылка автоматически отзывается, как только сайт снова работает, и вас попросят создать новую.
tr_tr: Siteyi düzelten siz ya da bir çalışma arkadaşınızsa bir şey yapmanız gerekmez: site yeniden çalışınca bağlantı otomatik olarak iptal edilir ve yenisini oluşturmanız istenir.

source: If you do not recognise this: log in, create a new Safe Mode link (the used one stops working at once), change every administrator password, and review the Safe Mode log under Admin Booster → Safe Mode.
de_de: Falls du das nicht kennst: Melde dich an, erstelle einen neuen Link (der benutzte funktioniert sofort nicht mehr), ändere alle Administrator-Passwörter und prüfe das Protokoll unter Admin Booster → Abgesicherter Modus.
es_es: Si no reconoces esto: inicia sesión, crea un nuevo enlace de modo seguro (el usado deja de funcionar al instante), cambia la contraseña de todos los administradores y revisa el registro en Admin Booster → Modo seguro.
fr_fr: Si vous ne reconnaissez pas cette activité : connectez-vous, créez un nouveau lien (l'ancien cesse aussitôt de fonctionner), changez le mot de passe de chaque administrateur et consultez le journal dans Admin Booster → Mode sans échec.
hu_hu: Ha ezt nem ismered fel: lépj be, hozz létre új Biztonsági mód linket (a használt azonnal megszűnik), változtasd meg minden adminisztrátor jelszavát, és nézd át a naplót az Admin Booster → Biztonsági mód alatt.
it_it: Se non riconosci questa attività: accedi, crea un nuovo link della modalità sicura (quello usato smette subito di funzionare), cambia la password di ogni amministratore e controlla il registro in Admin Booster → Modalità sicura.
ja: 心当たりがない場合：ログインして新しいセーフモードのリンクを作成し（使用済みのリンクは即座に無効になります）、全管理者のパスワードを変更し、Admin Booster → セーフモード でログを確認してください。
pl_pl: Jeśli tego nie rozpoznajesz: zaloguj się, utwórz nowy link do trybu awaryjnego (użyty od razu przestanie działać), zmień hasła wszystkich administratorów i sprawdź dziennik w Admin Booster → Tryb awaryjny.
pt_pt: Se não reconhece isto: inicie sessão, crie uma nova ligação do modo de segurança (a usada deixa logo de funcionar), altere a palavra-passe de todos os administradores e verifique o registo em Admin Booster → Modo de segurança.
ru_ru: Если вы этого не узнаёте: войдите, создайте новую ссылку безопасного режима (использованная сразу перестанет работать), смените пароли всех администраторов и проверьте журнал в Admin Booster → Безопасный режим.
tr_tr: Bunu tanımıyorsanız: giriş yapın, yeni bir Güvenli Mod bağlantısı oluşturun (kullanılan hemen geçersiz olur), tüm yönetici parolalarını değiştirin ve Admin Booster → Güvenli Mod altındaki günlüğü inceleyin.

source: [%s] Safe Mode was used
de_de: [%s] Der abgesicherte Modus wurde benutzt
es_es: [%s] Se usó el modo seguro
fr_fr: [%s] Le mode sans échec a été utilisé
hu_hu: [%s] Biztonsági módot használtak
it_it: [%s] È stata usata la modalità sicura
ja: [%s] セーフモードが使用されました
pl_pl: [%s] Użyto trybu awaryjnego
pt_pt: [%s] O modo de segurança foi usado
ru_ru: [%s] Использован безопасный режим
tr_tr: [%s] Güvenli Mod kullanıldı

source: Only the Dashboard, Plugins and Themes screens are available, and installing, uploading, editing files and managing users are blocked. Deactivate the plugin (or switch away from the theme) that broke the site, then exit Safe Mode to check.
de_de: Nur Dashboard, Plugins und Themes sind verfügbar; Installieren, Hochladen, Dateien bearbeiten und Benutzerverwaltung sind gesperrt. Deaktiviere das Plugin (oder wechsle das Theme), das die Website lahmgelegt hat, und verlasse dann den abgesicherten Modus, um zu prüfen.
es_es: Solo están disponibles el Escritorio, Plugins y Temas; instalar, subir, editar archivos y gestionar usuarios está bloqueado. Desactiva el plugin (o cambia el tema) que rompió el sitio y sal del modo seguro para comprobarlo.
fr_fr: Seuls le Tableau de bord, les Extensions et les Thèmes sont accessibles ; l'installation, le téléversement, la modification de fichiers et la gestion des utilisateurs sont bloqués. Désactivez l'extension (ou changez de thème) qui a cassé le site, puis quittez le mode sans échec pour vérifier.
hu_hu: Csak a Vezérlőpult, a Bővítmények és a Megjelenés érhető el; a telepítés, feltöltés, fájlszerkesztés és a felhasználókezelés tiltva. Kapcsold ki az oldalt elrontó plugint (vagy válts témát), majd lépj ki a Biztonsági módból, és ellenőrizd.
it_it: Sono disponibili solo Bacheca, Plugin e Temi; installazione, caricamento, modifica dei file e gestione utenti sono bloccati. Disattiva il plugin (o cambia il tema) che ha rotto il sito, poi esci dalla modalità sicura per controllare.
ja: 利用できるのはダッシュボード・プラグイン・テーマのみで、インストール・アップロード・ファイル編集・ユーザー管理はブロックされています。サイトを壊したプラグインを無効化（またはテーマを変更）し、セーフモードを終了して確認してください。
pl_pl: Dostępne są tylko Kokpit, Wtyczki i Motywy; instalowanie, przesyłanie, edycja plików i zarządzanie użytkownikami są zablokowane. Wyłącz wtyczkę (lub zmień motyw), która zepsuła witrynę, a potem wyjdź z trybu awaryjnego, aby sprawdzić.
pt_pt: Só estão disponíveis o Painel, Plugins e Temas; instalar, carregar, editar ficheiros e gerir utilizadores está bloqueado. Desative o plugin (ou mude o tema) que estragou o site e saia do modo de segurança para verificar.
ru_ru: Доступны только Консоль, Плагины и Темы; установка, загрузка, редактирование файлов и управление пользователями заблокированы. Отключите плагин (или смените тему), сломавший сайт, и выйдите из безопасного режима для проверки.
tr_tr: Yalnızca Başlangıç, Eklentiler ve Temalar kullanılabilir; yükleme, dosya düzenleme ve kullanıcı yönetimi engellenir. Siteyi bozan eklentiyi devre dışı bırakın (ya da temayı değiştirin), ardından kontrol etmek için Güvenli Mod'dan çıkın.

source: Safe Mode is on: plugins are switched off for you until you exit Safe Mode. Only administrators can log in.
de_de: Der abgesicherte Modus ist an: Plugins sind für dich abgeschaltet, bis du ihn verlässt. Nur Administratoren können sich anmelden.
es_es: El modo seguro está activado: los plugins están desactivados para ti hasta que salgas. Solo los administradores pueden iniciar sesión.
fr_fr: Le mode sans échec est activé : les extensions sont désactivées pour vous jusqu'à ce que vous le quittiez. Seuls les administrateurs peuvent se connecter.
hu_hu: A Biztonsági mód be van kapcsolva: a pluginok ki vannak kapcsolva számodra, amíg ki nem lépsz belőle. Csak adminisztrátor léphet be.
it_it: La modalità sicura è attiva: i plugin sono disattivati per te finché non ne esci. Possono accedere solo gli amministratori.
ja: セーフモードがオンです：終了するまで、あなたに対してはプラグインが無効です。ログインできるのは管理者のみです。
pl_pl: Tryb awaryjny jest włączony: wtyczki są dla ciebie wyłączone, dopóki z niego nie wyjdziesz. Zalogować się mogą tylko administratorzy.
pt_pt: O modo de segurança está ligado: os plugins estão desligados para si até sair. Só administradores podem iniciar sessão.
ru_ru: Безопасный режим включён: плагины для вас отключены, пока вы из него не выйдете. Войти могут только администраторы.
tr_tr: Güvenli Mod açık: çıkana kadar eklentiler sizin için kapalı. Yalnızca yöneticiler giriş yapabilir.

source: Update crash protection
de_de: Absturzschutz bei Updates
es_es: Protección contra fallos por actualizaciones
fr_fr: Protection contre les plantages de mise à jour
hu_hu: Frissítési összeomlás elleni védelem
it_it: Protezione dai crash da aggiornamento
ja: 更新時のクラッシュ保護
pl_pl: Ochrona przed awarią po aktualizacji
pt_pt: Proteção contra falhas de atualização
ru_ru: Защита от сбоев при обновлении
tr_tr: Güncelleme çökmesi koruması

source: If a plugin or theme update crashes the site, automatically restore the previous version — no matter what triggered the update.
de_de: Wenn ein Plugin- oder Theme-Update die Website zum Absturz bringt, wird automatisch die vorherige Version wiederhergestellt — egal, wodurch das Update ausgelöst wurde.
es_es: Si una actualización de plugin o tema bloquea el sitio, restaura automáticamente la versión anterior, sin importar qué la haya iniciado.
fr_fr: Si une mise à jour d'extension ou de thème fait planter le site, la version précédente est restaurée automatiquement — quelle que soit l'origine de la mise à jour.
hu_hu: Ha egy plugin- vagy témafrissítés összeomlasztja az oldalt, automatikusan visszaállítja az előző verziót — bármi indította is a frissítést.
it_it: Se l'aggiornamento di un plugin o tema manda in crash il sito, ripristina automaticamente la versione precedente, qualunque cosa abbia avviato l'aggiornamento.
ja: プラグインやテーマの更新でサイトがクラッシュしたら、更新の実行元に関係なく前のバージョンを自動で復元します。
pl_pl: Jeśli aktualizacja wtyczki lub motywu zawiesi witrynę, automatycznie przywraca poprzednią wersję — niezależnie od tego, co uruchomiło aktualizację.
pt_pt: Se uma atualização de plugin ou tema fizer o site falhar, repõe automaticamente a versão anterior — seja qual for a origem da atualização.
ru_ru: Если обновление плагина или темы роняет сайт, автоматически восстанавливает предыдущую версию — кто бы ни запустил обновление.
tr_tr: Bir eklenti ya da tema güncellemesi siteyi çökertirse, güncellemeyi neyin başlattığından bağımsız olarak önceki sürümü otomatik geri yükler.
