Repository: QaiyoPlugins/Admin-Booster
Catalog: languages/qaiyo-admin-booster-*.po
Languages: de_de, es_es, fr_fr, hu_hu, it_it, ja, pl_pl, pt_pt, ru_ru, tr_tr

source: You are not allowed to send test emails.
de_de: Du darfst keine Test-E-Mails senden.
es_es: No tienes permiso para enviar correos de prueba.
fr_fr: Vous n'êtes pas autorisé à envoyer des e-mails de test.
hu_hu: Nincs jogosultságod teszt e-mail küldésére.
it_it: Non hai i permessi per inviare email di prova.
ja: テストメールを送信する権限がありません。
pl_pl: Nie masz uprawnień do wysyłania wiadomości testowych.
pt_pt: Não tem permissão para enviar e-mails de teste.
ru_ru: У вас нет прав на отправку тестовых писем.
tr_tr: Test e-postası gönderme izniniz yok.

source: Your user account has no valid email address.
de_de: Dein Benutzerkonto hat keine gültige E-Mail-Adresse.
es_es: Tu cuenta de usuario no tiene una dirección de correo válida.
fr_fr: Votre compte utilisateur n'a pas d'adresse e-mail valide.
hu_hu: A felhasználói fiókodhoz nincs érvényes e-mail cím.
it_it: Il tuo account utente non ha un indirizzo email valido.
ja: あなたのユーザーアカウントに有効なメールアドレスがありません。
pl_pl: Twoje konto użytkownika nie ma prawidłowego adresu e-mail.
pt_pt: A sua conta de utilizador não tem um endereço de e-mail válido.
ru_ru: У вашей учётной записи нет действительного адреса эл. почты.
tr_tr: Kullanıcı hesabınızda geçerli bir e-posta adresi yok.

source: This is a test email from Qaiyo Admin Booster. Update notifications are set up correctly — there are no pending updates right now.
de_de: Dies ist eine Test-E-Mail von Qaiyo Admin Booster. Die Update-Benachrichtigungen sind korrekt eingerichtet — derzeit stehen keine Updates aus.
es_es: Este es un correo de prueba de Qaiyo Admin Booster. Los avisos de actualización están bien configurados: ahora mismo no hay actualizaciones pendientes.
fr_fr: Ceci est un e-mail de test de Qaiyo Admin Booster. Les notifications de mise à jour sont correctement configurées — aucune mise à jour n'est en attente pour le moment.
hu_hu: Ez egy teszt e-mail a Qaiyo Admin Boosterből. A frissítési értesítések helyesen be vannak állítva — jelenleg nincs várakozó frissítés.
it_it: Questa è un'email di prova di Qaiyo Admin Booster. Le notifiche di aggiornamento sono configurate correttamente: al momento non ci sono aggiornamenti in attesa.
ja: これは Qaiyo Admin Booster からのテストメールです。更新通知は正しく設定されています — 現在、待機中の更新はありません。
pl_pl: To wiadomość testowa z Qaiyo Admin Booster. Powiadomienia o aktualizacjach są poprawnie skonfigurowane — obecnie nie ma oczekujących aktualizacji.
pt_pt: Este é um e-mail de teste do Qaiyo Admin Booster. As notificações de atualização estão bem configuradas — não há atualizações pendentes neste momento.
ru_ru: Это тестовое письмо от Qaiyo Admin Booster. Уведомления об обновлениях настроены верно — сейчас ожидающих обновлений нет.
tr_tr: Bu, Qaiyo Admin Booster'dan bir test e-postasıdır. Güncelleme bildirimleri doğru yapılandırılmış — şu anda bekleyen güncelleme yok.

source: WordPress could not hand the email over to your mail system. Check your hosting mail settings, or install an SMTP plugin.
de_de: WordPress konnte die E-Mail nicht an dein Mailsystem übergeben. Prüfe die Mail-Einstellungen deines Hosters oder installiere ein SMTP-Plugin.
es_es: WordPress no pudo entregar el correo a tu sistema de correo. Revisa la configuración de correo de tu alojamiento o instala un plugin SMTP.
fr_fr: WordPress n'a pas pu remettre l'e-mail à votre système de messagerie. Vérifiez les réglages e-mail de votre hébergeur ou installez une extension SMTP.
hu_hu: A WordPress nem tudta átadni a levelet a levelező rendszernek. Ellenőrizd a hosting levelezés-beállításait, vagy telepíts egy SMTP plugint.
it_it: WordPress non ha potuto consegnare l'email al tuo sistema di posta. Controlla le impostazioni email del tuo hosting o installa un plugin SMTP.
ja: WordPress はメールをメールシステムに引き渡せませんでした。ホスティングのメール設定を確認するか、SMTP プラグインを導入してください。
pl_pl: WordPress nie mógł przekazać wiadomości do systemu pocztowego. Sprawdź ustawienia poczty u hostingu lub zainstaluj wtyczkę SMTP.
pt_pt: O WordPress não conseguiu entregar o e-mail ao seu sistema de correio. Verifique as configurações de e-mail do seu alojamento ou instale um plugin SMTP.
ru_ru: WordPress не смог передать письмо почтовой системе. Проверьте настройки почты у хостинга или установите SMTP-плагин.
tr_tr: WordPress e-postayı posta sisteminize devredemedi. Barındırma e-posta ayarlarınızı kontrol edin veya bir SMTP eklentisi kurun.

source: Test email sent to %s. If it does not arrive, check your spam folder — mail handed over successfully can still be filtered.
de_de: Test-E-Mail an %s gesendet. Kommt sie nicht an, sieh im Spam-Ordner nach — auch erfolgreich übergebene Mails können gefiltert werden.
es_es: Correo de prueba enviado a %s. Si no llega, revisa la carpeta de spam: un correo entregado correctamente también puede ser filtrado.
fr_fr: E-mail de test envoyé à %s. S'il n'arrive pas, vérifiez votre dossier spam : un e-mail correctement remis peut tout de même être filtré.
hu_hu: Teszt e-mail elküldve: %s. Ha nem érkezik meg, nézd meg a spam mappát — a sikeresen átadott levél is fennakadhat a szűrőkön.
it_it: Email di prova inviata a %s. Se non arriva, controlla la cartella spam: anche un'email consegnata correttamente può essere filtrata.
ja: %s にテストメールを送信しました。届かない場合は迷惑メールフォルダーを確認してください — 正常に引き渡されたメールもフィルターされることがあります。
pl_pl: Wiadomość testowa wysłana na %s. Jeśli nie dotrze, sprawdź folder spam — poprawnie przekazana poczta też może zostać odfiltrowana.
pt_pt: E-mail de teste enviado para %s. Se não chegar, verifique a pasta de spam — mesmo o correio entregue com sucesso pode ser filtrado.
ru_ru: Тестовое письмо отправлено на %s. Если оно не пришло, проверьте папку «Спам» — успешно переданное письмо тоже может быть отфильтровано.
tr_tr: Test e-postası %s adresine gönderildi. Ulaşmazsa spam klasörünü kontrol edin — başarıyla devredilen e-posta da filtrelenebilir.

source: Separate table for pending updates
de_de: Ausstehende Updates in eigener Tabelle
es_es: Tabla separada para las actualizaciones pendientes
fr_fr: Tableau séparé pour les mises à jour en attente
hu_hu: Frissítendő bővítmények külön táblázatban
it_it: Tabella separata per gli aggiornamenti in sospeso
ja: 更新待ちのプラグインを別テーブルに
pl_pl: Osobna tabela dla oczekujących aktualizacji
pt_pt: Tabela separada para atualizações pendentes
ru_ru: Отдельная таблица для ожидающих обновлений
tr_tr: Bekleyen güncellemeler için ayrı tablo

source: On the Plugins screen, list plugins with an available update in their own table at the top, and every other plugin in a separate table below it.
de_de: Listet auf dem Plugins-Bildschirm Plugins mit verfügbarem Update in einer eigenen Tabelle oben auf und alle übrigen in einer separaten Tabelle darunter.
es_es: En la pantalla de Plugins, muestra los plugins con una actualización disponible en su propia tabla arriba, y todos los demás en una tabla separada debajo.
fr_fr: Sur l'écran Extensions, affiche les extensions ayant une mise à jour disponible dans un tableau distinct en haut, et toutes les autres dans un tableau séparé en dessous.
hu_hu: A Bővítmények képernyőn a frissítésre váró bővítményeket saját táblázatban, felül sorolja fel, az összes többit pedig egy külön táblázatban alatta.
it_it: Nella schermata Plugin, elenca i plugin con un aggiornamento disponibile in una tabella dedicata in alto e tutti gli altri in una tabella separata sotto.
ja: プラグイン画面で、更新があるプラグインを上部の専用テーブルに、それ以外のプラグインをその下の別テーブルに表示します。
pl_pl: Na ekranie Wtyczki wtyczki z dostępną aktualizacją są wyświetlane we własnej tabeli na górze, a wszystkie pozostałe w osobnej tabeli poniżej.
pt_pt: No ecrã Plugins, lista os plugins com atualização disponível numa tabela própria no topo e todos os outros numa tabela separada por baixo.
ru_ru: На экране «Плагины» плагины с доступным обновлением показываются в отдельной таблице сверху, а все остальные — в отдельной таблице ниже.
tr_tr: Eklentiler ekranında, güncellemesi olan eklentileri en üstte kendi tablosunda, diğerlerini ise altında ayrı bir tabloda listeler.

source: All plugins
de_de: Alle Plugins
es_es: Todos los plugins
fr_fr: Toutes les extensions
hu_hu: Összes bővítmény
it_it: Tutti i plugin
ja: すべてのプラグイン
pl_pl: Wszystkie wtyczki
pt_pt: Todos os plugins
ru_ru: Все плагины
tr_tr: Tüm eklentiler

source: Menu
de_de: Menü
es_es: Menú
hu_hu: Menü
ja: メニュー
ru_ru: Меню
tr_tr: Menü

source: Update level
de_de: Ebene aktualisieren
es_es: Actualizar el nivel
fr_fr: Mettre à jour le niveau
hu_hu: Szint frissítése
it_it: Aggiorna livello
ja: 階層を更新
pl_pl: Zaktualizuj poziom
pt_pt: Atualizar nível
ru_ru: Обновить уровень
tr_tr: Düzeyi güncelle

source: This content is already at that place in the menu.
de_de: Dieser Inhalt steht bereits an dieser Stelle im Menü.
es_es: Este contenido ya está en ese lugar del menú.
fr_fr: Ce contenu se trouve déjà à cet endroit du menu.
hu_hu: Ez a tartalom már ezen a helyen áll a menüben.
it_it: Questo contenuto si trova già in quel punto del menu.
ja: このコンテンツはすでにメニューのその位置にあります。
pl_pl: Ta treść jest już w tym miejscu menu.
pt_pt: Este conteúdo já está nesse lugar do menu.
ru_ru: Этот материал уже находится в этом месте меню.
tr_tr: Bu içerik menüde zaten o konumda.

source: Moved under the chosen menu item.
de_de: Unter den gewählten Menüpunkt verschoben.
es_es: Movido bajo el elemento de menú elegido.
fr_fr: Déplacé sous l'élément de menu choisi.
hu_hu: Áthelyezve a választott menüpont alá.
it_it: Spostato sotto la voce di menu scelta.
ja: 選択したメニュー項目の下に移動しました。
pl_pl: Przeniesiono pod wybrany element menu.
pt_pt: Movido para baixo do item de menu escolhido.
ru_ru: Перемещено под выбранный пункт меню.
tr_tr: Seçilen menü öğesinin altına taşındı.

source: Moved to the top level of the menu.
de_de: Auf die oberste Ebene des Menüs verschoben.
es_es: Movido al nivel superior del menú.
fr_fr: Déplacé au premier niveau du menu.
hu_hu: Áthelyezve a menü felső szintjére.
it_it: Spostato al primo livello del menu.
ja: メニューの最上位に移動しました。
pl_pl: Przeniesiono na najwyższy poziom menu.
pt_pt: Movido para o nível superior do menu.
ru_ru: Перемещено на верхний уровень меню.
tr_tr: Menünün üst düzeyine taşındı.

source: Menus
de_de: Menüs
es_es: Menús
hu_hu: Menük
it_it: Menu
ja: メニュー
pl_pl: Menu
ru_ru: Меню
tr_tr: Menüler

source: Save this content first, then you can add it to a menu.
de_de: Speichere diesen Inhalt zuerst, danach kannst du ihn zu einem Menü hinzufügen.
es_es: Guarda primero este contenido; después podrás añadirlo a un menú.
fr_fr: Enregistrez d'abord ce contenu, vous pourrez ensuite l'ajouter à un menu.
hu_hu: Előbb mentsd el ezt a tartalmat, utána tudod menühöz adni.
it_it: Salva prima questo contenuto, poi potrai aggiungerlo a un menu.
ja: まずこのコンテンツを保存すると、メニューに追加できます。
pl_pl: Najpierw zapisz tę treść, potem będziesz mógł dodać ją do menu.
pt_pt: Guarde primeiro este conteúdo; depois poderá adicioná-lo a um menu.
ru_ru: Сначала сохраните этот материал, после этого его можно добавить в меню.
tr_tr: Önce bu içeriği kaydedin, ardından bir menüye ekleyebilirsiniz.

source: submenu
de_de: Untermenü
es_es: submenú
fr_fr: sous-menu
hu_hu: almenü
it_it: sottomenu
ja: サブメニュー
pl_pl: podmenu
ru_ru: подменю
tr_tr: alt menü

source: Add to menu
de_de: Zum Menü hinzufügen
es_es: Añadir al menú
fr_fr: Ajouter au menu
hu_hu: Hozzáadás menühöz
it_it: Aggiungi al menu
ja: メニューに追加
pl_pl: Dodaj do menu
pt_pt: Adicionar ao menu
ru_ru: Добавить в меню
tr_tr: Menüye ekle

source: Level
de_de: Ebene
es_es: Nivel
fr_fr: Niveau
hu_hu: Szint
it_it: Livello
ja: 階層
pl_pl: Poziom
pt_pt: Nível
ru_ru: Уровень
tr_tr: Düzey

source: — Top level —
de_de: — Oberste Ebene —
es_es: — Nivel superior —
fr_fr: — Premier niveau —
hu_hu: — Felső szint —
it_it: — Primo livello —
ja: — 最上位 —
pl_pl: — Najwyższy poziom —
pt_pt: — Nível superior —
ru_ru: — Верхний уровень —
tr_tr: — Üst düzey —

source: This site has no navigation menus yet. Create the first one right here.
de_de: Diese Website hat noch keine Navigationsmenüs. Erstelle das erste gleich hier.
es_es: Este sitio aún no tiene menús de navegación. Crea el primero aquí mismo.
fr_fr: Ce site n'a pas encore de menu de navigation. Créez le premier ici même.
hu_hu: Ezen az oldalon még nincs navigációs menü. Hozd létre az elsőt itt helyben.
it_it: Questo sito non ha ancora menu di navigazione. Crea il primo proprio qui.
ja: このサイトにはまだナビゲーションメニューがありません。ここで最初のメニューを作成できます。
pl_pl: Ta witryna nie ma jeszcze menu nawigacji. Utwórz pierwsze właśnie tutaj.
pt_pt: Este site ainda não tem menus de navegação. Crie o primeiro aqui mesmo.
ru_ru: На этом сайте пока нет меню навигации. Создайте первое прямо здесь.
tr_tr: Bu sitede henüz gezinme menüsü yok. İlkini tam burada oluşturun.

source: + Create a new menu
de_de: + Neues Menü erstellen
es_es: + Crear un menú nuevo
fr_fr: + Créer un nouveau menu
hu_hu: + Új menü létrehozása
it_it: + Crea un nuovo menu
ja: + 新しいメニューを作成
pl_pl: + Utwórz nowe menu
pt_pt: + Criar um novo menu
ru_ru: + Создать новое меню
tr_tr: + Yeni menü oluştur

source: Menu name
de_de: Menüname
es_es: Nombre del menú
fr_fr: Nom du menu
hu_hu: Menü neve
it_it: Nome del menu
ja: メニュー名
pl_pl: Nazwa menu
pt_pt: Nome do menu
ru_ru: Название меню
tr_tr: Menü adı

source: Main menu
de_de: Hauptmenü
es_es: Menú principal
fr_fr: Menu principal
hu_hu: Főmenü
it_it: Menu principale
ja: メインメニュー
pl_pl: Menu główne
pt_pt: Menu principal
ru_ru: Главное меню
tr_tr: Ana menü

source: Display location
de_de: Anzeigeort
es_es: Ubicación de visualización
fr_fr: Emplacement d'affichage
hu_hu: Megjelenési hely
it_it: Posizione di visualizzazione
ja: 表示位置
pl_pl: Miejsce wyświetlania
pt_pt: Local de exibição
ru_ru: Место отображения
tr_tr: Görüntülenme konumu

source: — Do not assign —
de_de: — Nicht zuweisen —
es_es: — No asignar —
fr_fr: — Ne pas assigner —
hu_hu: — Ne rendeld hozzá —
it_it: — Non assegnare —
ja: — 割り当てない —
pl_pl: — Nie przypisuj —
pt_pt: — Não atribuir —
ru_ru: — Не назначать —
tr_tr: — Atama yapma —

source: Create menu and add
de_de: Menü erstellen und hinzufügen
es_es: Crear menú y añadir
fr_fr: Créer le menu et ajouter
hu_hu: Menü létrehozása és hozzáadás
it_it: Crea il menu e aggiungi
ja: メニューを作成して追加
pl_pl: Utwórz menu i dodaj
pt_pt: Criar menu e adicionar
ru_ru: Создать меню и добавить
tr_tr: Menü oluştur ve ekle

source: You are not allowed to edit menus on this site.
de_de: Du darfst die Menüs dieser Website nicht bearbeiten.
es_es: No tienes permiso para editar los menús de este sitio.
fr_fr: Vous n'êtes pas autorisé à modifier les menus de ce site.
hu_hu: Nem vagy jogosult a menük szerkesztésére ezen az oldalon.
it_it: Non sei autorizzato a modificare i menu di questo sito.
ja: このサイトでメニューを編集する権限がありません。
pl_pl: Nie masz uprawnień do edycji menu w tej witrynie.
pt_pt: Não tem permissão para editar os menus deste site.
ru_ru: Вам не разрешено редактировать меню на этом сайте.
tr_tr: Bu sitede menüleri düzenleme izniniz yok.

source: This content type cannot be added to a menu.
de_de: Dieser Inhaltstyp kann keinem Menü hinzugefügt werden.
es_es: Este tipo de contenido no se puede añadir a un menú.
fr_fr: Ce type de contenu ne peut pas être ajouté à un menu.
hu_hu: Ez a tartalomtípus nem adható menühöz.
it_it: Questo tipo di contenuto non può essere aggiunto a un menu.
ja: このコンテンツタイプはメニューに追加できません。
pl_pl: Tego typu treści nie można dodać do menu.
pt_pt: Este tipo de conteúdo não pode ser adicionado a um menu.
ru_ru: Этот тип содержимого нельзя добавить в меню.
tr_tr: Bu içerik türü bir menüye eklenemez.

source: Unknown action.
de_de: Unbekannte Aktion.
es_es: Acción desconocida.
fr_fr: Action inconnue.
hu_hu: Ismeretlen művelet.
it_it: Azione sconosciuta.
ja: 不明な操作です。
pl_pl: Nieznana akcja.
pt_pt: Ação desconhecida.
ru_ru: Неизвестное действие.
tr_tr: Bilinmeyen işlem.

source: Please enter a name for the menu.
de_de: Bitte gib einen Namen für das Menü ein.
es_es: Introduce un nombre para el menú.
fr_fr: Veuillez saisir un nom pour le menu.
hu_hu: Adj nevet a menünek.
it_it: Inserisci un nome per il menu.
ja: メニュー名を入力してください。
pl_pl: Wprowadź nazwę menu.
pt_pt: Introduza um nome para o menu.
ru_ru: Введите название меню.
tr_tr: Lütfen menü için bir ad girin.

source: Menu created and this content added to it.
de_de: Menü erstellt und dieser Inhalt hinzugefügt.
es_es: Menú creado y este contenido añadido.
fr_fr: Menu créé et ce contenu y a été ajouté.
hu_hu: A menü létrejött, és ez a tartalom bekerült.
it_it: Menu creato e contenuto aggiunto.
ja: メニューを作成し、このコンテンツを追加しました。
pl_pl: Utworzono menu i dodano tę treść.
pt_pt: Menu criado e este conteúdo adicionado.
ru_ru: Меню создано, материал добавлен.
tr_tr: Menü oluşturuldu ve bu içerik eklendi.

source: Please choose a menu.
de_de: Bitte wähle ein Menü.
es_es: Elige un menú.
fr_fr: Veuillez choisir un menu.
hu_hu: Válassz egy menüt.
it_it: Scegli un menu.
ja: メニューを選択してください。
pl_pl: Wybierz menu.
pt_pt: Escolha um menu.
ru_ru: Выберите меню.
tr_tr: Lütfen bir menü seçin.

source: The chosen parent item is not available in that menu.
de_de: Das gewählte übergeordnete Element ist in diesem Menü nicht verfügbar.
es_es: El elemento superior elegido no está disponible en ese menú.
fr_fr: L'élément parent choisi n'est pas disponible dans ce menu.
hu_hu: A választott szülő elem nem érhető el abban a menüben.
it_it: L'elemento principale scelto non è disponibile in quel menu.
ja: 選択した親項目はそのメニューにありません。
pl_pl: Wybrany element nadrzędny nie jest dostępny w tym menu.
pt_pt: O elemento superior escolhido não está disponível nesse menu.
ru_ru: Выбранный родительский элемент недоступен в этом меню.
tr_tr: Seçilen üst öğe o menüde bulunmuyor.

source: Added to the menu as a submenu item.
de_de: Als Untermenüpunkt zum Menü hinzugefügt.
es_es: Añadido al menú como elemento de submenú.
fr_fr: Ajouté au menu en tant que sous-élément.
hu_hu: Hozzáadva a menühöz al-menüpontként.
it_it: Aggiunto al menu come voce di sottomenu.
ja: サブメニュー項目としてメニューに追加しました。
pl_pl: Dodano do menu jako element podmenu.
pt_pt: Adicionado ao menu como item de submenu.
ru_ru: Добавлено в меню как пункт подменю.
tr_tr: Menüye alt menü öğesi olarak eklendi.

source: Added to the menu.
de_de: Zum Menü hinzugefügt.
es_es: Añadido al menú.
fr_fr: Ajouté au menu.
hu_hu: Hozzáadva a menühöz.
it_it: Aggiunto al menu.
ja: メニューに追加しました。
pl_pl: Dodano do menu.
pt_pt: Adicionado ao menu.
ru_ru: Добавлено в меню.
tr_tr: Menüye eklendi.

source: That menu item no longer exists.
de_de: Dieser Menüpunkt existiert nicht mehr.
es_es: Ese elemento de menú ya no existe.
fr_fr: Cet élément de menu n'existe plus.
hu_hu: Ez a menüpont már nem létezik.
it_it: Quella voce di menu non esiste più.
ja: そのメニュー項目はもう存在しません。
pl_pl: Ten element menu już nie istnieje.
pt_pt: Esse item de menu já não existe.
ru_ru: Этого пункта меню больше нет.
tr_tr: Bu menü öğesi artık mevcut değil.

source: Removed from the menu.
de_de: Aus dem Menü entfernt.
es_es: Eliminado del menú.
fr_fr: Retiré du menu.
hu_hu: Eltávolítva a menüből.
it_it: Rimosso dal menu.
ja: メニューから削除しました。
pl_pl: Usunięto z menu.
pt_pt: Removido do menu.
ru_ru: Удалено из меню.
tr_tr: Menüden kaldırıldı.

source: This content is already in that menu.
de_de: Dieser Inhalt ist bereits in diesem Menü.
es_es: Este contenido ya está en ese menú.
fr_fr: Ce contenu figure déjà dans ce menu.
hu_hu: Ez a tartalom már szerepel abban a menüben.
it_it: Questo contenuto è già in quel menu.
ja: このコンテンツはすでにそのメニューにあります。
pl_pl: Ta treść jest już w tym menu.
pt_pt: Este conteúdo já está nesse menu.
ru_ru: Этот материал уже есть в этом меню.
tr_tr: Bu içerik zaten o menüde.

source: Something went wrong. Please try again.
de_de: Etwas ist schiefgelaufen. Bitte versuche es erneut.
es_es: Algo ha salido mal. Inténtalo de nuevo.
fr_fr: Une erreur s'est produite. Veuillez réessayer.
hu_hu: Valami hiba történt. Próbáld újra.
it_it: Qualcosa è andato storto. Riprova.
ja: 問題が発生しました。もう一度お試しください。
pl_pl: Coś poszło nie tak. Spróbuj ponownie.
pt_pt: Algo correu mal. Tente novamente.
ru_ru: Что-то пошло не так. Попробуйте ещё раз.
tr_tr: Bir şeyler ters gitti. Lütfen tekrar deneyin.

source: Remove this item from the menu?
de_de: Diesen Eintrag aus dem Menü entfernen?
es_es: ¿Quitar este elemento del menú?
fr_fr: Retirer cet élément du menu ?
hu_hu: Eltávolítod ezt az elemet a menüből?
it_it: Rimuovere questa voce dal menu?
ja: この項目をメニューから削除しますか？
pl_pl: Usunąć ten element z menu?
pt_pt: Remover este item do menu?
ru_ru: Удалить этот пункт из меню?
tr_tr: Bu öğe menüden kaldırılsın mı?

source: Add to menu from the editor
de_de: Aus dem Editor zum Menü hinzufügen
es_es: Añadir al menú desde el editor
fr_fr: Ajout au menu depuis l'éditeur
hu_hu: Menühöz adás a szerkesztőből
it_it: Aggiungi al menu dall'editor
ja: エディターからメニューに追加
pl_pl: Dodawanie do menu z edytora
pt_pt: Adicionar ao menu a partir do editor
ru_ru: Добавление в меню из редактора
tr_tr: Editörden menüye ekleme

source: Put a page or post into a navigation menu straight from the editor sidebar.
de_de: Füge eine Seite oder einen Beitrag direkt aus der Editor-Seitenleiste zu einem Navigationsmenü hinzu.
es_es: Coloca una página o entrada en un menú de navegación directamente desde la barra lateral del editor.
fr_fr: Placez une page ou un article dans un menu de navigation directement depuis la barre latérale de l'éditeur.
hu_hu: Oldal vagy bejegyzés navigációs menübe tétele egyenesen a szerkesztő oldalsávjából.
it_it: Inserisci una pagina o un articolo in un menu di navigazione direttamente dalla barra laterale dell'editor.
ja: エディターのサイドバーから直接、固定ページや投稿をナビゲーションメニューに追加できます。
pl_pl: Dodaj stronę lub wpis do menu nawigacji bezpośrednio z panelu bocznego edytora.
pt_pt: Coloque uma página ou artigo num menu de navegação diretamente da barra lateral do editor.
ru_ru: Добавляйте страницу или запись в меню навигации прямо из боковой панели редактора.
tr_tr: Bir sayfayı veya yazıyı doğrudan editör kenar çubuğundan gezinme menüsüne ekleyin.

source: File changes are disabled on this site (DISALLOW_FILE_MODS), so the server limit cannot be changed from here.
de_de: Dateiänderungen sind auf dieser Website deaktiviert (DISALLOW_FILE_MODS), daher kann das Server-Limit hier nicht geändert werden.
es_es: Los cambios de archivos están desactivados en este sitio (DISALLOW_FILE_MODS), así que el límite del servidor no se puede cambiar desde aquí.
fr_fr: Les modifications de fichiers sont désactivées sur ce site (DISALLOW_FILE_MODS) : la limite du serveur ne peut pas être modifiée ici.
hu_hu: Ezen az oldalon le vannak tiltva a fájlmódosítások (DISALLOW_FILE_MODS), ezért a szerver limitje innen nem módosítható.
it_it: Le modifiche ai file sono disattivate su questo sito (DISALLOW_FILE_MODS), quindi il limite del server non può essere cambiato da qui.
ja: このサイトではファイルの変更が無効化されている（DISALLOW_FILE_MODS）ため、ここからサーバーの上限は変更できません。
pl_pl: Zmiany plików są w tej witrynie wyłączone (DISALLOW_FILE_MODS), więc limitu serwera nie można tu zmienić.
pt_pt: As alterações de ficheiros estão desativadas neste site (DISALLOW_FILE_MODS), por isso o limite do servidor não pode ser alterado aqui.
ru_ru: Изменение файлов на этом сайте отключено (DISALLOW_FILE_MODS), поэтому лимит сервера нельзя изменить отсюда.
tr_tr: Bu sitede dosya değişiklikleri devre dışı (DISALLOW_FILE_MODS), bu yüzden sunucu sınırı buradan değiştirilemez.
