Repository: QaiyoPlugins/Admin-Booster
Catalog: languages/qaiyo-admin-booster-*.po
Languages: de_de, es_es, fr_fr, hu_hu, it_it, ja, pl_pl, pt_pt, ru_ru, tr_tr

source: Qaiyo Admin Booster — Quick Add
de_de: Qaiyo Admin Booster — Schnell hinzufügen
es_es: Qaiyo Admin Booster — Añadir rápido
fr_fr: Qaiyo Admin Booster — Ajout rapide
hu_hu: Qaiyo Admin Booster — Gyors hozzáadás
it_it: Qaiyo Admin Booster — Aggiunta rapida
ja: Qaiyo Admin Booster — クイック追加
pl_pl: Qaiyo Admin Booster — Szybkie dodawanie
pt_pt: Qaiyo Admin Booster — Adição rápida
ru_ru: Qaiyo Admin Booster — Быстрое добавление
tr_tr: Qaiyo Admin Booster — Hızlı Ekleme

source: Auto-detected as: %s. Pick a collection above to override.
de_de: Automatisch erkannt als: %s. Wähle oben eine Sammlung, um es zu überschreiben.
es_es: Detectado automáticamente como: %s. Elige una colección arriba para sobrescribir.
fr_fr: Détecté automatiquement comme : %s. Choisissez une collection ci-dessus pour remplacer.
hu_hu: Automatikusan felismerve: %s. Felülbírláshoz válassz fent egy kollekciót.
it_it: Rilevato automaticamente come: %s. Scegli una raccolta sopra per sovrascrivere.
ja: 自動検出：%s。上書きするには上でコレクションを選択してください。
pl_pl: Wykryto automatycznie jako: %s. Wybierz kolekcję powyżej, aby zastąpić.
pt_pt: Detetado automaticamente como: %s. Escolha uma coleção acima para substituir.
ru_ru: Определено автоматически как: %s. Чтобы переопределить, выберите коллекцию выше.
tr_tr: Otomatik algılandı: %s. Geçersiz kılmak için yukarıdan bir koleksiyon seçin.

source: Qaiyo %1$s v%2$s — Made by Qaiyo by PixelDesigns
de_de: Qaiyo %1$s v%2$s — Erstellt von Qaiyo by PixelDesigns
es_es: Qaiyo %1$s v%2$s — Hecho por Qaiyo by PixelDesigns
fr_fr: Qaiyo %1$s v%2$s — Réalisé par Qaiyo by PixelDesigns
hu_hu: Qaiyo %1$s v%2$s — Készítette: Qaiyo by PixelDesigns
it_it: Qaiyo %1$s v%2$s — Realizzato da Qaiyo by PixelDesigns
ja: Qaiyo %1$s v%2$s — Qaiyo by PixelDesigns 製
pl_pl: Qaiyo %1$s v%2$s — Stworzone przez Qaiyo by PixelDesigns
pt_pt: Qaiyo %1$s v%2$s — Criado por Qaiyo by PixelDesigns
ru_ru: Qaiyo %1$s v%2$s — Сделано Qaiyo by PixelDesigns
tr_tr: Qaiyo %1$s v%2$s — Qaiyo by PixelDesigns tarafından yapıldı

source: Quick Add
de_de: Schnell hinzufügen
es_es: Añadir rápido
fr_fr: Ajout rapide
hu_hu: Gyors hozzáadás
it_it: Aggiunta rapida
ja: クイック追加
pl_pl: Szybkie dodawanie
pt_pt: Adição rápida
ru_ru: Быстрое добавление
tr_tr: Hızlı Ekleme

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
hu_hu: Beállítások
it_it: Impostazioni
ja: 設定
pl_pl: Ustawienia
pt_pt: Definições
ru_ru: Настройки
tr_tr: Ayarlar

source: Unlock in Pro →
de_de: In Pro freischalten →
es_es: Desbloquear en Pro →
fr_fr: Débloquer dans Pro →
hu_hu: Feloldás a Pro-ban →
it_it: Sblocca in Pro →
ja: Pro でアンロック →
pl_pl: Odblokuj w Pro →
pt_pt: Desbloquear no Pro →
ru_ru: Открыть в Pro →
tr_tr: Pro'da kilidi aç →

source: Warning: you are allowing executable / script file types (%s). These can be used to run code on your server. Only keep them if you really need them.
de_de: Achtung: Du erlaubst ausführbare / Skript-Dateitypen (%s). Damit kann Code auf deinem Server ausgeführt werden. Behalte sie nur, wenn du sie wirklich brauchst.
es_es: Atención: estás permitiendo tipos de archivo ejecutables / de script (%s). Pueden usarse para ejecutar código en tu servidor. Consérvalos solo si realmente los necesitas.
fr_fr: Attention : vous autorisez des types de fichiers exécutables / de script (%s). Ils peuvent servir à exécuter du code sur votre serveur. Ne les gardez que si vous en avez vraiment besoin.
hu_hu: Figyelem: futtatható / script fájltípusokat engedélyezel (%s). Ezekkel kód futtatható a szerveren. Csak akkor tartsd meg őket, ha tényleg szükséged van rájuk.
it_it: Attenzione: stai consentendo tipi di file eseguibili / di script (%s). Possono essere usati per eseguire codice sul tuo server. Tienili solo se ne hai davvero bisogno.
ja: 警告：実行可能／スクリプトファイル形式（%s）を許可しています。これらはサーバー上でコードを実行するために使われる可能性があります。本当に必要な場合のみ残してください。
pl_pl: Ostrzeżenie: zezwalasz na wykonywalne / skryptowe typy plików (%s). Mogą zostać użyte do uruchomienia kodu na serwerze. Zachowaj je tylko, jeśli naprawdę ich potrzebujesz.
pt_pt: Aviso: está a permitir tipos de ficheiro executáveis / de script (%s). Podem ser usados para executar código no seu servidor. Mantenha-os apenas se realmente precisar.
ru_ru: Внимание: вы разрешаете исполняемые / скриптовые типы файлов (%s). Их можно использовать для запуска кода на вашем сервере. Оставляйте, только если они действительно нужны.
tr_tr: Uyarı: çalıştırılabilir / betik dosya türlerine (%s) izin veriyorsunuz. Bunlar sunucunuzda kod çalıştırmak için kullanılabilir. Yalnızca gerçekten gerekiyorsa tutun.

source: auto
ja: 自動
ru_ru: авто
tr_tr: otomatik

source: unknown
de_de: unbekannt
es_es: desconocido
fr_fr: inconnu
hu_hu: ismeretlen
it_it: sconosciuto
ja: 不明
pl_pl: nieznany
pt_pt: desconhecido
ru_ru: неизвестно
tr_tr: bilinmiyor

source: Add collection
de_de: Sammlung hinzufügen
es_es: Añadir colección
fr_fr: Ajouter une collection
hu_hu: Kollekció hozzáadása
it_it: Aggiungi raccolta
ja: コレクションを追加
pl_pl: Dodaj kolekcję
pt_pt: Adicionar coleção
ru_ru: Добавить коллекцию
tr_tr: Koleksiyon ekle

source: All collections
de_de: Alle Sammlungen
es_es: Todas las colecciones
fr_fr: Toutes les collections
hu_hu: Összes kollekció
it_it: Tutte le raccolte
ja: すべてのコレクション
pl_pl: Wszystkie kolekcje
pt_pt: Todas as coleções
ru_ru: Все коллекции
tr_tr: Tüm koleksiyonlar

source: Any page status
de_de: Beliebiger Seitenstatus
es_es: Cualquier estado de página
fr_fr: Tout statut de page
hu_hu: Bármilyen oldal állapot
it_it: Qualsiasi stato pagina
ja: すべてのページ状態
pl_pl: Dowolny status strony
pt_pt: Qualquer estado de página
ru_ru: Любой статус страницы
tr_tr: Herhangi bir sayfa durumu

source: Apply collections to
de_de: Sammlungen anwenden auf
es_es: Aplicar colecciones a
fr_fr: Appliquer les collections à
hu_hu: Kollekciók alkalmazása erre
it_it: Applica raccolte a
ja: コレクションの適用先
pl_pl: Zastosuj kolekcje do
pt_pt: Aplicar coleções a
ru_ru: Применять коллекции к
tr_tr: Koleksiyonları şuna uygula

source: Collection & status columns appear on the Pages and Posts list screens.
de_de: Die Spalten Sammlung & Status erscheinen in den Listenansichten von Seiten und Beiträgen.
es_es: Las columnas Colección y estado aparecen en las listas de Páginas y Entradas.
fr_fr: Les colonnes Collection et statut apparaissent dans les listes Pages et Articles.
hu_hu: A Kollekció és állapot oszlopok az Oldalak és Bejegyzések listanézeteiben jelennek meg.
it_it: Le colonne raccolta e stato compaiono nelle schermate elenco di Pagine e Articoli.
ja: コレクションと状態の列がページ・投稿の一覧画面に表示されます。
pl_pl: Kolumny kolekcji i statusu pojawiają się na ekranach list Stron i Wpisów.
pt_pt: As colunas de coleção e estado aparecem nos ecrãs de lista de Páginas e Artigos.
ru_ru: Столбцы коллекции и статуса появляются на экранах списков страниц и записей.
tr_tr: Koleksiyon ve durum sütunları Sayfalar ve Yazılar liste ekranlarında görünür.

source: Custom file types
de_de: Eigene Dateitypen
es_es: Tipos de archivo personalizados
fr_fr: Types de fichiers personnalisés
hu_hu: Egyedi fájltípusok
it_it: Tipi di file personalizzati
ja: カスタムファイル形式
pl_pl: Niestandardowe typy plików
pt_pt: Tipos de ficheiro personalizados
ru_ru: Пользовательские типы файлов
tr_tr: Özel dosya türleri

source: Default rows in admin list tables (only when you have not set your own Screen Option).
de_de: Standardzeilen in Admin-Listentabellen (nur wenn du keine eigene Anzeigeoptionen festgelegt hast).
es_es: Filas predeterminadas en las tablas de lista (solo si no has configurado tu propia opción de pantalla).
fr_fr: Lignes par défaut dans les tableaux de liste (uniquement si vous n'avez pas défini votre propre option d'écran).
hu_hu: Alapértelmezett sorok az admin listanézetekben (csak ha nem állítottál be saját Képernyő-opciót).
it_it: Righe predefinite nelle tabelle elenco di amministrazione (solo se non hai impostato una tua Opzione schermo).
ja: 管理リストテーブルの既定行数（独自の表示オプションを設定していない場合のみ）。
pl_pl: Domyślna liczba wierszy w tabelach list administracyjnych (tylko gdy nie ustawiono własnej Opcji ekranu).
pt_pt: Linhas predefinidas nas tabelas de lista de administração (apenas quando não definiu a sua própria Opção de Ecrã).
ru_ru: Число строк по умолчанию в админских таблицах-списках (только если вы не задали свою настройку экрана).
tr_tr: Yönetim liste tablolarında varsayılan satırlar (yalnızca kendi Ekran Seçeneğinizi ayarlamadığınızda).

source: Enable extra image types
de_de: Zusätzliche Bildtypen aktivieren
es_es: Habilitar tipos de imagen adicionales
fr_fr: Activer des types d'image supplémentaires
hu_hu: További képtípusok engedélyezése
it_it: Abilita tipi di immagine aggiuntivi
ja: 追加の画像形式を有効化
pl_pl: Włącz dodatkowe typy obrazów
pt_pt: Ativar tipos de imagem extra
ru_ru: Включить дополнительные типы изображений
tr_tr: Ek görüntü türlerini etkinleştir

source: Filter by collection
de_de: Nach Sammlung filtern
es_es: Filtrar por colección
fr_fr: Filtrer par collection
hu_hu: Szűrés kollekció szerint
it_it: Filtra per raccolta
ja: コレクションで絞り込み
pl_pl: Filtruj według kolekcji
pt_pt: Filtrar por coleção
ru_ru: Фильтр по коллекции
tr_tr: Koleksiyona göre filtrele

source: Filter by page status
de_de: Nach Seitenstatus filtern
es_es: Filtrar por estado de página
fr_fr: Filtrer par statut de page
hu_hu: Szűrés oldal állapot szerint
it_it: Filtra per stato pagina
ja: ページ状態で絞り込み
pl_pl: Filtruj według statusu strony
pt_pt: Filtrar por estado da página
ru_ru: Фильтр по статусу страницы
tr_tr: Sayfa durumuna göre filtrele

source: Fixes the annoying wp-admin UX/UI rough edges that cost you time every day.
de_de: Behebt die nervigen UX/UI-Schwächen im wp-admin, die dich täglich Zeit kosten.
es_es: Corrige las molestas asperezas de UX/UI de wp-admin que te hacen perder tiempo a diario.
fr_fr: Corrige les défauts UX/UI agaçants de wp-admin qui vous font perdre du temps chaque jour.
hu_hu: Kijavítja a bosszantó wp-admin UX/UI hiányosságokat, amelyek napi szinten időt visznek el.
it_it: Risolve le fastidiose imperfezioni UX/UI di wp-admin che ti fanno perdere tempo ogni giorno.
ja: 毎日時間を奪う wp-admin の煩わしい UX/UI の粗を修正します。
pl_pl: Naprawia irytujące niedoróbki UX/UI wp-admin, które codziennie kosztują cię czas.
pt_pt: Corrige as arestas irritantes de UX/UI do wp-admin que lhe custam tempo todos os dias.
ru_ru: Исправляет раздражающие шероховатости UX/UI wp-admin, которые отнимают у вас время каждый день.
tr_tr: Her gün zamanınızı alan can sıkıcı wp-admin UX/UI pürüzlerini giderir.

source: Get Pro
de_de: Pro holen
es_es: Obtener Pro
fr_fr: Obtenir Pro
hu_hu: Pro beszerzése
it_it: Ottieni Pro
ja: Pro を入手
pl_pl: Zdobądź Pro
pt_pt: Obter Pro
ru_ru: Купить Pro
tr_tr: Pro'yu al

source: Items per list page
de_de: Elemente pro Listenseite
es_es: Elementos por página de lista
fr_fr: Éléments par page de liste
hu_hu: Elemek listaoldalanként
it_it: Elementi per pagina di elenco
ja: リストページあたりの項目数
pl_pl: Elementy na stronę listy
pt_pt: Itens por página de lista
ru_ru: Элементов на странице списка
tr_tr: Liste sayfası başına öğe

source: Max upload size (MB)
de_de: Max. Upload-Größe (MB)
es_es: Tamaño máx. de subida (MB)
fr_fr: Taille max. de téléversement (Mo)
hu_hu: Max. feltöltési méret (MB)
it_it: Dimensione massima caricamento (MB)
ja: 最大アップロードサイズ（MB）
pl_pl: Maks. rozmiar przesyłania (MB)
pt_pt: Tamanho máximo de upload (MB)
ru_ru: Макс. размер загрузки (МБ)
tr_tr: Maksimum yükleme boyutu (MB)

source: One per line, format: extension = mime/type. Example: ico = image/x-icon
de_de: Eines pro Zeile, Format: Erweiterung = mime/typ. Beispiel: ico = image/x-icon
es_es: Uno por línea, formato: extensión = mime/tipo. Ejemplo: ico = image/x-icon
fr_fr: Un par ligne, format : extension = mime/type. Exemple : ico = image/x-icon
hu_hu: Soronként egy, formátum: kiterjesztés = mime/típus. Példa: ico = image/x-icon
it_it: Uno per riga, formato: estensione = mime/type. Esempio: ico = image/x-icon
ja: 1 行に 1 つ、形式：拡張子 = mime/type。例：ico = image/x-icon
pl_pl: Jeden na wiersz, format: rozszerzenie = mime/type. Przykład: ico = image/x-icon
pt_pt: Um por linha, formato: extensão = mime/type. Exemplo: ico = image/x-icon
ru_ru: По одному в строке, формат: расширение = mime/type. Пример: ico = image/x-icon
tr_tr: Her satıra bir tane, biçim: uzantı = mime/type. Örnek: ico = image/x-icon

source: Power-user upgrades available in the Pro add-on.
de_de: Power-User-Erweiterungen im Pro-Add-on verfügbar.
es_es: Mejoras para usuarios avanzados disponibles en el complemento Pro.
fr_fr: Améliorations pour utilisateurs avancés dans le module Pro.
hu_hu: Profi felhasználói bővítések a Pro kiegészítőben.
it_it: Miglioramenti per utenti avanzati disponibili nel componente aggiuntivo Pro.
ja: Pro アドオンで利用できるパワーユーザー向けアップグレード。
pl_pl: Ulepszenia dla zaawansowanych użytkowników dostępne w dodatku Pro.
pt_pt: Melhorias para utilizadores avançados disponíveis no extra Pro.
ru_ru: Улучшения для опытных пользователей доступны в дополнении Pro.
tr_tr: Pro eklentisinde sunulan ileri kullanıcı yükseltmeleri.

source: Pro features
de_de: Pro-Funktionen
es_es: Funciones Pro
fr_fr: Fonctionnalités Pro
hu_hu: Pro funkciók
it_it: Funzioni Pro
ja: Pro 機能
pl_pl: Funkcje Pro
pt_pt: Funcionalidades Pro
ru_ru: Возможности Pro
tr_tr: Pro özellikleri

source: Quick add shortcuts
de_de: Schnell-hinzufügen-Verknüpfungen
es_es: Accesos directos de añadir rápido
fr_fr: Raccourcis d'ajout rapide
hu_hu: Gyors hozzáadás gyorslinkek
it_it: Scorciatoie di aggiunta rapida
ja: クイック追加ショートカット
pl_pl: Skróty szybkiego dodawania
pt_pt: Atalhos de adição rápida
ru_ru: Ярлыки быстрого добавления
tr_tr: Hızlı ekleme kısayolları

source: Save collections
de_de: Sammlungen speichern
es_es: Guardar colecciones
fr_fr: Enregistrer les collections
hu_hu: Kollekciók mentése
it_it: Salva raccolte
ja: コレクションを保存
pl_pl: Zapisz kolekcje
pt_pt: Guardar coleções
ru_ru: Сохранить коллекции
tr_tr: Koleksiyonları kaydet

source: Save settings
de_de: Einstellungen speichern
es_es: Guardar ajustes
fr_fr: Enregistrer les réglages
hu_hu: Beállítások mentése
it_it: Salva impostazioni
ja: 設定を保存
pl_pl: Zapisz ustawienia
pt_pt: Guardar definições
ru_ru: Сохранить настройки
tr_tr: Ayarları kaydet

source: The “Quick Add” menu lives in the top admin bar.
de_de: Das Menü „Schnell hinzufügen“ befindet sich in der oberen Admin-Leiste.
es_es: El menú «Añadir rápido» está en la barra de administración superior.
fr_fr: Le menu « Ajout rapide » se trouve dans la barre d'administration en haut.
hu_hu: A „Gyors hozzáadás” menü a felső admin sávban található.
it_it: Il menu «Aggiunta rapida» si trova nella barra di amministrazione in alto.
ja: 「クイック追加」メニューは上部の管理バーにあります。
pl_pl: Menu «Szybkie dodawanie» znajduje się na górnym pasku administracyjnym.
pt_pt: O menu «Adição rápida» fica na barra de administração superior.
ru_ru: Меню «Быстрое добавление» находится в верхней панели администратора.
tr_tr: «Hızlı Ekleme» menüsü üst yönetim çubuğundadır.

source: These are saved separately and immediately — they do not require the main “Save settings” button.
de_de: Diese werden separat und sofort gespeichert — der Haupt-Button „Einstellungen speichern“ ist nicht nötig.
es_es: Se guardan por separado y de inmediato — no requieren el botón principal «Guardar ajustes».
fr_fr: Elles sont enregistrées séparément et immédiatement — le bouton principal « Enregistrer les réglages » n'est pas requis.
hu_hu: Ezek külön és azonnal mentődnek — nem igénylik a fő „Beállítások mentése” gombot.
it_it: Queste vengono salvate separatamente e subito — non richiedono il pulsante principale «Salva impostazioni».
ja: これらは個別にすぐ保存されます — メインの「設定を保存」ボタンは不要です。
pl_pl: Są one zapisywane osobno i natychmiast — nie wymagają głównego przycisku «Zapisz ustawienia».
pt_pt: Estas são guardadas separadamente e de imediato — não requerem o botão principal «Guardar definições».
ru_ru: Они сохраняются отдельно и сразу — для них не нужна основная кнопка «Сохранить настройки».
tr_tr: Bunlar ayrı ve hemen kaydedilir — ana «Ayarları kaydet» düğmesini gerektirmez.

source: Uncategorized
de_de: Nicht kategorisiert
es_es: Sin categoría
fr_fr: Non classé
hu_hu: Kategorizálatlan
it_it: Senza categoria
ja: 未分類
pl_pl: Bez kategorii
pt_pt: Sem categoria
ru_ru: Без категории
tr_tr: Kategorisiz

source: Use the dropdowns above the list to filter by collection or page status.
de_de: Verwende die Dropdowns über der Liste, um nach Sammlung oder Seitenstatus zu filtern.
es_es: Usa los desplegables encima de la lista para filtrar por colección o estado de página.
fr_fr: Utilisez les menus déroulants au-dessus de la liste pour filtrer par collection ou statut de page.
hu_hu: A lista feletti legördülőkkel szűrhetsz kollekció vagy oldal állapot szerint.
it_it: Usa i menu a discesa sopra l'elenco per filtrare per raccolta o stato pagina.
ja: リスト上のドロップダウンでコレクションやページ状態によって絞り込めます。
pl_pl: Użyj list rozwijanych nad listą, aby filtrować według kolekcji lub statusu strony.
pt_pt: Use os menus suspensos acima da lista para filtrar por coleção ou estado da página.
ru_ru: Используйте раскрывающиеся списки над списком для фильтрации по коллекции или статусу страницы.
tr_tr: Koleksiyona veya sayfa durumuna göre filtrelemek için listenin üstündeki açılır menüleri kullanın.

source: Where to find it
de_de: Wo du es findest
es_es: Dónde encontrarlo
fr_fr: Où le trouver
hu_hu: Hol találod
it_it: Dove trovarlo
ja: どこにあるか
pl_pl: Gdzie to znaleźć
pt_pt: Onde encontrar
ru_ru: Где это найти
tr_tr: Nerede bulunur

source: Which content types appear in the admin bar “Quick Add” menu.
de_de: Welche Inhaltstypen im „Schnell hinzufügen“-Menü der Admin-Leiste erscheinen.
es_es: Qué tipos de contenido aparecen en el menú «Añadir rápido» de la barra de administración.
fr_fr: Quels types de contenu apparaissent dans le menu « Ajout rapide » de la barre d'administration.
hu_hu: Mely tartalomtípusok jelenjenek meg az admin sáv „Gyors hozzáadás” menüjében.
it_it: Quali tipi di contenuto compaiono nel menu «Aggiunta rapida» della barra di amministrazione.
ja: 管理バーの「クイック追加」メニューに表示するコンテンツタイプ。
pl_pl: Które typy treści pojawiają się w menu «Szybkie dodawanie» na pasku administracyjnym.
pt_pt: Que tipos de conteúdo aparecem no menu «Adição rápida» da barra de administração.
ru_ru: Какие типы контента отображаются в меню «Быстрое добавление» панели администратора.
tr_tr: Yönetim çubuğundaki «Hızlı Ekleme» menüsünde hangi içerik türlerinin görüneceği.

source: Your collections
de_de: Deine Sammlungen
es_es: Tus colecciones
fr_fr: Vos collections
hu_hu: A te kollekcióid
it_it: Le tue raccolte
ja: あなたのコレクション
pl_pl: Twoje kolekcje
pt_pt: As suas coleções
ru_ru: Ваши коллекции
tr_tr: Koleksiyonlarınız

source: — Auto / none —
de_de: — Auto / keine —
es_es: — Auto / ninguna —
fr_fr: — Auto / aucune —
hu_hu: — Auto / nincs —
it_it: — Auto / nessuna —
ja: — 自動 / なし —
pl_pl: — Auto / brak —
pt_pt: — Auto / nenhuma —
ru_ru: — Авто / нет —
tr_tr: — Otomatik / yok —

source: %d notices
de_de: %d Hinweise
es_es: %d avisos
fr_fr: %d notifications
hu_hu: %d értesítés
it_it: %d avvisi
ja: %d 件の通知
pl_pl: %d powiadomień
pt_pt: %d avisos
ru_ru: Уведомлений: %d
tr_tr: %d bildirim

source: 1 notice
de_de: 1 Hinweis
es_es: 1 aviso
fr_fr: 1 notification
hu_hu: 1 értesítés
it_it: 1 avviso
ja: 1 件の通知
pl_pl: 1 powiadomienie
pt_pt: 1 aviso
ru_ru: 1 уведомление
tr_tr: 1 bildirim

source: Admin notices
de_de: Admin-Hinweise
es_es: Avisos de administración
fr_fr: Notifications d'administration
hu_hu: Admin értesítések
it_it: Avvisi di amministrazione
ja: 管理画面の通知
pl_pl: Powiadomienia administracyjne
pt_pt: Avisos de administração
ru_ru: Уведомления администратора
tr_tr: Yönetim bildirimleri

source: WordPress Events and News
de_de: WordPress-Veranstaltungen und Neuigkeiten
es_es: Eventos y novedades de WordPress
fr_fr: Événements et actualités WordPress
hu_hu: WordPress események és hírek
it_it: Eventi e notizie di WordPress
ja: WordPress イベントとニュース
pl_pl: Wydarzenia i aktualności WordPress
pt_pt: Eventos e notícias do WordPress
ru_ru: События и новости WordPress
tr_tr: WordPress Etkinlikleri ve Haberleri

source: Quick Draft
de_de: Schnellentwurf
es_es: Borrador rápido
fr_fr: Brouillon rapide
hu_hu: Gyors vázlat
it_it: Bozza rapida
ja: クイック下書き
pl_pl: Szybki szkic
pt_pt: Rascunho rápido
ru_ru: Быстрый черновик
tr_tr: Hızlı Taslak

source: Activity
de_de: Aktivität
es_es: Actividad
fr_fr: Activité
hu_hu: Tevékenység
it_it: Attività
ja: アクティビティ
pl_pl: Aktywność
pt_pt: Atividade
ru_ru: Активность
tr_tr: Etkinlik

source: At a Glance
de_de: Auf einen Blick
es_es: De un vistazo
fr_fr: D'un coup d'œil
hu_hu: Egy pillanat alatt
it_it: In sintesi
ja: 概要
pl_pl: W skrócie
pt_pt: Resumo
ru_ru: На виду
tr_tr: Bir Bakışta

source: Site Health Status
de_de: Zustand der Website
es_es: Estado de salud del sitio
fr_fr: État de santé du site
hu_hu: Webhely állapota
it_it: Stato di salute del sito
ja: サイトヘルスステータス
pl_pl: Stan kondycji witryny
pt_pt: Estado de saúde do site
ru_ru: Состояние здоровья сайта
tr_tr: Site Sağlığı Durumu

source: Welcome panel
de_de: Willkommensbereich
es_es: Panel de bienvenida
fr_fr: Panneau de bienvenue
hu_hu: Üdvözlő panel
it_it: Pannello di benvenuto
ja: ようこそパネル
pl_pl: Panel powitalny
pt_pt: Painel de boas-vindas
ru_ru: Панель приветствия
tr_tr: Hoş geldiniz paneli

source: Duplicate
de_de: Duplizieren
es_es: Duplicar
fr_fr: Dupliquer
hu_hu: Kettőzés
it_it: Duplica
ja: 複製
pl_pl: Powiel
pt_pt: Duplicar
ru_ru: Дублировать
tr_tr: Çoğalt

source: No item to duplicate.
de_de: Kein Element zum Duplizieren.
es_es: No hay ningún elemento que duplicar.
fr_fr: Aucun élément à dupliquer.
hu_hu: Nincs duplikálandó elem.
it_it: Nessun elemento da duplicare.
ja: 複製する項目がありません。
pl_pl: Brak elementu do powielenia.
pt_pt: Nenhum item para duplicar.
ru_ru: Нет элемента для дублирования.
tr_tr: Çoğaltılacak öğe yok.

source: You are not allowed to duplicate this item.
de_de: Du darfst dieses Element nicht duplizieren.
es_es: No tienes permiso para duplicar este elemento.
fr_fr: Vous n'êtes pas autorisé à dupliquer cet élément.
hu_hu: Nincs jogosultságod ezt az elemet duplikálni.
it_it: Non hai il permesso di duplicare questo elemento.
ja: この項目を複製する権限がありません。
pl_pl: Nie masz uprawnień, aby powielić ten element.
pt_pt: Não tem permissão para duplicar este item.
ru_ru: У вас нет прав дублировать этот элемент.
tr_tr: Bu öğeyi çoğaltma izniniz yok.

source: Could not duplicate this item.
de_de: Dieses Element konnte nicht dupliziert werden.
es_es: No se pudo duplicar este elemento.
fr_fr: Impossible de dupliquer cet élément.
hu_hu: Az elemet nem sikerült duplikálni.
it_it: Impossibile duplicare questo elemento.
ja: この項目を複製できませんでした。
pl_pl: Nie udało się powielić tego elementu.
pt_pt: Não foi possível duplicar este item.
ru_ru: Не удалось продублировать этот элемент.
tr_tr: Bu öğe çoğaltılamadı.

source: Publishing in %s
de_de: Veröffentlichung in %s
es_es: Se publica en %s
fr_fr: Publication dans %s
hu_hu: Közzététel %s múlva
it_it: Pubblicazione tra %s
ja: %s 後に公開
pl_pl: Publikacja za %s
pt_pt: Publicação em %s
ru_ru: Публикация через %s
tr_tr: %s sonra yayımlanacak

source: Last edited
de_de: Zuletzt bearbeitet
es_es: Última edición
fr_fr: Dernière modification
hu_hu: Utoljára szerkesztve
it_it: Ultima modifica
ja: 最終編集
pl_pl: Ostatnia edycja
pt_pt: Última edição
ru_ru: Последнее изменение
tr_tr: Son düzenleme

source: Unknown
de_de: Unbekannt
es_es: Desconocido
fr_fr: Inconnu
hu_hu: Ismeretlen
it_it: Sconosciuto
ja: 不明
pl_pl: Nieznany
pt_pt: Desconhecido
ru_ru: Неизвестно
tr_tr: Bilinmiyor

source: %s ago
de_de: vor %s
es_es: hace %s
fr_fr: il y a %s
hu_hu: %s ezelőtt
it_it: %s fa
ja: %s 前
pl_pl: %s temu
pt_pt: há %s
ru_ru: %s назад
tr_tr: %s önce

source: Switch to draft
de_de: In Entwurf umwandeln
es_es: Cambiar a borrador
fr_fr: Repasser en brouillon
hu_hu: Visszaállítás piszkozatba
it_it: Riporta a bozza
ja: 下書きに戻す
pl_pl: Zmień na szkic
pt_pt: Mudar para rascunho
ru_ru: Вернуть в черновик
tr_tr: Taslağa geçir
