Repository: QaiyoPlugins/Admin-Booster
Catalog: languages/qaiyo-admin-booster-*.po
Languages: de_de, es_es, fr_fr, hu_hu, it_it, ja, pl_pl, pt_pt, ru_ru, tr_tr

source: upgrade to Pro
de_de: auf Pro upgraden
es_es: actualiza a Pro
fr_fr: passez à Pro
hu_hu: válts Pro-ra
it_it: passa a Pro
ja: Pro にアップグレード
pl_pl: przejdź na Pro
pt_pt: atualize para o Pro
ru_ru: перейдите на Pro
tr_tr: Pro'ya yükseltin

source: Custom menu visibility breakpoint
de_de: Eigener Sichtbarkeits-Breakpoint für Menüs
es_es: Punto de corte personalizado de visibilidad del menú
fr_fr: Seuil de visibilité du menu personnalisé
hu_hu: Egyedi menü-láthatósági törésvonal
it_it: Breakpoint personalizzato di visibilità del menu
ja: メニュー表示のカスタムブレークポイント
pl_pl: Własny punkt przełamania widoczności menu
pt_pt: Ponto de quebra personalizado de visibilidade do menu
ru_ru: Свой порог видимости меню
tr_tr: Özel menü görünürlük kırılma noktası

source: Mobile-only and desktop-only menu items switch over at 768px. Set the breakpoint your theme actually uses instead, so a menu item appears exactly where the theme switches to its mobile menu.
de_de: Nur-mobil- und Nur-Desktop-Menüelemente wechseln bei 768px. Stelle stattdessen die Bruchgrenze ein, die dein Theme wirklich nutzt, damit ein Menüelement genau dort erscheint, wo das Theme auf sein mobiles Menü umschaltet.
es_es: Los elementos de menú solo-móvil y solo-escritorio cambian a 768px. Configura en su lugar el punto de corte que usa realmente tu tema, para que el elemento aparezca justo donde el tema cambia a su menú móvil.
fr_fr: Les éléments de menu mobile/ordinateur uniquement basculent à 768px. Réglez plutôt le seuil réellement utilisé par votre thème, pour qu'un élément apparaisse exactement là où le thème passe à son menu mobile.
hu_hu: A csak mobilon és csak asztali gépen látszó menüelemek 768px-nél váltanak. Állítsd be helyette a témád valódi törésvonalát, hogy a menüelem pontosan ott jelenjen meg, ahol a téma is mobilmenüre vált.
it_it: Le voci di menu solo-mobile e solo-desktop cambiano a 768px. Imposta invece il breakpoint che il tuo tema usa davvero, così la voce compare esattamente dove il tema passa al menu mobile.
ja: モバイル専用・デスクトップ専用のメニュー項目は768pxで切り替わります。代わりにテーマが実際に使っているブレークポイントを設定すれば、テーマがモバイルメニューに切り替わる位置とぴったり一致します。
pl_pl: Elementy menu tylko-mobilne i tylko-desktopowe przełączają się przy 768px. Ustaw zamiast tego punkt przełamania, którego faktycznie używa twój motyw, aby element pojawiał się dokładnie tam, gdzie motyw przechodzi na menu mobilne.
pt_pt: Os itens de menu só-telemóvel e só-computador mudam aos 768px. Defina antes o ponto de quebra que o seu tema usa de facto, para que o item apareça exatamente onde o tema muda para o menu móvel.
ru_ru: Пункты меню «только мобильные» и «только десктоп» переключаются на 768px. Задайте вместо этого порог, который реально использует ваша тема, чтобы пункт появлялся ровно там, где тема переходит на мобильное меню.
tr_tr: Yalnızca mobil ve yalnızca masaüstü menü öğeleri 768px'de değişir. Bunun yerine temanızın gerçekten kullandığı kırılma noktasını ayarlayın; böylece menü öğesi tam olarak temanın mobil menüye geçtiği yerde görünür.

source: Turn each booster on or off. Everything is on by default, except the Safe Mode link.
de_de: Schalte jeden Booster ein oder aus. Alles ist standardmäßig an, außer dem Link zum abgesicherten Modus.
es_es: Activa o desactiva cada booster. Todo está activado por defecto, salvo el enlace de modo seguro.
fr_fr: Activez ou désactivez chaque booster. Tout est activé par défaut, sauf le lien du mode sans échec.
hu_hu: Kapcsold be vagy ki az egyes boostereket. A Biztonsági mód link kivételével alapból minden bekapcsolva.
it_it: Attiva o disattiva ogni booster. È tutto attivo per impostazione predefinita, tranne il link della modalità sicura.
ja: 各ブースターのオン・オフを切り替えます。セーフモードのリンク以外はすべて既定でオンです。
pl_pl: Włączaj i wyłączaj poszczególne boostery. Domyślnie wszystko jest włączone poza linkiem do trybu awaryjnego.
pt_pt: Ligue ou desligue cada booster. Está tudo ligado por predefinição, exceto a ligação do modo de segurança.
ru_ru: Включайте и выключайте каждый бустер. По умолчанию включено всё, кроме ссылки безопасного режима.
tr_tr: Her booster'ı açıp kapatın. Güvenli Mod bağlantısı dışında her şey varsayılan olarak açıktır.
